EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8550 1750 2    50   Input ~ 0
DATA
Wire Wire Line
	8550 1750 8450 1750
Wire Wire Line
	8450 1750 8450 1850
Connection ~ 8450 1750
Connection ~ 8450 1850
Wire Wire Line
	8450 1850 8450 1950
Connection ~ 8450 1950
Wire Wire Line
	8450 1950 8450 2050
NoConn ~ 8450 2450
NoConn ~ 8450 2350
NoConn ~ 8450 1550
NoConn ~ 8450 1450
Wire Wire Line
	9450 950  9250 950 
Wire Wire Line
	9250 850  9450 850 
Wire Wire Line
	9350 1050 9450 1050
Wire Wire Line
	9350 750  9350 1050
Wire Wire Line
	6150 850  6150 1200
Text GLabel 9250 850  0    50   Input ~ 0
SDA
Text GLabel 9250 950  0    50   Input ~ 0
SCL
Text GLabel 4450 1300 0    50   Input ~ 0
SDA
Text GLabel 4450 1400 0    50   Input ~ 0
SCL
Wire Wire Line
	6350 1000 5850 1000
Wire Wire Line
	5850 1200 6150 1200
Text GLabel 5850 1100 2    50   Input ~ 0
RESET
Text GLabel 9250 1850 0    50   Input ~ 0
RESET
Text GLabel 9250 2700 0    50   Input ~ 0
RESET
Text GLabel 9250 2600 0    50   Input ~ 0
ROW4
Text GLabel 9250 2500 0    50   Input ~ 0
ROW3
NoConn ~ 4450 1100
Wire Wire Line
	6350 900  5850 900 
Wire Wire Line
	5300 2800 5400 2800
Wire Wire Line
	5400 2800 5400 3200
Wire Wire Line
	5300 3200 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5400 3350
Text GLabel 9750 2600 2    50   Input ~ 0
ROW2
Text GLabel 6350 900  2    50   Input ~ 0
RAW
Text GLabel 4800 2900 0    50   Input ~ 0
RAW
Wire Wire Line
	4800 2900 4900 2900
Wire Wire Line
	4900 2700 4900 2900
Wire Wire Line
	4900 2900 4900 3100
Connection ~ 4900 2900
Text GLabel 4450 2000 0    50   Input ~ 0
ROW1
Text GLabel 4450 1900 0    50   Input ~ 0
ROW2
Text GLabel 4450 1700 0    50   Input ~ 0
ROW4
Text GLabel 4450 1800 0    50   Input ~ 0
ROW3
Text GLabel 4450 1600 0    50   Input ~ 0
PERIPH
Text GLabel 4450 1000 0    50   Input ~ 0
DATA
Text GLabel 5850 1500 2    50   Input ~ 0
COL1
Text GLabel 5850 1600 2    50   Input ~ 0
COL2
Text GLabel 5850 1700 2    50   Input ~ 0
COL3
Text GLabel 5850 1800 2    50   Input ~ 0
COL4
Text GLabel 5850 1900 2    50   Input ~ 0
COL5
Text GLabel 5850 1300 2    50   Input ~ 0
ROW0
Text GLabel 5850 1400 2    50   Input ~ 0
COL0
Wire Wire Line
	4450 1200 4150 1200
Wire Wire Line
	4150 1200 4150 1100
Wire Wire Line
	4150 1100 4050 1100
NoConn ~ 5850 2000
Wire Wire Line
	7550 2750 7700 2750
Connection ~ 7700 2750
Wire Wire Line
	7700 2750 7850 2750
$Comp
L power:GND1 #PWR06
U 1 1 5FB3970C
P 4050 1100
F 0 "#PWR06" H 4050 850 50  0001 C CNN
F 1 "GND1" H 4055 927 50  0000 C CNN
F 2 "" H 4050 1100 50  0001 C CNN
F 3 "" H 4050 1100 50  0001 C CNN
	1    4050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR011
U 1 1 5FB3930B
P 9750 2700
F 0 "#PWR011" H 9750 2450 50  0001 C CNN
F 1 "GND1" H 9755 2527 50  0000 C CNN
F 2 "" H 9750 2700 50  0001 C CNN
F 3 "" H 9750 2700 50  0001 C CNN
	1    9750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR07
U 1 1 5FB38EF9
P 9450 1150
F 0 "#PWR07" H 9450 900 50  0001 C CNN
F 1 "GND1" H 9455 977 50  0000 C CNN
F 2 "" H 9450 1150 50  0001 C CNN
F 3 "" H 9450 1150 50  0001 C CNN
	1    9450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR09
U 1 1 5FB38560
P 9650 1850
F 0 "#PWR09" H 9650 1600 50  0001 C CNN
F 1 "GND1" H 9655 1677 50  0000 C CNN
F 2 "" H 9650 1850 50  0001 C CNN
F 3 "" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR012
U 1 1 5FB37F40
P 7700 2750
F 0 "#PWR012" H 7700 2500 50  0001 C CNN
F 1 "GND1" H 7705 2577 50  0000 C CNN
F 2 "" H 7700 2750 50  0001 C CNN
F 3 "" H 7700 2750 50  0001 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR013
U 1 1 5FBCD681
P 5400 3450
F 0 "#PWR013" H 5400 3200 50  0001 C CNN
F 1 "GND1" H 5405 3277 50  0000 C CNN
F 2 "" H 5400 3450 50  0001 C CNN
F 3 "" H 5400 3450 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F9B5EC7
P 5600 3450
F 0 "J4" H 5850 3350 50  0000 C CNN
F 1 "BAT_CON" H 5850 3450 50  0000 C CNN
F 2 "Cantaloupe:Battery_Solder_Points" H 5600 3450 50  0001 C CNN
F 3 "~" H 5600 3450 50  0001 C CNN
	1    5600 3450
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push_DPDT SW37
U 1 1 5F96866A
P 5100 2900
F 0 "SW37" H 5100 3385 50  0000 C CNN
F 1 "BAT_TOG" H 5100 3294 50  0000 C CNN
F 2 "Cantaloupe:Switch_MSK-22D18" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 5F89CAD6
P 9450 2600
F 0 "J3" H 9500 2917 50  0000 C CNN
F 1 "ICSP" H 9500 2826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9450 2600 50  0001 C CNN
F 3 "~" H 9450 2600 50  0001 C CNN
	1    9450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5F8962C3
P 9750 2500
F 0 "#PWR010" H 9750 2350 50  0001 C CNN
F 1 "VCC" H 9765 2673 50  0000 C CNN
F 2 "" H 9750 2500 50  0001 C CNN
F 3 "" H 9750 2500 50  0001 C CNN
	1    9750 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 5E7DD54D
P 9450 1850
F 0 "SW36" H 9450 2135 50  0000 C CNN
F 1 "Reset" H 9450 2044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 9450 2050 50  0001 C CNN
F 3 "~" H 9450 2050 50  0001 C CNN
	1    9450 1850
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:ProMicro U1
U 1 1 5D85EAF7
P 5150 1450
F 0 "U1" H 5150 2287 60  0000 C CNN
F 1 "ProMicro" H 5150 2181 60  0000 C CNN
F 2 "Cantaloupe:ArduinoProMicro_Blank" V 6200 -1050 60  0001 C CNN
F 3 "" V 6200 -1050 60  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR05
U 1 1 6043C4A9
P 6350 1000
F 0 "#PWR05" H 6350 750 50  0001 C CNN
F 1 "GND1" H 6355 827 50  0000 C CNN
F 2 "" H 6350 1000 50  0001 C CNN
F 3 "" H 6350 1000 50  0001 C CNN
	1    6350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 6052A13A
P 6150 850
F 0 "#PWR04" H 6150 700 50  0001 C CNN
F 1 "VCC" H 6165 1023 50  0000 C CNN
F 2 "" H 6150 850 50  0001 C CNN
F 3 "" H 6150 850 50  0001 C CNN
	1    6150 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 6085DDB0
P 9650 1050
F 0 "J1" H 9568 625 50  0000 C CNN
F 1 "OLED" H 9568 716 50  0000 C CNN
F 2 "Cantaloupe:PinHeader_1x04_P2.54mm_Vertical_No_Silk" H 9650 1050 50  0001 C CNN
F 3 "~" H 9650 1050 50  0001 C CNN
	1    9650 1050
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 608AE49E
P 9350 750
F 0 "#PWR03" H 9350 600 50  0001 C CNN
F 1 "VCC" H 9365 923 50  0000 C CNN
F 2 "" H 9350 750 50  0001 C CNN
F 3 "" H 9350 750 50  0001 C CNN
	1    9350 750 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 607819C7
P 8450 1250
F 0 "#PWR08" H 8450 1100 50  0001 C CNN
F 1 "VCC" H 8465 1423 50  0000 C CNN
F 2 "" H 8450 1250 50  0001 C CNN
F 3 "" H 8450 1250 50  0001 C CNN
	1    8450 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 607597F8
P 7850 1850
F 0 "J2" H 7957 2717 50  0000 C CNN
F 1 "Interconnect" H 7957 2626 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 8000 1850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 8000 1850 50  0001 C CNN
	1    7850 1850
	1    0    0    -1  
$EndComp
Text GLabel 4450 1500 0    50   Input ~ 0
ROT_A
Text GLabel 4450 900  0    50   Input ~ 0
ROT_B
$Comp
L Connector:USB_C_Receptacle_USB2.0 J7
U 1 1 60775052
P 7850 5750
F 0 "J7" H 7957 6617 50  0000 C CNN
F 1 "Interconnect_R" H 7957 6526 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 8000 5750 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 8000 5750 50  0001 C CNN
	1    7850 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR019
U 1 1 607828B0
P 8450 5150
F 0 "#PWR019" H 8450 5000 50  0001 C CNN
F 1 "VDD" H 8465 5323 50  0000 C CNN
F 2 "" H 8450 5150 50  0001 C CNN
F 3 "" H 8450 5150 50  0001 C CNN
	1    8450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR015
U 1 1 5FCAA161
P 9500 4600
F 0 "#PWR015" H 9500 4450 50  0001 C CNN
F 1 "VDD" H 9515 4773 50  0000 C CNN
F 2 "" H 9500 4600 50  0001 C CNN
F 3 "" H 9500 4600 50  0001 C CNN
	1    9500 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 60903339
P 9800 4900
F 0 "J6" H 9718 4475 50  0000 C CNN
F 1 "OLED" H 9718 4566 50  0000 C CNN
F 2 "Cantaloupe:PinHeader_1x04_P2.54mm_Vertical_No_Silk" H 9800 4900 50  0001 C CNN
F 3 "~" H 9800 4900 50  0001 C CNN
	1    9800 4900
	1    0    0    1   
$EndComp
$Comp
L power:VDD #PWR016
U 1 1 6052EB66
P 6250 4700
F 0 "#PWR016" H 6250 4550 50  0001 C CNN
F 1 "VDD" H 6265 4873 50  0000 C CNN
F 2 "" H 6250 4700 50  0001 C CNN
F 3 "" H 6250 4700 50  0001 C CNN
	1    6250 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J8
U 1 1 5F9E54A2
P 9550 6500
F 0 "J8" H 9600 6817 50  0000 C CNN
F 1 "ICSP_R" H 9600 6726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9550 6500 50  0001 C CNN
F 3 "~" H 9550 6500 50  0001 C CNN
	1    9550 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR021
U 1 1 5FA15E8A
P 9850 6400
F 0 "#PWR021" H 9850 6250 50  0001 C CNN
F 1 "VDD" H 9865 6573 50  0000 C CNN
F 2 "" H 9850 6400 50  0001 C CNN
F 3 "" H 9850 6400 50  0001 C CNN
	1    9850 6400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW71
U 1 1 609DB9B8
P 9600 5650
F 0 "SW71" H 9600 5935 50  0000 C CNN
F 1 "Reset" H 9600 5844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 9600 5850 50  0001 C CNN
F 3 "~" H 9600 5850 50  0001 C CNN
	1    9600 5650
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:ProMicro U2
U 1 1 5F63E285
P 5150 5300
F 0 "U2" H 5150 6137 60  0000 C CNN
F 1 "ProMicro" H 5150 6031 60  0000 C CNN
F 2 "Cantaloupe:ArduinoProMicro_Blank" V 6200 2800 60  0001 C CNN
F 3 "" V 6200 2800 60  0001 C CNN
	1    5150 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_DPDT SW72
U 1 1 5FAB2EC9
P 5350 6850
F 0 "SW72" H 5350 7335 50  0000 C CNN
F 1 "BAT_TOG_R" H 5350 7244 50  0000 C CNN
F 2 "Cantaloupe:Switch_MSK-22D18" H 5350 7050 50  0001 C CNN
F 3 "~" H 5350 7050 50  0001 C CNN
	1    5350 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FAB2ED0
P 6750 4850
F 0 "J5" H 6750 4550 50  0000 L CNN
F 1 "BAT_CON_R" H 6600 4650 50  0000 L CNN
F 2 "Cantaloupe:Battery_Solder_Points" H 6750 4850 50  0001 C CNN
F 3 "~" H 6750 4850 50  0001 C CNN
	1    6750 4850
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5F97C5AA
P 5300 7550
F 0 "J9" V 5172 7362 50  0000 R CNN
F 1 "BAT_CON_TOG" V 5263 7362 50  0000 R CNN
F 2 "Cantaloupe:Battery_Solder_Points" H 5300 7550 50  0001 C CNN
F 3 "~" H 5300 7550 50  0001 C CNN
	1    5300 7550
	0    -1   1    0   
$EndComp
$Comp
L power:GND2 #PWR018
U 1 1 5FB5A117
P 9600 5000
F 0 "#PWR018" H 9600 4750 50  0001 C CNN
F 1 "GND2" H 9605 4827 50  0000 C CNN
F 2 "" H 9600 5000 50  0001 C CNN
F 3 "" H 9600 5000 50  0001 C CNN
	1    9600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR022
U 1 1 5FB6AFE2
P 9850 6600
F 0 "#PWR022" H 9850 6350 50  0001 C CNN
F 1 "GND2" H 9855 6427 50  0000 C CNN
F 2 "" H 9850 6600 50  0001 C CNN
F 3 "" H 9850 6600 50  0001 C CNN
	1    9850 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR023
U 1 1 5FB7B029
P 7700 6650
F 0 "#PWR023" H 7700 6400 50  0001 C CNN
F 1 "GND2" H 7705 6477 50  0000 C CNN
F 2 "" H 7700 6650 50  0001 C CNN
F 3 "" H 7700 6650 50  0001 C CNN
	1    7700 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR017
U 1 1 5FB9ABF8
P 6450 4950
F 0 "#PWR017" H 6450 4700 50  0001 C CNN
F 1 "GND2" H 6455 4777 50  0000 C CNN
F 2 "" H 6450 4950 50  0001 C CNN
F 3 "" H 6450 4950 50  0001 C CNN
	1    6450 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR013
U 1 1 5FBAAC9E
P 4000 5050
F 0 "#PWR013" H 4000 4800 50  0001 C CNN
F 1 "GND2" H 4005 4877 50  0000 C CNN
F 2 "" H 4000 5050 50  0001 C CNN
F 3 "" H 4000 5050 50  0001 C CNN
	1    4000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR020
U 1 1 5FBCCE7E
P 9800 5650
F 0 "#PWR020" H 9800 5400 50  0001 C CNN
F 1 "GND2" H 9805 5477 50  0000 C CNN
F 2 "" H 9800 5650 50  0001 C CNN
F 3 "" H 9800 5650 50  0001 C CNN
	1    9800 5650
	1    0    0    -1  
$EndComp
NoConn ~ 4450 4950
Wire Wire Line
	7550 6650 7700 6650
Wire Wire Line
	7700 6650 7850 6650
Connection ~ 7700 6650
Wire Wire Line
	6450 4850 6550 4850
Connection ~ 6450 4850
Wire Wire Line
	6450 4950 6450 4850
Wire Wire Line
	4450 5050 4000 5050
Wire Wire Line
	5850 4850 6450 4850
NoConn ~ 5850 5850
Text GLabel 5850 5250 2    50   Input ~ 0
ROT_B_R
Text GLabel 5850 5150 2    50   Input ~ 0
ROT_A_R
Text GLabel 5850 5650 2    50   Input ~ 0
ROW2_R
Text GLabel 5850 5550 2    50   Input ~ 0
ROW3_R
Text GLabel 5850 5750 2    50   Input ~ 0
ROW1_R
Text GLabel 5850 5450 2    50   Input ~ 0
ROW4_R
Text GLabel 4450 5750 0    50   Input ~ 0
COL4_R
Text GLabel 4450 5650 0    50   Input ~ 0
COL3_R
Text GLabel 4450 5550 0    50   Input ~ 0
COL2_R
Text GLabel 4450 5450 0    50   Input ~ 0
COL1_R
Text GLabel 4450 5350 0    50   Input ~ 0
COL0_R
Text GLabel 4450 5850 0    50   Input ~ 0
COL5_R
Text GLabel 4450 4750 0    50   Input ~ 0
ROW0_R
Text GLabel 5850 5350 2    50   Input ~ 0
PERIPH_R
Connection ~ 5150 7050
Wire Wire Line
	5150 7350 5150 7050
Wire Wire Line
	5300 7350 5150 7350
Wire Wire Line
	5650 6950 5650 7350
Wire Wire Line
	5400 7350 5650 7350
Wire Wire Line
	5150 6650 5150 7050
Wire Wire Line
	5850 4750 6550 4750
Connection ~ 5650 6950
Wire Wire Line
	5650 6550 5550 6550
Wire Wire Line
	5650 6950 5650 6550
Wire Wire Line
	5650 6950 5550 6950
Text GLabel 9350 6400 0    50   Input ~ 0
COL4_R
Text GLabel 9350 6500 0    50   Input ~ 0
COL3_R
Text GLabel 9850 6500 2    50   Input ~ 0
COL5_R
Text GLabel 9350 6600 0    50   Input ~ 0
RESET_R
Wire Wire Line
	6250 4700 6250 5050
Wire Wire Line
	5850 5050 6250 5050
Text GLabel 5850 4950 2    50   Input ~ 0
RESET_R
Text GLabel 9400 5650 0    50   Input ~ 0
RESET_R
Text GLabel 4450 4850 0    50   Input ~ 0
DATA_R
Text GLabel 9400 4800 0    50   Input ~ 0
SCL_R
Text GLabel 9400 4700 0    50   Input ~ 0
SDA_R
Wire Wire Line
	9500 4600 9500 4900
Wire Wire Line
	9500 4900 9600 4900
Wire Wire Line
	9400 4700 9600 4700
Wire Wire Line
	9600 4800 9400 4800
Text GLabel 4450 5250 0    50   Input ~ 0
SCL_R
Text GLabel 4450 5150 0    50   Input ~ 0
SDA_R
NoConn ~ 8450 5350
NoConn ~ 8450 5450
NoConn ~ 8450 6250
NoConn ~ 8450 6350
Wire Wire Line
	8450 5850 8450 5950
Connection ~ 8450 5850
Wire Wire Line
	8450 5750 8450 5850
Connection ~ 8450 5750
Connection ~ 8450 5650
Wire Wire Line
	8450 5650 8450 5750
Wire Wire Line
	8550 5650 8450 5650
Text GLabel 8550 5650 2    50   Input ~ 0
DATA_R
Wire Wire Line
	2200 6450 2200 6650
Wire Wire Line
	2300 6450 2200 6450
Wire Wire Line
	2250 6650 2200 6650
Connection ~ 2200 6650
Wire Wire Line
	2200 6750 2250 6750
Wire Wire Line
	2200 6650 2200 6750
Wire Wire Line
	2500 6750 2500 6850
Connection ~ 2500 6750
Wire Wire Line
	2450 6750 2500 6750
Wire Wire Line
	2500 6650 2500 6750
Wire Wire Line
	2500 6650 2450 6650
Wire Wire Line
	2200 6850 2500 6850
Connection ~ 2500 6850
$Comp
L Cantaloupe:SW_Push_Small SW67
U 1 1 606EB03E
P 2350 6650
F 0 "SW67" H 2350 6750 50  0000 C CNN
F 1 "MX" H 2350 6350 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-2U-ReversedStabilizers-NoLED" H 2350 6850 60  0001 C CNN
F 3 "~" H 2350 6850 60  0001 C CNN
	1    2350 6650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5FDF0FB7
P 2600 6850
F 0 "D62" H 2650 6750 50  0000 R CNN
F 1 "D" V 2555 6771 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2600 6850 50  0001 C CNN
F 3 "~" V 2600 6850 50  0001 C CNN
	1    2600 6850
	-1   0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW70
U 1 1 5FC9B861
P 1900 6750
F 0 "SW70" H 1800 6400 50  0000 L CNN
F 1 "Encoder_R" H 1700 6500 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1750 6910 50  0001 C CNN
F 3 "~" H 1900 7010 50  0001 C CNN
	1    1900 6750
	1    0    0    1   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW69
U 1 1 5FD83F15
P 2350 6750
F 0 "SW69" H 2350 6700 50  0000 C CNN
F 1 "MX" H 2350 6450 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2350 6950 60  0001 C CNN
F 3 "~" H 2350 6950 60  0001 C CNN
	1    2350 6750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR014
U 1 1 5FBBB468
P 1300 6950
F 0 "#PWR014" H 1300 6700 50  0001 C CNN
F 1 "GND2" H 1305 6777 50  0000 C CNN
F 2 "" H 1300 6950 50  0001 C CNN
F 3 "" H 1300 6950 50  0001 C CNN
	1    1300 6950
	1    0    0    -1  
$EndComp
Text GLabel 2700 6850 2    50   Input ~ 0
ROW4_R
Text GLabel 1600 6850 0    50   Input ~ 0
ROT_A_R
Text GLabel 1600 6650 0    50   Input ~ 0
ROT_B_R
Text GLabel 2300 6450 2    50   Input ~ 0
PERIPH_R
Wire Wire Line
	1300 6750 1300 6950
Wire Wire Line
	1600 6750 1300 6750
$Comp
L Cantaloupe:SW_Push_Small SW68
U 1 1 606EB27E
P 2750 6000
F 0 "SW68" H 2750 6100 50  0000 C CNN
F 1 "MX" H 2750 5700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-2U-ReversedStabilizers-NoLED" H 2750 6200 60  0001 C CNN
F 3 "~" H 2750 6200 60  0001 C CNN
	1    2750 6000
	1    0    0    -1  
$EndComp
Connection ~ 2650 6000
Wire Wire Line
	2650 5850 2650 6000
Connection ~ 2900 5850
Wire Wire Line
	2900 6000 2850 6000
Wire Wire Line
	2900 5850 2900 6000
Wire Wire Line
	900  6000 900  5850
Wire Wire Line
	1250 5850 1250 6000
Wire Wire Line
	1600 6000 1600 5850
Wire Wire Line
	1950 5850 1950 6000
Wire Wire Line
	2300 6000 2300 5850
Wire Wire Line
	2300 6200 1950 6200
Connection ~ 2300 6200
Wire Wire Line
	1950 6200 1600 6200
Connection ~ 1950 6200
Wire Wire Line
	1600 6200 1250 6200
Connection ~ 1600 6200
Wire Wire Line
	1250 6200 900  6200
Connection ~ 1250 6200
Connection ~ 2650 6200
Wire Wire Line
	2650 6200 2300 6200
Wire Wire Line
	2300 5700 2650 5700
Connection ~ 2300 5700
Wire Wire Line
	1950 5700 2300 5700
Connection ~ 1950 5700
Wire Wire Line
	1600 5700 1950 5700
Connection ~ 1600 5700
Wire Wire Line
	1250 5700 1600 5700
Connection ~ 1250 5700
Connection ~ 2650 5700
Wire Wire Line
	900  5700 1250 5700
Wire Wire Line
	2300 5350 1950 5350
Connection ~ 2300 5350
Wire Wire Line
	1950 5350 1600 5350
Connection ~ 1950 5350
Wire Wire Line
	1600 5350 1250 5350
Connection ~ 1600 5350
Wire Wire Line
	1250 5350 900  5350
Connection ~ 1250 5350
Connection ~ 2650 5350
Wire Wire Line
	2650 5350 2300 5350
Wire Wire Line
	2300 5000 2650 5000
Connection ~ 2300 5000
Wire Wire Line
	1950 5000 2300 5000
Connection ~ 1950 5000
Wire Wire Line
	1600 5000 1950 5000
Connection ~ 1600 5000
Wire Wire Line
	1250 5000 1600 5000
Connection ~ 1250 5000
Connection ~ 2650 5000
Wire Wire Line
	900  5000 1250 5000
Wire Wire Line
	2300 4650 1950 4650
Connection ~ 2300 4650
Wire Wire Line
	1950 4650 1600 4650
Connection ~ 1950 4650
Wire Wire Line
	1600 4650 1250 4650
Connection ~ 1600 4650
Wire Wire Line
	1250 4650 900  4650
Connection ~ 1250 4650
Connection ~ 2650 4650
Wire Wire Line
	2650 4650 2300 4650
Wire Wire Line
	2900 5500 2900 5150
Connection ~ 2900 5500
Wire Wire Line
	2900 5150 2900 4800
Connection ~ 2900 5150
Wire Wire Line
	2900 4800 2900 4450
Connection ~ 2900 4800
Connection ~ 2900 4450
Wire Wire Line
	2900 5850 2900 5500
Wire Wire Line
	2550 5500 2550 5850
Connection ~ 2550 5500
Wire Wire Line
	2550 5150 2550 5500
Connection ~ 2550 5150
Wire Wire Line
	2550 4800 2550 5150
Connection ~ 2550 4800
Connection ~ 2550 4450
Wire Wire Line
	2550 4450 2550 4800
Wire Wire Line
	2200 5500 2200 5150
Connection ~ 2200 5500
Wire Wire Line
	2200 5150 2200 4800
Connection ~ 2200 5150
Wire Wire Line
	2200 4800 2200 4450
Connection ~ 2200 4800
Connection ~ 2200 4450
Wire Wire Line
	2200 5850 2200 5500
Wire Wire Line
	1850 5500 1850 5850
Connection ~ 1850 5500
Wire Wire Line
	1850 5150 1850 5500
Connection ~ 1850 5150
Wire Wire Line
	1850 4800 1850 5150
Connection ~ 1850 4800
Connection ~ 1850 4450
Wire Wire Line
	1850 4450 1850 4800
Wire Wire Line
	1500 5500 1500 5150
Connection ~ 1500 5500
Wire Wire Line
	1500 5150 1500 4800
Connection ~ 1500 5150
Wire Wire Line
	1500 4800 1500 4450
Connection ~ 1500 4800
Connection ~ 1500 4450
Wire Wire Line
	1500 5850 1500 5500
Wire Wire Line
	1150 5500 1150 5850
Connection ~ 1150 5500
Wire Wire Line
	1150 5150 1150 5500
Connection ~ 1150 5150
Wire Wire Line
	1150 4800 1150 5150
Connection ~ 1150 4800
Connection ~ 1150 4450
Wire Wire Line
	1150 4450 1150 4800
$Comp
L Device:D_Small D43
U 1 1 5FB1682D
P 2650 4900
F 0 "D43" V 2650 4800 50  0000 R CNN
F 1 "D" V 2605 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 4900 50  0001 C CNN
F 3 "~" V 2650 4900 50  0001 C CNN
	1    2650 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW41
U 1 1 5FB16824
P 2400 4450
F 0 "SW41" H 2400 4550 50  0000 C CNN
F 1 "MX" H 2400 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 4650 60  0001 C CNN
F 3 "~" H 2400 4650 60  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5FB1681E
P 2300 4550
F 0 "D36" V 2300 4450 50  0000 R CNN
F 1 "D" V 2255 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 4550 50  0001 C CNN
F 3 "~" V 2300 4550 50  0001 C CNN
	1    2300 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW40
U 1 1 5FB16814
P 2050 4450
F 0 "SW40" H 2050 4550 50  0000 C CNN
F 1 "MX" H 2050 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 4650 60  0001 C CNN
F 3 "~" H 2050 4650 60  0001 C CNN
	1    2050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5FB1680E
P 1950 4550
F 0 "D35" V 1950 4450 50  0000 R CNN
F 1 "D" V 1905 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 4550 50  0001 C CNN
F 3 "~" V 1950 4550 50  0001 C CNN
	1    1950 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW46
U 1 1 5FB16807
P 2050 4800
F 0 "SW46" H 2050 4900 50  0000 C CNN
F 1 "MX" H 2050 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 5000 60  0001 C CNN
F 3 "~" H 2050 5000 60  0001 C CNN
	1    2050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5FB16801
P 1950 4900
F 0 "D41" V 1950 4800 50  0000 R CNN
F 1 "D" V 1905 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 4900 50  0001 C CNN
F 3 "~" V 1950 4900 50  0001 C CNN
	1    1950 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW52
U 1 1 5FB167FA
P 2050 5150
F 0 "SW52" H 2050 5250 50  0000 C CNN
F 1 "MX" H 2050 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 5350 60  0001 C CNN
F 3 "~" H 2050 5350 60  0001 C CNN
	1    2050 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5FB167F4
P 1950 5250
F 0 "D47" V 1950 5150 50  0000 R CNN
F 1 "D" V 1905 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 5250 50  0001 C CNN
F 3 "~" V 1950 5250 50  0001 C CNN
	1    1950 5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW58
U 1 1 5FB167ED
P 2050 5500
F 0 "SW58" H 2050 5600 50  0000 C CNN
F 1 "MX" H 2050 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 5700 60  0001 C CNN
F 3 "~" H 2050 5700 60  0001 C CNN
	1    2050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5FB167E7
P 1950 5600
F 0 "D53" V 1950 5500 50  0000 R CNN
F 1 "D" V 1905 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 5600 50  0001 C CNN
F 3 "~" V 1950 5600 50  0001 C CNN
	1    1950 5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW39
U 1 1 5FB167DF
P 1700 4450
F 0 "SW39" H 1700 4550 50  0000 C CNN
F 1 "MX" H 1700 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 4650 60  0001 C CNN
F 3 "~" H 1700 4650 60  0001 C CNN
	1    1700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5FB167D9
P 1600 4550
F 0 "D34" V 1600 4450 50  0000 R CNN
F 1 "D" V 1555 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 4550 50  0001 C CNN
F 3 "~" V 1600 4550 50  0001 C CNN
	1    1600 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW45
U 1 1 5FB167D2
P 1700 4800
F 0 "SW45" H 1700 4900 50  0000 C CNN
F 1 "MX" H 1700 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 5000 60  0001 C CNN
F 3 "~" H 1700 5000 60  0001 C CNN
	1    1700 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5FB167CC
P 1600 4900
F 0 "D40" V 1600 4800 50  0000 R CNN
F 1 "D" V 1555 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 4900 50  0001 C CNN
F 3 "~" V 1600 4900 50  0001 C CNN
	1    1600 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW51
U 1 1 5FB167C5
P 1700 5150
F 0 "SW51" H 1700 5250 50  0000 C CNN
F 1 "MX" H 1700 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 5350 60  0001 C CNN
F 3 "~" H 1700 5350 60  0001 C CNN
	1    1700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5FB167BF
P 1600 5250
F 0 "D46" V 1600 5150 50  0000 R CNN
F 1 "D" V 1555 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 5250 50  0001 C CNN
F 3 "~" V 1600 5250 50  0001 C CNN
	1    1600 5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW57
U 1 1 5FB167B8
P 1700 5500
F 0 "SW57" H 1700 5600 50  0000 C CNN
F 1 "MX" H 1700 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 5700 60  0001 C CNN
F 3 "~" H 1700 5700 60  0001 C CNN
	1    1700 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5FB167B2
P 1600 5600
F 0 "D52" V 1600 5500 50  0000 R CNN
F 1 "D" V 1555 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 5600 50  0001 C CNN
F 3 "~" V 1600 5600 50  0001 C CNN
	1    1600 5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW37
U 1 1 5FB167A2
P 1000 4450
F 0 "SW37" H 1000 4550 50  0000 C CNN
F 1 "MX" H 1000 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 4650 60  0001 C CNN
F 3 "~" H 1000 4650 60  0001 C CNN
	1    1000 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5FB1679C
P 900 4550
F 0 "D32" V 900 4450 50  0000 R CNN
F 1 "D" V 855 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 4550 50  0001 C CNN
F 3 "~" V 900 4550 50  0001 C CNN
	1    900  4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW43
U 1 1 5FB16795
P 1000 4800
F 0 "SW43" H 1000 4900 50  0000 C CNN
F 1 "MX" H 1000 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 5000 60  0001 C CNN
F 3 "~" H 1000 5000 60  0001 C CNN
	1    1000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5FB1678F
P 900 4900
F 0 "D38" V 900 4800 50  0000 R CNN
F 1 "D" V 855 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 4900 50  0001 C CNN
F 3 "~" V 900 4900 50  0001 C CNN
	1    900  4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW49
U 1 1 5FB16788
P 1000 5150
F 0 "SW49" H 1000 5250 50  0000 C CNN
F 1 "MX" H 1000 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 5350 60  0001 C CNN
F 3 "~" H 1000 5350 60  0001 C CNN
	1    1000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5FB16782
P 900 5250
F 0 "D44" V 900 5150 50  0000 R CNN
F 1 "D" V 855 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 5250 50  0001 C CNN
F 3 "~" V 900 5250 50  0001 C CNN
	1    900  5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW55
U 1 1 5FB1677B
P 1000 5500
F 0 "SW55" H 1000 5600 50  0000 C CNN
F 1 "MX" H 1000 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 5700 60  0001 C CNN
F 3 "~" H 1000 5700 60  0001 C CNN
	1    1000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5FB16775
P 900 5600
F 0 "D50" V 900 5500 50  0000 R CNN
F 1 "D" V 855 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 5600 50  0001 C CNN
F 3 "~" V 900 5600 50  0001 C CNN
	1    900  5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW63
U 1 1 5FB16766
P 1700 5850
F 0 "SW63" H 1700 5950 50  0000 C CNN
F 1 "MX" H 1700 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 6050 60  0001 C CNN
F 3 "~" H 1700 6050 60  0001 C CNN
	1    1700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5FB16760
P 1600 6100
F 0 "D58" V 1600 6000 50  0000 R CNN
F 1 "D" V 1555 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 6100 50  0001 C CNN
F 3 "~" V 1600 6100 50  0001 C CNN
	1    1600 6100
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW64
U 1 1 5FB16759
P 2050 5850
F 0 "SW64" H 2050 5950 50  0000 C CNN
F 1 "MX" H 2050 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 6050 60  0001 C CNN
F 3 "~" H 2050 6050 60  0001 C CNN
	1    2050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5FB16752
P 1950 6100
F 0 "D59" V 1950 6000 50  0000 R CNN
F 1 "D" V 1905 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 6100 50  0001 C CNN
F 3 "~" V 1950 6100 50  0001 C CNN
	1    1950 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5FB16713
P 2300 4900
F 0 "D42" V 2300 4800 50  0000 R CNN
F 1 "D" V 2255 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 4900 50  0001 C CNN
F 3 "~" V 2300 4900 50  0001 C CNN
	1    2300 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW47
U 1 1 5FB1670D
P 2400 4800
F 0 "SW47" H 2400 4900 50  0000 C CNN
F 1 "MX" H 2400 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 5000 60  0001 C CNN
F 3 "~" H 2400 5000 60  0001 C CNN
	1    2400 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5FB16705
P 2300 5250
F 0 "D48" V 2300 5150 50  0000 R CNN
F 1 "D" V 2255 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 5250 50  0001 C CNN
F 3 "~" V 2300 5250 50  0001 C CNN
	1    2300 5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW53
U 1 1 5FB166FF
P 2400 5150
F 0 "SW53" H 2400 5250 50  0000 C CNN
F 1 "MX" H 2400 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 5350 60  0001 C CNN
F 3 "~" H 2400 5350 60  0001 C CNN
	1    2400 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5FB166F7
P 2300 5600
F 0 "D54" V 2300 5500 50  0000 R CNN
F 1 "D" V 2255 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 5600 50  0001 C CNN
F 3 "~" V 2300 5600 50  0001 C CNN
	1    2300 5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW59
U 1 1 5FB166F1
P 2400 5500
F 0 "SW59" H 2400 5600 50  0000 C CNN
F 1 "MX" H 2400 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 5700 60  0001 C CNN
F 3 "~" H 2400 5700 60  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5FB166E8
P 2650 5600
F 0 "D55" V 2650 5500 50  0000 R CNN
F 1 "D" V 2605 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 5600 50  0001 C CNN
F 3 "~" V 2650 5600 50  0001 C CNN
	1    2650 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5FB166E0
P 2650 6100
F 0 "D61" V 2650 6000 50  0000 R CNN
F 1 "D" V 2605 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 6100 50  0001 C CNN
F 3 "~" V 2650 6100 50  0001 C CNN
	1    2650 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5FB166D7
P 2300 6100
F 0 "D60" V 2300 6000 50  0000 R CNN
F 1 "D" V 2255 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 6100 50  0001 C CNN
F 3 "~" V 2300 6100 50  0001 C CNN
	1    2300 6100
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW65
U 1 1 5FB166D1
P 2400 5850
F 0 "SW65" H 2400 5950 50  0000 C CNN
F 1 "MX" H 2400 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 6050 60  0001 C CNN
F 3 "~" H 2400 6050 60  0001 C CNN
	1    2400 5850
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW66
U 1 1 5FB166CB
P 2750 5850
F 0 "SW66" H 2750 5950 50  0000 C CNN
F 1 "MX" H 2750 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 6050 60  0001 C CNN
F 3 "~" H 2750 6050 60  0001 C CNN
	1    2750 5850
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW60
U 1 1 5FB166C5
P 2750 5500
F 0 "SW60" H 2750 5600 50  0000 C CNN
F 1 "MX" H 2750 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 5700 60  0001 C CNN
F 3 "~" H 2750 5700 60  0001 C CNN
	1    2750 5500
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW54
U 1 1 5FB166BC
P 2750 5150
F 0 "SW54" H 2750 5250 50  0000 C CNN
F 1 "MX" H 2750 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 5350 60  0001 C CNN
F 3 "~" H 2750 5350 60  0001 C CNN
	1    2750 5150
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW48
U 1 1 5FB166B6
P 2750 4800
F 0 "SW48" H 2750 4900 50  0000 C CNN
F 1 "MX" H 2750 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 5000 60  0001 C CNN
F 3 "~" H 2750 5000 60  0001 C CNN
	1    2750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5FB166B0
P 2650 5250
F 0 "D49" V 2650 5150 50  0000 R CNN
F 1 "D" V 2605 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 5250 50  0001 C CNN
F 3 "~" V 2650 5250 50  0001 C CNN
	1    2650 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5FB166A7
P 2650 4550
F 0 "D37" V 2650 4450 50  0000 R CNN
F 1 "D" V 2605 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 4550 50  0001 C CNN
F 3 "~" V 2650 4550 50  0001 C CNN
	1    2650 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW42
U 1 1 5FB166A1
P 2750 4450
F 0 "SW42" H 2750 4550 50  0000 C CNN
F 1 "MX" H 2750 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 4650 60  0001 C CNN
F 3 "~" H 2750 4650 60  0001 C CNN
	1    2750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5FB1669A
P 1250 6100
F 0 "D57" V 1250 6000 50  0000 R CNN
F 1 "D" V 1205 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 6100 50  0001 C CNN
F 3 "~" V 1250 6100 50  0001 C CNN
	1    1250 6100
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW62
U 1 1 5FB16694
P 1350 5850
F 0 "SW62" H 1350 5950 50  0000 C CNN
F 1 "MX" H 1350 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 6050 60  0001 C CNN
F 3 "~" H 1350 6050 60  0001 C CNN
	1    1350 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5FB16682
P 1250 5600
F 0 "D51" V 1250 5500 50  0000 R CNN
F 1 "D" V 1205 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 5600 50  0001 C CNN
F 3 "~" V 1250 5600 50  0001 C CNN
	1    1250 5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW56
U 1 1 5FB1667C
P 1350 5500
F 0 "SW56" H 1350 5600 50  0000 C CNN
F 1 "MX" H 1350 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 5700 60  0001 C CNN
F 3 "~" H 1350 5700 60  0001 C CNN
	1    1350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5FB16676
P 1250 5250
F 0 "D45" V 1250 5150 50  0000 R CNN
F 1 "D" V 1205 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 5250 50  0001 C CNN
F 3 "~" V 1250 5250 50  0001 C CNN
	1    1250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW50
U 1 1 5FB16670
P 1350 5150
F 0 "SW50" H 1350 5250 50  0000 C CNN
F 1 "MX" H 1350 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 5350 60  0001 C CNN
F 3 "~" H 1350 5350 60  0001 C CNN
	1    1350 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5FB1666A
P 1250 4900
F 0 "D39" V 1250 4800 50  0000 R CNN
F 1 "D" V 1205 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 4900 50  0001 C CNN
F 3 "~" V 1250 4900 50  0001 C CNN
	1    1250 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW44
U 1 1 5FB16664
P 1350 4800
F 0 "SW44" H 1350 4900 50  0000 C CNN
F 1 "MX" H 1350 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 5000 60  0001 C CNN
F 3 "~" H 1350 5000 60  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5FB1665E
P 1250 4550
F 0 "D33" V 1250 4450 50  0000 R CNN
F 1 "D" V 1205 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 4550 50  0001 C CNN
F 3 "~" V 1250 4550 50  0001 C CNN
	1    1250 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW38
U 1 1 5FB16658
P 1350 4450
F 0 "SW38" H 1350 4550 50  0000 C CNN
F 1 "MX" H 1350 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 4650 60  0001 C CNN
F 3 "~" H 1350 4650 60  0001 C CNN
	1    1350 4450
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW61
U 1 1 5FB16643
P 1000 5850
F 0 "SW61" H 1000 5950 50  0000 C CNN
F 1 "MX" H 1000 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 6050 60  0001 C CNN
F 3 "~" H 1000 6050 60  0001 C CNN
	1    1000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5FB1663D
P 900 6100
F 0 "D56" V 900 6000 50  0000 R CNN
F 1 "D" V 855 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 6100 50  0001 C CNN
F 3 "~" V 900 6100 50  0001 C CNN
	1    900  6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 5850 1800 5850
Text GLabel 1150 4400 1    50   Input ~ 0
COL5_R
Text GLabel 1500 4400 1    50   Input ~ 0
COL4_R
Text GLabel 1850 4400 1    50   Input ~ 0
COL3_R
Text GLabel 2200 4400 1    50   Input ~ 0
COL2_R
Text GLabel 2550 4400 1    50   Input ~ 0
COL1_R
Text GLabel 2950 6200 2    50   Input ~ 0
ROW4_R
Text GLabel 2950 4650 2    50   Input ~ 0
ROW0_R
Text GLabel 2950 5350 2    50   Input ~ 0
ROW2_R
Text GLabel 2950 5700 2    50   Input ~ 0
ROW3_R
Text GLabel 2950 5000 2    50   Input ~ 0
ROW1_R
Wire Wire Line
	2650 4650 2950 4650
Wire Wire Line
	2650 5350 2950 5350
Wire Wire Line
	2650 6200 2950 6200
Wire Wire Line
	2950 5700 2650 5700
Wire Wire Line
	2950 5000 2650 5000
Wire Wire Line
	2900 4450 2900 4400
Wire Wire Line
	2550 4450 2550 4400
Wire Wire Line
	2200 4450 2200 4400
Wire Wire Line
	1850 4450 1850 4400
Wire Wire Line
	1500 4450 1500 4400
Wire Wire Line
	1150 4450 1150 4400
Wire Wire Line
	2850 5850 2900 5850
Wire Wire Line
	2500 5850 2550 5850
Wire Wire Line
	2150 5850 2200 5850
Wire Wire Line
	1100 5500 1150 5500
Wire Wire Line
	1100 5150 1150 5150
Wire Wire Line
	1100 4800 1150 4800
Wire Wire Line
	1100 4450 1150 4450
Wire Wire Line
	1100 5850 1150 5850
Wire Wire Line
	1450 5500 1500 5500
Wire Wire Line
	1450 5150 1500 5150
Wire Wire Line
	1450 4800 1500 4800
Wire Wire Line
	1450 4450 1500 4450
Wire Wire Line
	1800 5500 1850 5500
Wire Wire Line
	1800 5150 1850 5150
Wire Wire Line
	1800 4800 1850 4800
Wire Wire Line
	1800 4450 1850 4450
Wire Wire Line
	2150 5500 2200 5500
Wire Wire Line
	2150 5150 2200 5150
Wire Wire Line
	2150 4800 2200 4800
Wire Wire Line
	2150 4450 2200 4450
Wire Wire Line
	2500 5500 2550 5500
Wire Wire Line
	2500 5150 2550 5150
Wire Wire Line
	2500 4800 2550 4800
Wire Wire Line
	2500 4450 2550 4450
Wire Wire Line
	2850 5500 2900 5500
Wire Wire Line
	2850 5150 2900 5150
Wire Wire Line
	2850 4800 2900 4800
Wire Wire Line
	2850 4450 2900 4450
Wire Wire Line
	1500 5850 1450 5850
Text GLabel 2900 4400 1    50   Input ~ 0
COL0_R
$Comp
L Cantaloupe:SW_Push_Small SW31
U 1 1 6064FD8F
P 1300 2550
F 0 "SW31" H 1300 2650 50  0000 C CNN
F 1 "MX" H 1300 2250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-2U-ReversedStabilizers-NoLED" H 1300 2750 60  0001 C CNN
F 3 "~" H 1300 2750 60  0001 C CNN
	1    1300 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 2400 3150 2550
Connection ~ 1400 2550
Wire Wire Line
	1400 2400 1400 2550
Connection ~ 2900 2400
Wire Wire Line
	2900 2550 2950 2550
Wire Wire Line
	2900 2400 2900 2550
Wire Wire Line
	2800 2400 2800 2550
Wire Wire Line
	2450 2400 2450 2550
Wire Wire Line
	2100 2400 2100 2550
Wire Wire Line
	1750 2550 1750 2400
Connection ~ 1150 2400
Wire Wire Line
	1150 2550 1150 2400
Wire Wire Line
	1200 2550 1150 2550
Wire Wire Line
	2800 2750 2450 2750
Connection ~ 2800 2750
Wire Wire Line
	2450 2750 2100 2750
Connection ~ 2450 2750
Wire Wire Line
	2100 2750 1750 2750
Connection ~ 2100 2750
Wire Wire Line
	1750 2750 1400 2750
Connection ~ 1750 2750
Connection ~ 1400 2750
Wire Wire Line
	3150 2750 2800 2750
Wire Wire Line
	2800 2250 3150 2250
Connection ~ 2800 2250
Wire Wire Line
	2450 2250 2800 2250
Connection ~ 2450 2250
Wire Wire Line
	2100 2250 2450 2250
Connection ~ 2100 2250
Wire Wire Line
	1750 2250 2100 2250
Connection ~ 1750 2250
Connection ~ 1400 2250
Wire Wire Line
	1400 2250 1750 2250
Wire Wire Line
	2800 1900 2450 1900
Connection ~ 2800 1900
Wire Wire Line
	2450 1900 2100 1900
Connection ~ 2450 1900
Wire Wire Line
	2100 1900 1750 1900
Connection ~ 2100 1900
Wire Wire Line
	1750 1900 1400 1900
Connection ~ 1750 1900
Connection ~ 1400 1900
Wire Wire Line
	3150 1900 2800 1900
Wire Wire Line
	2800 1550 3150 1550
Connection ~ 2800 1550
Wire Wire Line
	2450 1550 2800 1550
Connection ~ 2450 1550
Wire Wire Line
	2100 1550 2450 1550
Connection ~ 2100 1550
Wire Wire Line
	1750 1550 2100 1550
Connection ~ 1750 1550
Connection ~ 1400 1550
Wire Wire Line
	1400 1550 1750 1550
Wire Wire Line
	2800 1200 2450 1200
Connection ~ 2800 1200
Wire Wire Line
	2450 1200 2100 1200
Connection ~ 2450 1200
Wire Wire Line
	2100 1200 1750 1200
Connection ~ 2100 1200
Wire Wire Line
	1750 1200 1400 1200
Connection ~ 1750 1200
Connection ~ 1400 1200
Wire Wire Line
	3150 1200 2800 1200
Text GLabel 1500 950  1    50   Input ~ 0
COL1
Text GLabel 1850 950  1    50   Input ~ 0
COL2
Wire Wire Line
	1550 1000 1500 1000
Wire Wire Line
	1550 1350 1500 1350
Wire Wire Line
	1900 1000 1850 1000
Wire Wire Line
	1900 1350 1850 1350
Text GLabel 2900 950  1    50   Input ~ 0
COL5
Text GLabel 2550 950  1    50   Input ~ 0
COL4
Text GLabel 2200 950  1    50   Input ~ 0
COL3
Wire Wire Line
	2250 1000 2200 1000
Wire Wire Line
	2600 1000 2550 1000
Wire Wire Line
	2950 1000 2900 1000
Wire Wire Line
	1500 1000 1500 950 
$Comp
L Cantaloupe:SW_Push_Small SW2
U 1 1 5F6D863A
P 1650 1000
F 0 "SW2" H 1650 1100 50  0000 C CNN
F 1 "MX" H 1650 700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1650 1200 60  0001 C CNN
F 3 "~" H 1650 1200 60  0001 C CNN
	1    1650 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F7B2777
P 3150 2650
F 0 "D30" V 3150 2550 50  0000 R CNN
F 1 "D" V 3105 2571 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3150 2650 50  0001 C CNN
F 3 "~" V 3150 2650 50  0001 C CNN
	1    3150 2650
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW30
U 1 1 60697F9C
P 3050 2400
F 0 "SW30" H 3050 2500 50  0000 C CNN
F 1 "MX" H 3050 2100 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 3050 2600 60  0001 C CNN
F 3 "~" H 3050 2600 60  0001 C CNN
	1    3050 2400
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW5
U 1 1 5F76C33D
P 2700 1000
F 0 "SW5" H 2700 1100 50  0000 C CNN
F 1 "MX" H 2700 700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2700 1200 60  0001 C CNN
F 3 "~" H 2700 1200 60  0001 C CNN
	1    2700 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F76C343
P 2800 1100
F 0 "D5" V 2800 1000 50  0000 R CNN
F 1 "D" V 2755 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2800 1100 50  0001 C CNN
F 3 "~" V 2800 1100 50  0001 C CNN
	1    2800 1100
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F76C351
P 2800 1450
F 0 "D11" V 2800 1350 50  0000 R CNN
F 1 "D" V 2755 1371 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2800 1450 50  0001 C CNN
F 3 "~" V 2800 1450 50  0001 C CNN
	1    2800 1450
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW17
U 1 1 5F76C358
P 2700 1700
F 0 "SW17" H 2700 1800 50  0000 C CNN
F 1 "MX" H 2700 1400 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2700 1900 60  0001 C CNN
F 3 "~" H 2700 1900 60  0001 C CNN
	1    2700 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F76C35E
P 2800 1800
F 0 "D17" V 2800 1700 50  0000 R CNN
F 1 "D" V 2755 1721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2800 1800 50  0001 C CNN
F 3 "~" V 2800 1800 50  0001 C CNN
	1    2800 1800
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW23
U 1 1 5F76C365
P 2700 2050
F 0 "SW23" H 2700 2150 50  0000 C CNN
F 1 "MX" H 2700 1750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2700 2250 60  0001 C CNN
F 3 "~" H 2700 2250 60  0001 C CNN
	1    2700 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F76C36B
P 2800 2150
F 0 "D23" V 2800 2050 50  0000 R CNN
F 1 "D" V 2755 2071 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2800 2150 50  0001 C CNN
F 3 "~" V 2800 2150 50  0001 C CNN
	1    2800 2150
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW29
U 1 1 5F790CA0
P 2700 2400
F 0 "SW29" H 2700 2500 50  0000 C CNN
F 1 "MX" H 2700 2100 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2700 2600 60  0001 C CNN
F 3 "~" H 2700 2600 60  0001 C CNN
	1    2700 2400
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F790CA6
P 2800 2650
F 0 "D29" V 2800 2550 50  0000 R CNN
F 1 "D" V 2755 2571 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2800 2650 50  0001 C CNN
F 3 "~" V 2800 2650 50  0001 C CNN
	1    2800 2650
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW26
U 1 1 5F6D8670
P 1650 2400
F 0 "SW26" H 1650 2500 50  0000 C CNN
F 1 "MX" H 1650 2100 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1650 2600 60  0001 C CNN
F 3 "~" H 1650 2600 60  0001 C CNN
	1    1650 2400
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F6D8676
P 1750 2650
F 0 "D26" V 1750 2550 50  0000 R CNN
F 1 "D" V 1705 2571 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1750 2650 50  0001 C CNN
F 3 "~" V 1750 2650 50  0001 C CNN
	1    1750 2650
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW20
U 1 1 5F6D8663
P 1650 2050
F 0 "SW20" H 1650 2150 50  0000 C CNN
F 1 "MX" H 1650 1750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1650 2250 60  0001 C CNN
F 3 "~" H 1650 2250 60  0001 C CNN
	1    1650 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F6D8669
P 1750 2150
F 0 "D20" V 1750 2050 50  0000 R CNN
F 1 "D" V 1705 2071 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1750 2150 50  0001 C CNN
F 3 "~" V 1750 2150 50  0001 C CNN
	1    1750 2150
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW14
U 1 1 5F6D8656
P 1650 1700
F 0 "SW14" H 1650 1800 50  0000 C CNN
F 1 "MX" H 1650 1400 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1650 1900 60  0001 C CNN
F 3 "~" H 1650 1900 60  0001 C CNN
	1    1650 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F6D865C
P 1750 1800
F 0 "D14" V 1750 1700 50  0000 R CNN
F 1 "D" V 1705 1721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1750 1800 50  0001 C CNN
F 3 "~" V 1750 1800 50  0001 C CNN
	1    1750 1800
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW8
U 1 1 5F6D8649
P 1650 1350
F 0 "SW8" H 1650 1450 50  0000 C CNN
F 1 "MX" H 1650 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1650 1550 60  0001 C CNN
F 3 "~" H 1650 1550 60  0001 C CNN
	1    1650 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F6D864F
P 1750 1450
F 0 "D8" V 1750 1350 50  0000 R CNN
F 1 "D" V 1705 1371 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1750 1450 50  0001 C CNN
F 3 "~" V 1750 1450 50  0001 C CNN
	1    1750 1450
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F708740
P 2100 2650
F 0 "D27" V 2100 2550 50  0000 R CNN
F 1 "D" V 2055 2571 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2100 2650 50  0001 C CNN
F 3 "~" V 2100 2650 50  0001 C CNN
	1    2100 2650
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW27
U 1 1 5F70873A
P 2000 2400
F 0 "SW27" H 2000 2500 50  0000 C CNN
F 1 "MX" H 2000 2100 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2000 2600 60  0001 C CNN
F 3 "~" H 2000 2600 60  0001 C CNN
	1    2000 2400
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F76C378
P 2450 2650
F 0 "D28" V 2450 2550 50  0000 R CNN
F 1 "D" V 2405 2571 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2450 2650 50  0001 C CNN
F 3 "~" V 2450 2650 50  0001 C CNN
	1    2450 2650
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW28
U 1 1 5F76C372
P 2350 2400
F 0 "SW28" H 2350 2500 50  0000 C CNN
F 1 "MX" H 2350 2100 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2350 2600 60  0001 C CNN
F 3 "~" H 2350 2600 60  0001 C CNN
	1    2350 2400
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F790C99
P 3150 2150
F 0 "D24" V 3150 2050 50  0000 R CNN
F 1 "D" V 3105 2071 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3150 2150 50  0001 C CNN
F 3 "~" V 3150 2150 50  0001 C CNN
	1    3150 2150
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW24
U 1 1 5F790C93
P 3050 2050
F 0 "SW24" H 3050 2150 50  0000 C CNN
F 1 "MX" H 3050 1750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 3050 2250 60  0001 C CNN
F 3 "~" H 3050 2250 60  0001 C CNN
	1    3050 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F790C8C
P 3150 1800
F 0 "D18" V 3150 1700 50  0000 R CNN
F 1 "D" V 3105 1721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3150 1800 50  0001 C CNN
F 3 "~" V 3150 1800 50  0001 C CNN
	1    3150 1800
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW18
U 1 1 5F790C86
P 3050 1700
F 0 "SW18" H 3050 1800 50  0000 C CNN
F 1 "MX" H 3050 1400 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 3050 1900 60  0001 C CNN
F 3 "~" H 3050 1900 60  0001 C CNN
	1    3050 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F790C7F
P 3150 1450
F 0 "D12" V 3150 1350 50  0000 R CNN
F 1 "D" V 3105 1371 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3150 1450 50  0001 C CNN
F 3 "~" V 3150 1450 50  0001 C CNN
	1    3150 1450
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F790C71
P 3150 1100
F 0 "D6" V 3150 1000 50  0000 R CNN
F 1 "D" V 3105 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3150 1100 50  0001 C CNN
F 3 "~" V 3150 1100 50  0001 C CNN
	1    3150 1100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW6
U 1 1 5F790C6B
P 3050 1000
F 0 "SW6" H 3050 1100 50  0000 C CNN
F 1 "MX" H 3050 700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 3050 1200 60  0001 C CNN
F 3 "~" H 3050 1200 60  0001 C CNN
	1    3050 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F740BE7
P 2450 2150
F 0 "D22" V 2450 2050 50  0000 R CNN
F 1 "D" V 2405 2071 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2450 2150 50  0001 C CNN
F 3 "~" V 2450 2150 50  0001 C CNN
	1    2450 2150
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW22
U 1 1 5F740BE1
P 2350 2050
F 0 "SW22" H 2350 2150 50  0000 C CNN
F 1 "MX" H 2350 1750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2350 2250 60  0001 C CNN
F 3 "~" H 2350 2250 60  0001 C CNN
	1    2350 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F740BDA
P 2450 1800
F 0 "D16" V 2450 1700 50  0000 R CNN
F 1 "D" V 2405 1721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2450 1800 50  0001 C CNN
F 3 "~" V 2450 1800 50  0001 C CNN
	1    2450 1800
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW16
U 1 1 5F740BD4
P 2350 1700
F 0 "SW16" H 2350 1800 50  0000 C CNN
F 1 "MX" H 2350 1400 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2350 1900 60  0001 C CNN
F 3 "~" H 2350 1900 60  0001 C CNN
	1    2350 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F740BCD
P 2450 1450
F 0 "D10" V 2450 1350 50  0000 R CNN
F 1 "D" V 2405 1371 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2450 1450 50  0001 C CNN
F 3 "~" V 2450 1450 50  0001 C CNN
	1    2450 1450
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F740BBF
P 2450 1100
F 0 "D4" V 2450 1000 50  0000 R CNN
F 1 "D" V 2405 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2450 1100 50  0001 C CNN
F 3 "~" V 2450 1100 50  0001 C CNN
	1    2450 1100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW4
U 1 1 5F740BB9
P 2350 1000
F 0 "SW4" H 2350 1100 50  0000 C CNN
F 1 "MX" H 2350 700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2350 1200 60  0001 C CNN
F 3 "~" H 2350 1200 60  0001 C CNN
	1    2350 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F708733
P 2100 2150
F 0 "D21" V 2100 2050 50  0000 R CNN
F 1 "D" V 2055 2071 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2100 2150 50  0001 C CNN
F 3 "~" V 2100 2150 50  0001 C CNN
	1    2100 2150
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW21
U 1 1 5F70872D
P 2000 2050
F 0 "SW21" H 2000 2150 50  0000 C CNN
F 1 "MX" H 2000 1750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2000 2250 60  0001 C CNN
F 3 "~" H 2000 2250 60  0001 C CNN
	1    2000 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F708726
P 2100 1800
F 0 "D15" V 2100 1700 50  0000 R CNN
F 1 "D" V 2055 1721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2100 1800 50  0001 C CNN
F 3 "~" V 2100 1800 50  0001 C CNN
	1    2100 1800
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW15
U 1 1 5F708720
P 2000 1700
F 0 "SW15" H 2000 1800 50  0000 C CNN
F 1 "MX" H 2000 1400 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2000 1900 60  0001 C CNN
F 3 "~" H 2000 1900 60  0001 C CNN
	1    2000 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F708719
P 2100 1450
F 0 "D9" V 2100 1350 50  0000 R CNN
F 1 "D" V 2055 1371 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2100 1450 50  0001 C CNN
F 3 "~" V 2100 1450 50  0001 C CNN
	1    2100 1450
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F70870B
P 2100 1100
F 0 "D3" V 2100 1000 50  0000 R CNN
F 1 "D" V 2055 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2100 1100 50  0001 C CNN
F 3 "~" V 2100 1100 50  0001 C CNN
	1    2100 1100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW3
U 1 1 5F708705
P 2000 1000
F 0 "SW3" H 2000 1100 50  0000 C CNN
F 1 "MX" H 2000 700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2000 1200 60  0001 C CNN
F 3 "~" H 2000 1200 60  0001 C CNN
	1    2000 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F6D8641
P 1750 1100
F 0 "D2" V 1750 1000 50  0000 R CNN
F 1 "D" V 1705 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1750 1100 50  0001 C CNN
F 3 "~" V 1750 1100 50  0001 C CNN
	1    1750 1100
	0    1    -1   0   
$EndComp
Wire Wire Line
	2250 1350 2200 1350
Wire Wire Line
	2600 1350 2550 1350
Wire Wire Line
	2950 1350 2900 1350
$Comp
L Cantaloupe:SW_Push_Small SW11
U 1 1 5F76C34B
P 2700 1350
F 0 "SW11" H 2700 1450 50  0000 C CNN
F 1 "MX" H 2700 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2700 1550 60  0001 C CNN
F 3 "~" H 2700 1550 60  0001 C CNN
	1    2700 1350
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW12
U 1 1 5F790C79
P 3050 1350
F 0 "SW12" H 3050 1450 50  0000 C CNN
F 1 "MX" H 3050 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 3050 1550 60  0001 C CNN
F 3 "~" H 3050 1550 60  0001 C CNN
	1    3050 1350
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW10
U 1 1 5F740BC7
P 2350 1350
F 0 "SW10" H 2350 1450 50  0000 C CNN
F 1 "MX" H 2350 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2350 1550 60  0001 C CNN
F 3 "~" H 2350 1550 60  0001 C CNN
	1    2350 1350
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW9
U 1 1 5F708713
P 2000 1350
F 0 "SW9" H 2000 1450 50  0000 C CNN
F 1 "MX" H 2000 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2000 1550 60  0001 C CNN
F 3 "~" H 2000 1550 60  0001 C CNN
	1    2000 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 1000 1850 950 
Wire Wire Line
	2900 1000 2900 950 
Wire Wire Line
	2550 1000 2550 950 
Wire Wire Line
	2200 1000 2200 950 
Wire Wire Line
	1500 1000 1500 1350
Wire Wire Line
	1500 2400 1550 2400
Connection ~ 1500 1000
Connection ~ 1500 1350
Wire Wire Line
	1500 1350 1500 1700
Wire Wire Line
	1550 2050 1500 2050
Connection ~ 1500 2050
Wire Wire Line
	1500 2050 1500 2400
Wire Wire Line
	1550 1700 1500 1700
Connection ~ 1500 1700
Wire Wire Line
	1500 1700 1500 2050
Wire Wire Line
	1850 1000 1850 1350
Wire Wire Line
	1850 2400 1900 2400
Connection ~ 1850 1000
Connection ~ 1850 1350
Wire Wire Line
	1850 1350 1850 1700
Wire Wire Line
	1900 2050 1850 2050
Connection ~ 1850 2050
Wire Wire Line
	1850 2050 1850 2400
Wire Wire Line
	1900 1700 1850 1700
Connection ~ 1850 1700
Wire Wire Line
	1850 1700 1850 2050
Wire Wire Line
	2200 1000 2200 1350
Wire Wire Line
	2200 2400 2250 2400
Connection ~ 2200 1000
Connection ~ 2200 1350
Wire Wire Line
	2200 1350 2200 1700
Wire Wire Line
	2250 2050 2200 2050
Connection ~ 2200 2050
Wire Wire Line
	2200 2050 2200 2400
Wire Wire Line
	2250 1700 2200 1700
Connection ~ 2200 1700
Wire Wire Line
	2200 1700 2200 2050
Wire Wire Line
	2550 1000 2550 1350
Wire Wire Line
	2550 2400 2600 2400
Connection ~ 2550 1000
Connection ~ 2550 1350
Wire Wire Line
	2550 1350 2550 1700
Wire Wire Line
	2600 2050 2550 2050
Connection ~ 2550 2050
Wire Wire Line
	2550 2050 2550 2400
Wire Wire Line
	2600 1700 2550 1700
Connection ~ 2550 1700
Wire Wire Line
	2550 1700 2550 2050
Wire Wire Line
	2900 1000 2900 1350
Wire Wire Line
	2900 2400 2950 2400
Connection ~ 2900 1000
Connection ~ 2900 1350
Wire Wire Line
	2900 1350 2900 1700
Wire Wire Line
	2950 2050 2900 2050
Connection ~ 2900 2050
Wire Wire Line
	2900 2050 2900 2400
Wire Wire Line
	2950 1700 2900 1700
Connection ~ 2900 1700
Wire Wire Line
	2900 1700 2900 2050
Wire Wire Line
	1100 1200 1400 1200
Wire Wire Line
	1100 1550 1400 1550
Wire Wire Line
	1100 1900 1400 1900
Wire Wire Line
	1100 2250 1400 2250
Wire Wire Line
	1150 2050 1150 2400
Connection ~ 1150 2050
Wire Wire Line
	1200 2050 1150 2050
Wire Wire Line
	1150 1700 1150 2050
Connection ~ 1150 1700
Wire Wire Line
	1150 1350 1150 1700
Connection ~ 1150 1350
Connection ~ 1150 1000
Wire Wire Line
	1150 2400 1200 2400
Wire Wire Line
	1150 1000 1150 1350
Wire Wire Line
	1100 2750 1400 2750
Text GLabel 1100 1550 0    50   Input ~ 0
ROW1
$Comp
L Device:D_Small D7
U 1 1 5F608758
P 1400 1450
F 0 "D7" V 1400 1350 50  0000 R CNN
F 1 "D" V 1355 1371 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1400 1450 50  0001 C CNN
F 3 "~" V 1400 1450 50  0001 C CNN
	1    1400 1450
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F61EF32
P 1400 2150
F 0 "D19" V 1400 2050 50  0000 R CNN
F 1 "D" V 1355 2071 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1400 2150 50  0001 C CNN
F 3 "~" V 1400 2150 50  0001 C CNN
	1    1400 2150
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F62A16B
P 1400 2650
F 0 "D25" V 1400 2550 50  0000 R CNN
F 1 "D" V 1355 2571 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1400 2650 50  0001 C CNN
F 3 "~" V 1400 2650 50  0001 C CNN
	1    1400 2650
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW25
U 1 1 5F62A165
P 1300 2400
F 0 "SW25" H 1300 2500 50  0000 C CNN
F 1 "MX" H 1300 2100 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1300 2600 60  0001 C CNN
F 3 "~" H 1300 2600 60  0001 C CNN
	1    1300 2400
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW19
U 1 1 5F61EF2C
P 1300 2050
F 0 "SW19" H 1300 2150 50  0000 C CNN
F 1 "MX" H 1300 1750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1300 2250 60  0001 C CNN
F 3 "~" H 1300 2250 60  0001 C CNN
	1    1300 2050
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW13
U 1 1 5F613E79
P 1300 1700
F 0 "SW13" H 1300 1800 50  0000 C CNN
F 1 "MX" H 1300 1400 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1300 1900 60  0001 C CNN
F 3 "~" H 1300 1900 60  0001 C CNN
	1    1300 1700
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW7
U 1 1 5F608752
P 1300 1350
F 0 "SW7" H 1300 1450 50  0000 C CNN
F 1 "MX" H 1300 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1300 1550 60  0001 C CNN
F 3 "~" H 1300 1550 60  0001 C CNN
	1    1300 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F613E7F
P 1400 1800
F 0 "D13" V 1400 1700 50  0000 R CNN
F 1 "D" V 1355 1721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1400 1800 50  0001 C CNN
F 3 "~" V 1400 1800 50  0001 C CNN
	1    1400 1800
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DAD8119
P 1400 1100
F 0 "D1" V 1400 1000 50  0000 R CNN
F 1 "D" V 1355 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1400 1100 50  0001 C CNN
F 3 "~" V 1400 1100 50  0001 C CNN
	1    1400 1100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW1
U 1 1 5E7F9F5F
P 1300 1000
F 0 "SW1" H 1300 1100 50  0000 C CNN
F 1 "MX" H 1300 700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1300 1200 60  0001 C CNN
F 3 "~" H 1300 1200 60  0001 C CNN
	1    1300 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 1000 1150 950 
Wire Wire Line
	1200 1700 1150 1700
Wire Wire Line
	1200 1350 1150 1350
Wire Wire Line
	1200 1000 1150 1000
Text GLabel 1100 1900 0    50   Input ~ 0
ROW2
Text GLabel 1100 1200 0    50   Input ~ 0
ROW0
Text GLabel 1100 2750 0    50   Input ~ 0
ROW4
Text GLabel 1100 2250 0    50   Input ~ 0
ROW3
Text GLabel 1150 950  1    50   Input ~ 0
COL0
Wire Wire Line
	2450 3200 2400 3200
Wire Wire Line
	2400 3000 2400 3200
Wire Wire Line
	2500 3000 2400 3000
Connection ~ 2700 3300
Wire Wire Line
	2700 3200 2700 3300
Wire Wire Line
	2650 3200 2700 3200
Wire Wire Line
	2400 3200 2400 3300
Wire Wire Line
	2450 3300 2400 3300
Wire Wire Line
	2400 3400 2700 3400
Wire Wire Line
	2700 3300 2700 3400
Wire Wire Line
	2650 3300 2700 3300
Connection ~ 2700 3400
$Comp
L Cantaloupe:SW_Push_Small SW33
U 1 1 5FEBCC75
P 2550 3300
F 0 "SW33" H 2550 3250 50  0000 C CNN
F 1 "MX" H 2550 3000 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2550 3500 60  0001 C CNN
F 3 "~" H 2550 3500 60  0001 C CNN
	1    2550 3300
	-1   0    0    -1  
$EndComp
Connection ~ 2400 3200
$Comp
L Cantaloupe:SW_Push_Small SW32
U 1 1 6064EB3D
P 2550 3200
F 0 "SW32" H 2550 3300 50  0000 C CNN
F 1 "MX" H 2550 2900 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-2U-ReversedStabilizers-NoLED" H 2550 3400 60  0001 C CNN
F 3 "~" H 2550 3400 60  0001 C CNN
	1    2550 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5FC9F973
P 2800 3400
F 0 "D31" H 2850 3300 50  0000 R CNN
F 1 "D" V 2755 3321 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2800 3400 50  0001 C CNN
F 3 "~" V 2800 3400 50  0001 C CNN
	1    2800 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW34
U 1 1 5F7FDE64
P 2100 3300
F 0 "SW34" H 2000 2950 50  0000 L CNN
F 1 "Encoder" H 1950 3050 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1950 3460 50  0001 C CNN
F 3 "~" H 2100 3560 50  0001 C CNN
	1    2100 3300
	1    0    0    1   
$EndComp
$Comp
L power:GND1 #PWR01
U 1 1 5FB49731
P 1500 3450
F 0 "#PWR01" H 1500 3200 50  0001 C CNN
F 1 "GND1" H 1505 3277 50  0000 C CNN
F 2 "" H 1500 3450 50  0001 C CNN
F 3 "" H 1500 3450 50  0001 C CNN
	1    1500 3450
	1    0    0    -1  
$EndComp
Text GLabel 2900 3400 2    50   Input ~ 0
ROW4
Text GLabel 1800 3400 0    50   Input ~ 0
ROT_A
Text GLabel 1800 3200 0    50   Input ~ 0
ROT_B
Text GLabel 2500 3000 2    50   Input ~ 0
PERIPH
Wire Wire Line
	1800 3300 1500 3300
Wire Wire Line
	1500 3300 1500 3450
$EndSCHEMATC
