(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.7526)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 315.5325 72.487549)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "CantaloupeV1.1-Gerbers_Plate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Battery ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 310.58125 121.5375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 271.4625 112.7125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 290.5125 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 214.3125 117.475)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 214.3125 60.325)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F7DBD79)
    (at 315.95625 136.762498 330)
    (path /60697F9C)
    (fp_text reference SW31 (at 7.1 8.2 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 150) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 150) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F7DBECF)
    (at 295.863387 129.149253 345)
    (path /5F790CA0)
    (fp_text reference SW29 (at 7.1 8.2 165) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 165) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 165) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 165) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F7630AF)
    (at 300.0375 106.3625)
    (path /5F790C93)
    (fp_text reference SW28 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762D17)
    (at 242.8875 46.037501)
    (path /5F708705)
    (fp_text reference SW11 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762DCF)
    (at 242.887501 122.2375)
    (path /5F70873A)
    (fp_text reference SW15 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F7DC04C)
    (at 325.48125 120.264709 330)
    (path /5F8A9153)
    (fp_text reference SW30 (at 7.1 8.2 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 150) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 150) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762F9B)
    (at 280.9875 103.187499)
    (path /5F76C365)
    (fp_text reference SW23 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F763081)
    (at 300.037498 87.3125)
    (path /5F790C86)
    (fp_text reference SW27 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F763053)
    (at 300.0375 68.262501)
    (path /5F790C79)
    (fp_text reference SW26 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762F6D)
    (at 280.9875 84.137499)
    (path /5F76C358)
    (fp_text reference SW22 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F7C4DB7)
    (at 204.7875 50.8)
    (path /5E7F9F5F)
    (fp_text reference SW1 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F763025)
    (at 300.037501 49.2125)
    (path /5F790C6B)
    (fp_text reference SW25 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762F3F)
    (at 280.987499 65.0875)
    (path /5F76C34B)
    (fp_text reference SW21 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762F11)
    (at 280.987499 46.0375)
    (path /5F76C33D)
    (fp_text reference SW20 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F7DC247)
    (at 274.6375 127)
    (path /5F76C372)
    (fp_text reference SW24 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762E87)
    (at 261.937501 99.21875)
    (path /5F740BE1)
    (fp_text reference SW19 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762E59)
    (at 261.937501 80.168749)
    (path /5F740BD4)
    (fp_text reference SW18 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762E2B)
    (at 261.9375 61.118751)
    (path /5F740BC7)
    (fp_text reference SW17 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762DFD)
    (at 261.937501 42.06875)
    (path /5F740BB9)
    (fp_text reference SW16 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762DA1)
    (at 242.8875 103.187499)
    (path /5F70872D)
    (fp_text reference SW14 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762D73)
    (at 242.8875 84.137499)
    (path /5F708720)
    (fp_text reference SW13 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762D45)
    (at 242.8875 65.087501)
    (path /5F708713)
    (fp_text reference SW12 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762CE9)
    (at 223.837499 127.000002)
    (path /5F6D8670)
    (fp_text reference SW10 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762CBB)
    (at 223.837499 107.95)
    (path /5F6D8663)
    (fp_text reference SW9 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762C8D)
    (at 223.837501 88.9)
    (path /5F6D8656)
    (fp_text reference SW8 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762C5F)
    (at 223.837499 69.85)
    (path /5F6D8649)
    (fp_text reference SW7 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762C31)
    (at 223.8375 50.799999)
    (path /5F6D863A)
    (fp_text reference SW6 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762C03)
    (at 204.787501 126.999999)
    (path /5F62A165)
    (fp_text reference SW5 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762BD5)
    (at 204.787501 107.95)
    (path /5F61EF2C)
    (fp_text reference SW4 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762BA7)
    (at 204.787501 88.9)
    (path /5F613E79)
    (fp_text reference SW3 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Cantaloupe:MX_Cutout_Tight (layer F.Cu) (tedit 5F8DCA94) (tstamp 5F762B79)
    (at 204.7875 69.850001)
    (path /5F608752)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (gr_line (start 280.832499 136.525048) (end 196.262499 136.525048) (layer Edge.Cuts) (width 0.1) (tstamp 5F93F44D))
  (gr_arc (start 280.882499 193.925048) (end 280.832499 136.525048) (angle 30.02255225) (layer Edge.Cuts) (width 0.1) (tstamp 5F93F44C))
  (gr_arc (start 260.188449 136.493749) (end 260.188449 32.543749) (angle -8.005156052) (layer Edge.Cuts) (width 0.1) (tstamp 5F93F44B))
  (gr_line (start 318.589299 149.409775) (end 309.558772 144.201473) (layer Edge.Cuts) (width 0.1) (tstamp 5F93F44A))
  (gr_line (start 260.188449 32.543749) (end 310.1825 32.543799) (layer Edge.Cuts) (width 0.1) (tstamp 5F93F449))
  (gr_line (start 196.111473 41.145343) (end 245.712142 33.556686) (layer Edge.Cuts) (width 0.1) (tstamp 5F93F448))
  (gr_arc (start 312.182499 72.987549) (end 311.1825 72.987549) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F93E76F))
  (gr_arc (start 319.089299 148.54375) (end 318.5893 149.409776) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F92DDD1))
  (gr_line (start 337.208042 119.295073) (end 319.955325 149.043749) (layer Edge.Cuts) (width 0.1) (tstamp 5F810928))
  (gr_line (start 337.343501 74.987548) (end 337.3435 118.792514) (layer Edge.Cuts) (width 0.1) (tstamp 5F81092F))
  (gr_arc (start 336.343501 74.987549) (end 337.343501 74.987548) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F81092E))
  (gr_arc (start 310.182498 33.543848) (end 311.182547 33.543894) (angle -90.002533) (layer Edge.Cuts) (width 0.1) (tstamp 5F81092C))
  (gr_arc (start 196.262499 135.525049) (end 195.2625 135.525049) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F810929))
  (gr_line (start 312.182499 73.987548) (end 336.3435 73.987549) (layer Edge.Cuts) (width 0.1) (tstamp 5F810924))
  (gr_line (start 311.182547 33.543894) (end 311.1825 72.987549) (layer Edge.Cuts) (width 0.1) (tstamp 5F810921))
  (gr_line (start 195.2625 135.525049) (end 195.2625 42.133874) (layer Edge.Cuts) (width 0.1) (tstamp 5F810920))
  (gr_arc (start 336.3435 118.792514) (end 337.208042 119.295073) (angle -30.16947172) (layer Edge.Cuts) (width 0.1) (tstamp 5F81091B))
  (gr_arc (start 196.2625 42.133873) (end 196.111473 41.145343) (angle -81.31359643) (layer Edge.Cuts) (width 0.1) (tstamp 5F810918))

)
