(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.7526)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 142.056251 56.857501)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "CantaloupeV1.3-Gerbers_Plate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Battery ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F6299C)
    (at 142.056251 56.857501 270)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5E7DD54D)
    (attr virtual)
    (fp_text reference SW35 (at 0 -3.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout-1u_2u (layer F.Cu) (tedit 5BEF3C37) (tstamp 5FC8032F)
    (at 138.492501 109.213553 60)
    (fp_text reference REF** (at 0.25 10.05 60) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-Alps_Switch_Cutout (at 0 -15.24 60) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.375 6.25) (end 17.325 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 16.375 7) (end 16.375 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 13.3 7) (end 16.375 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 13.3 7.925) (end 13.3 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.575 7.925) (end 13.3 7.925) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.575 7) (end 10.575 7.925) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10.575 7) (end 10.575 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10.575 7.925) (end -10.575 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -13.3 7.925) (end -10.575 7.925) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -13.3 7) (end -13.3 7.925) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.375 7) (end -13.3 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.375 6.25) (end -16.375 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -17.325 6.25) (end -16.375 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -17.325 -6.25) (end -17.325 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 17.325 -6.25) (end 17.325 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 16.375 -6.25) (end 17.325 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 16.375 -7) (end 16.375 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.375 -7) (end 16.375 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.375 -6.25) (end -16.375 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -17.325 -6.25) (end -16.375 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 19.025 -9.5) (end 19.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.025 9.5) (end 0.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.025 -9.5) (end 19.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19.025 9.5) (end 0.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.025 -9.5) (end -0.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.025 9.5) (end -19.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.025 9.5) (end -19.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.025 -9.5) (end -0.025 -9.5) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 240) (size 36.45 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 240) (size 36.45 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout-1u_2u (layer F.Cu) (tedit 5BEF3C37) (tstamp 5FC7F292)
    (at 32.086251 107.699952)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-Alps_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.375 6.25) (end 17.325 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 16.375 7) (end 16.375 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 13.3 7) (end 16.375 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 13.3 7.925) (end 13.3 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.575 7.925) (end 13.3 7.925) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.575 7) (end 10.575 7.925) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10.575 7) (end 10.575 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10.575 7.925) (end -10.575 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -13.3 7.925) (end -10.575 7.925) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -13.3 7) (end -13.3 7.925) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.375 7) (end -13.3 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.375 6.25) (end -16.375 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -17.325 6.25) (end -16.375 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -17.325 -6.25) (end -17.325 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 17.325 -6.25) (end 17.325 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 16.375 -6.25) (end 17.325 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 16.375 -7) (end 16.375 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.375 -7) (end 16.375 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.375 -6.25) (end -16.375 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -17.325 -6.25) (end -16.375 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 19.025 -9.5) (end 19.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.025 9.5) (end 0.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.025 -9.5) (end 19.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19.025 9.5) (end 0.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.025 -9.5) (end -0.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.025 9.5) (end -19.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.025 9.5) (end -19.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.025 -9.5) (end -0.025 -9.5) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 36.45 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 36.45 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F7DBECF)
    (at 113.637138 109.849205 345)
    (path /5F790CA0)
    (fp_text reference SW29 (at 7.1 8.2 165) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 165) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 165) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 165) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F7630AF)
    (at 117.811251 87.062452)
    (path /5F790C93)
    (fp_text reference SW28 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762D17)
    (at 60.661251 26.737453)
    (path /5F708705)
    (fp_text reference SW11 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762DCF)
    (at 60.661252 102.937452)
    (path /5F70873A)
    (fp_text reference SW15 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762F9B)
    (at 98.761251 83.887451)
    (path /5F76C365)
    (fp_text reference SW23 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F763081)
    (at 117.811249 68.012452)
    (path /5F790C86)
    (fp_text reference SW27 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F763053)
    (at 117.811251 48.962453)
    (path /5F790C79)
    (fp_text reference SW26 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762F6D)
    (at 98.76125 64.83745)
    (path /5F76C358)
    (fp_text reference SW22 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F7C4DB7)
    (at 22.561252 31.499952)
    (path /5E7F9F5F)
    (fp_text reference SW1 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F763025)
    (at 117.811252 29.912452)
    (path /5F790C6B)
    (fp_text reference SW25 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762F3F)
    (at 98.76125 45.787452)
    (path /5F76C34B)
    (fp_text reference SW21 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762F11)
    (at 98.76125 26.737452)
    (path /5F76C33D)
    (fp_text reference SW20 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F7DC247)
    (at 92.411251 107.699952)
    (path /5F76C372)
    (fp_text reference SW24 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762E87)
    (at 79.711252 79.918701)
    (path /5F740BE1)
    (fp_text reference SW19 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762E59)
    (at 79.711252 60.868701)
    (path /5F740BD4)
    (fp_text reference SW18 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762E2B)
    (at 79.711251 41.818703)
    (path /5F740BC7)
    (fp_text reference SW17 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762DFD)
    (at 79.711252 22.768702)
    (path /5F740BB9)
    (fp_text reference SW16 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762DA1)
    (at 60.661251 83.887451)
    (path /5F70872D)
    (fp_text reference SW14 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762D73)
    (at 60.661252 64.83745)
    (path /5F708720)
    (fp_text reference SW13 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762D45)
    (at 60.661251 45.787453)
    (path /5F708713)
    (fp_text reference SW12 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762CBB)
    (at 41.61125 88.649952)
    (path /5F6D8663)
    (fp_text reference SW9 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762C8D)
    (at 41.611252 69.599952)
    (path /5F6D8656)
    (fp_text reference SW8 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762C5F)
    (at 41.61125 50.549952)
    (path /5F6D8649)
    (fp_text reference SW7 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762C31)
    (at 41.611251 31.499951)
    (path /5F6D863A)
    (fp_text reference SW6 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762BD5)
    (at 22.561251 88.649952)
    (path /5F61EF2C)
    (fp_text reference SW4 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762BA7)
    (at 22.561251 69.599951)
    (path /5F613E79)
    (fp_text reference SW3 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keebio-Parts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5BEEFD84) (tstamp 5F762B79)
    (at 22.561251 50.549953)
    (path /5F608752)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.85 -6.25) (end -6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 -7) (end 6.85 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -7) (end 6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 -6.25) (end 7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 -6.25) (end 7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.8 6.25) (end 6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 6.25) (end 6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.85 7) (end -6.85 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 7) (end -6.85 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.85 6.25) (end -7.8 6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 6.25) (end -7.8 -6.25) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.8 -6.25) (end -6.85 -6.25) (layer Edge.Cuts) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 128.355001 102.237451)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 89.236251 93.412451)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 108.286251 37.849952)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 32.086251 98.174952)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 32.086252 41.024952)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 155.292242 14.243702) (end 155.292243 13.243698) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FC5158D))
  (gr_line (start 71.962558 13.243701) (end 155.292243 13.243698) (layer Edge.Cuts) (width 0.1) (tstamp 5FC5158C))
  (gr_line (start 156.292246 14.243703) (end 156.29225 97.486217) (layer Edge.Cuts) (width 0.1) (tstamp 5FC5158B))
  (gr_line (start 13.885224 21.845295) (end 51.939286 15.190412) (layer Edge.Cuts) (width 0.1) (tstamp 5FCE98BB))
  (gr_arc (start 71.962559 117.1937) (end 71.962558 13.243701) (angle -11.10596181) (layer Edge.Cuts) (width 0.1) (tstamp 5FCE98BA))
  (gr_arc (start 155.292252 97.486216) (end 156.156793 97.988775) (angle -30.16947172) (layer Edge.Cuts) (width 0.1) (tstamp 5FC5E619))
  (gr_line (start 156.156793 97.988775) (end 137.729077 129.7437) (layer Edge.Cuts) (width 0.1) (tstamp 5FC5E618))
  (gr_arc (start 94.626248 189.700048) (end 95.75625 117.225) (angle 29.07937341) (layer Edge.Cuts) (width 0.1) (tstamp 5FC28079))
  (gr_line (start 136.36305 130.109727) (end 130.83819 126.909884) (layer Edge.Cuts) (width 0.1) (tstamp 5FC28078))
  (gr_line (start 95.75625 117.225) (end 14.03625 117.225) (layer Edge.Cuts) (width 0.1) (tstamp 5FC28077))
  (gr_arc (start 136.86305 129.243701) (end 136.363051 130.109727) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F92DDD1))
  (gr_arc (start 14.03625 116.225001) (end 13.036251 116.225001) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F810929))
  (gr_line (start 13.036251 116.225001) (end 13.036251 22.833826) (layer Edge.Cuts) (width 0.1) (tstamp 5F810920))
  (gr_arc (start 14.036252 22.833825) (end 13.885224 21.845295) (angle -81.31359643) (layer Edge.Cuts) (width 0.1) (tstamp 5F810918))

)
