EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8550 1750 2    50   Input ~ 0
DATA
Wire Wire Line
	8550 1750 8450 1750
Wire Wire Line
	8450 1750 8450 1850
Connection ~ 8450 1750
Connection ~ 8450 1850
Wire Wire Line
	8450 1850 8450 1950
Connection ~ 8450 1950
Wire Wire Line
	8450 1950 8450 2050
NoConn ~ 8450 2450
NoConn ~ 8450 2350
NoConn ~ 8450 1550
NoConn ~ 8450 1450
Wire Wire Line
	9450 950  9250 950 
Wire Wire Line
	9250 850  9450 850 
Wire Wire Line
	9350 1050 9450 1050
Wire Wire Line
	9350 750  9350 1050
Wire Wire Line
	6150 850  6150 1200
Text GLabel 9250 850  0    50   Input ~ 0
SDA
Text GLabel 9250 950  0    50   Input ~ 0
SCL
Text GLabel 4450 1300 0    50   Input ~ 0
SDA
Text GLabel 4450 1400 0    50   Input ~ 0
SCL
Wire Wire Line
	5850 1200 6150 1200
Text GLabel 5850 1100 2    50   Input ~ 0
RESET
Text GLabel 9250 1850 0    50   Input ~ 0
RESET
Text GLabel 9250 2700 0    50   Input ~ 0
RESET
Text GLabel 9250 2600 0    50   Input ~ 0
ROW4
Text GLabel 9250 2500 0    50   Input ~ 0
ROW3
NoConn ~ 4450 1100
Wire Wire Line
	6350 900  5850 900 
Wire Wire Line
	5300 2800 5400 2800
Wire Wire Line
	5400 2800 5400 3200
Wire Wire Line
	5300 3200 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5400 3350
Text GLabel 9750 2600 2    50   Input ~ 0
ROW2
Text GLabel 6350 900  2    50   Input ~ 0
RAW
Text GLabel 4800 2900 0    50   Input ~ 0
RAW
Wire Wire Line
	4800 2900 4900 2900
Wire Wire Line
	4900 2700 4900 2900
Wire Wire Line
	4900 2900 4900 3100
Connection ~ 4900 2900
Text GLabel 4450 2000 0    50   Input ~ 0
ROW1
Text GLabel 4450 1900 0    50   Input ~ 0
ROW2
Text GLabel 4450 1700 0    50   Input ~ 0
ROW4
Text GLabel 4450 1800 0    50   Input ~ 0
ROW3
Text GLabel 4450 1600 0    50   Input ~ 0
PERIPH
Text GLabel 4450 1000 0    50   Input ~ 0
DATA
Text GLabel 5850 1500 2    50   Input ~ 0
COL1
Text GLabel 5850 1600 2    50   Input ~ 0
COL2
Text GLabel 5850 1700 2    50   Input ~ 0
COL3
Text GLabel 5850 1800 2    50   Input ~ 0
COL4
Text GLabel 5850 1900 2    50   Input ~ 0
COL5
Text GLabel 5850 1300 2    50   Input ~ 0
ROW0
Text GLabel 5850 1400 2    50   Input ~ 0
COL0
NoConn ~ 5850 2000
Wire Wire Line
	7550 2750 7700 2750
Connection ~ 7700 2750
Wire Wire Line
	7700 2750 7850 2750
$Comp
L power:GND1 #PWR010
U 1 1 5FB3930B
P 9750 2700
F 0 "#PWR010" H 9750 2450 50  0001 C CNN
F 1 "GND1" H 9755 2527 50  0000 C CNN
F 2 "" H 9750 2700 50  0001 C CNN
F 3 "" H 9750 2700 50  0001 C CNN
	1    9750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR06
U 1 1 5FB38EF9
P 9450 1150
F 0 "#PWR06" H 9450 900 50  0001 C CNN
F 1 "GND1" H 9455 977 50  0000 C CNN
F 2 "" H 9450 1150 50  0001 C CNN
F 3 "" H 9450 1150 50  0001 C CNN
	1    9450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR08
U 1 1 5FB38560
P 9650 1850
F 0 "#PWR08" H 9650 1600 50  0001 C CNN
F 1 "GND1" H 9655 1677 50  0000 C CNN
F 2 "" H 9650 1850 50  0001 C CNN
F 3 "" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR011
U 1 1 5FB37F40
P 7700 2750
F 0 "#PWR011" H 7700 2500 50  0001 C CNN
F 1 "GND1" H 7705 2577 50  0000 C CNN
F 2 "" H 7700 2750 50  0001 C CNN
F 3 "" H 7700 2750 50  0001 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR012
U 1 1 5FBCD681
P 5400 3450
F 0 "#PWR012" H 5400 3200 50  0001 C CNN
F 1 "GND1" H 5405 3277 50  0000 C CNN
F 2 "" H 5400 3450 50  0001 C CNN
F 3 "" H 5400 3450 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F9B5EC7
P 5600 3450
F 0 "J4" H 5850 3350 50  0000 C CNN
F 1 "BAT_CON" H 5850 3450 50  0000 C CNN
F 2 "Cantaloupe:Battery_Solder_Points" H 5600 3450 50  0001 C CNN
F 3 "~" H 5600 3450 50  0001 C CNN
	1    5600 3450
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push_DPDT SW36
U 1 1 5F96866A
P 5100 2900
F 0 "SW36" H 5100 3385 50  0000 C CNN
F 1 "BAT_TOG" H 5100 3294 50  0000 C CNN
F 2 "Cantaloupe:Switch_MSK-22D18" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 5F89CAD6
P 9450 2600
F 0 "J3" H 9500 2917 50  0000 C CNN
F 1 "ICSP" H 9500 2826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9450 2600 50  0001 C CNN
F 3 "~" H 9450 2600 50  0001 C CNN
	1    9450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5F8962C3
P 9750 2500
F 0 "#PWR09" H 9750 2350 50  0001 C CNN
F 1 "VCC" H 9765 2673 50  0000 C CNN
F 2 "" H 9750 2500 50  0001 C CNN
F 3 "" H 9750 2500 50  0001 C CNN
	1    9750 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 5E7DD54D
P 9450 1850
F 0 "SW35" H 9450 2135 50  0000 C CNN
F 1 "Reset" H 9450 2044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 9450 2050 50  0001 C CNN
F 3 "~" H 9450 2050 50  0001 C CNN
	1    9450 1850
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:ProMicro U1
U 1 1 5D85EAF7
P 5150 1450
F 0 "U1" H 5150 2287 60  0000 C CNN
F 1 "ProMicro" H 5150 2181 60  0000 C CNN
F 2 "Cantaloupe:ArduinoProMicro_Blank" V 6200 -1050 60  0001 C CNN
F 3 "" V 6200 -1050 60  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 6052A13A
P 6150 850
F 0 "#PWR03" H 6150 700 50  0001 C CNN
F 1 "VCC" H 6165 1023 50  0000 C CNN
F 2 "" H 6150 850 50  0001 C CNN
F 3 "" H 6150 850 50  0001 C CNN
	1    6150 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 6085DDB0
P 9650 1050
F 0 "J1" H 9568 625 50  0000 C CNN
F 1 "OLED" H 9568 716 50  0000 C CNN
F 2 "Cantaloupe:OLED_0.96_SSD1306_128x64" H 9650 1050 50  0001 C CNN
F 3 "~" H 9650 1050 50  0001 C CNN
	1    9650 1050
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 608AE49E
P 9350 750
F 0 "#PWR02" H 9350 600 50  0001 C CNN
F 1 "VCC" H 9365 923 50  0000 C CNN
F 2 "" H 9350 750 50  0001 C CNN
F 3 "" H 9350 750 50  0001 C CNN
	1    9350 750 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 607819C7
P 8450 1250
F 0 "#PWR07" H 8450 1100 50  0001 C CNN
F 1 "VCC" H 8465 1423 50  0000 C CNN
F 2 "" H 8450 1250 50  0001 C CNN
F 3 "" H 8450 1250 50  0001 C CNN
	1    8450 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 607597F8
P 7850 1850
F 0 "J2" H 7957 2717 50  0000 C CNN
F 1 "Interconnect" H 7957 2626 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 8000 1850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 8000 1850 50  0001 C CNN
	1    7850 1850
	1    0    0    -1  
$EndComp
Text GLabel 4450 1500 0    50   Input ~ 0
ROT_A
Text GLabel 4450 900  0    50   Input ~ 0
ROT_B
$Comp
L Cantaloupe:SW_Push_Small SW31
U 1 1 6064FD8F
P 1200 2500
F 0 "SW31" H 1200 2600 50  0000 C CNN
F 1 "MX" H 1200 2200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-2U-ReversedStabilizers-NoLED" H 1200 2700 60  0001 C CNN
F 3 "~" H 1200 2700 60  0001 C CNN
	1    1200 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 2350 3050 2500
Connection ~ 1300 2500
Wire Wire Line
	1300 2350 1300 2500
Wire Wire Line
	2700 2350 2700 2500
Wire Wire Line
	2350 2350 2350 2500
Wire Wire Line
	2000 2350 2000 2500
Wire Wire Line
	1650 2500 1650 2350
Connection ~ 1050 2350
Wire Wire Line
	1050 2500 1050 2350
Wire Wire Line
	1100 2500 1050 2500
Wire Wire Line
	2700 2700 2350 2700
Connection ~ 2700 2700
Wire Wire Line
	2350 2700 2000 2700
Connection ~ 2350 2700
Wire Wire Line
	2000 2700 1650 2700
Connection ~ 2000 2700
Wire Wire Line
	1650 2700 1300 2700
Connection ~ 1650 2700
Connection ~ 1300 2700
Wire Wire Line
	3050 2700 2700 2700
Wire Wire Line
	2700 2200 3050 2200
Connection ~ 2700 2200
Wire Wire Line
	2350 2200 2700 2200
Connection ~ 2350 2200
Wire Wire Line
	2000 2200 2350 2200
Connection ~ 2000 2200
Wire Wire Line
	1650 2200 2000 2200
Connection ~ 1650 2200
Connection ~ 1300 2200
Wire Wire Line
	1300 2200 1650 2200
Wire Wire Line
	2700 1850 2350 1850
Connection ~ 2700 1850
Wire Wire Line
	2350 1850 2000 1850
Connection ~ 2350 1850
Wire Wire Line
	2000 1850 1650 1850
Connection ~ 2000 1850
Wire Wire Line
	1650 1850 1300 1850
Connection ~ 1650 1850
Connection ~ 1300 1850
Wire Wire Line
	3050 1850 2700 1850
Wire Wire Line
	2700 1500 3050 1500
Connection ~ 2700 1500
Wire Wire Line
	2350 1500 2700 1500
Connection ~ 2350 1500
Wire Wire Line
	2000 1500 2350 1500
Connection ~ 2000 1500
Wire Wire Line
	1650 1500 2000 1500
Connection ~ 1650 1500
Connection ~ 1300 1500
Wire Wire Line
	1300 1500 1650 1500
Wire Wire Line
	2700 1150 2350 1150
Connection ~ 2700 1150
Wire Wire Line
	2350 1150 2000 1150
Connection ~ 2350 1150
Wire Wire Line
	2000 1150 1650 1150
Connection ~ 2000 1150
Wire Wire Line
	1650 1150 1300 1150
Connection ~ 1650 1150
Connection ~ 1300 1150
Wire Wire Line
	3050 1150 2700 1150
Text GLabel 1400 900  1    50   Input ~ 0
COL1
Text GLabel 1750 900  1    50   Input ~ 0
COL2
Wire Wire Line
	1450 950  1400 950 
Wire Wire Line
	1450 1300 1400 1300
Wire Wire Line
	1800 950  1750 950 
Wire Wire Line
	1800 1300 1750 1300
Text GLabel 2800 900  1    50   Input ~ 0
COL5
Text GLabel 2450 900  1    50   Input ~ 0
COL4
Text GLabel 2100 900  1    50   Input ~ 0
COL3
Wire Wire Line
	2150 950  2100 950 
Wire Wire Line
	2500 950  2450 950 
Wire Wire Line
	2850 950  2800 950 
Wire Wire Line
	1400 950  1400 900 
$Comp
L Cantaloupe:SW_Push_Small SW2
U 1 1 5F6D863A
P 1550 950
F 0 "SW2" H 1550 1050 50  0000 C CNN
F 1 "MX" H 1550 650 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1550 1150 60  0001 C CNN
F 3 "~" H 1550 1150 60  0001 C CNN
	1    1550 950 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F7B2777
P 3050 2600
F 0 "D30" V 3050 2500 50  0000 R CNN
F 1 "D" V 3005 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3050 2600 50  0001 C CNN
F 3 "~" V 3050 2600 50  0001 C CNN
	1    3050 2600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW30
U 1 1 60697F9C
P 2950 2350
F 0 "SW30" H 2950 2450 50  0000 C CNN
F 1 "MX" H 2950 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2950 2550 60  0001 C CNN
F 3 "~" H 2950 2550 60  0001 C CNN
	1    2950 2350
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW5
U 1 1 5F76C33D
P 2600 950
F 0 "SW5" H 2600 1050 50  0000 C CNN
F 1 "MX" H 2600 650 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2600 1150 60  0001 C CNN
F 3 "~" H 2600 1150 60  0001 C CNN
	1    2600 950 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F76C343
P 2700 1050
F 0 "D5" V 2700 950 50  0000 R CNN
F 1 "D" V 2655 971 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2700 1050 50  0001 C CNN
F 3 "~" V 2700 1050 50  0001 C CNN
	1    2700 1050
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F76C351
P 2700 1400
F 0 "D11" V 2700 1300 50  0000 R CNN
F 1 "D" V 2655 1321 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2700 1400 50  0001 C CNN
F 3 "~" V 2700 1400 50  0001 C CNN
	1    2700 1400
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW17
U 1 1 5F76C358
P 2600 1650
F 0 "SW17" H 2600 1750 50  0000 C CNN
F 1 "MX" H 2600 1350 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2600 1850 60  0001 C CNN
F 3 "~" H 2600 1850 60  0001 C CNN
	1    2600 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F76C35E
P 2700 1750
F 0 "D17" V 2700 1650 50  0000 R CNN
F 1 "D" V 2655 1671 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2700 1750 50  0001 C CNN
F 3 "~" V 2700 1750 50  0001 C CNN
	1    2700 1750
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW23
U 1 1 5F76C365
P 2600 2000
F 0 "SW23" H 2600 2100 50  0000 C CNN
F 1 "MX" H 2600 1700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2600 2200 60  0001 C CNN
F 3 "~" H 2600 2200 60  0001 C CNN
	1    2600 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F76C36B
P 2700 2100
F 0 "D23" V 2700 2000 50  0000 R CNN
F 1 "D" V 2655 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2700 2100 50  0001 C CNN
F 3 "~" V 2700 2100 50  0001 C CNN
	1    2700 2100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW29
U 1 1 5F790CA0
P 2600 2350
F 0 "SW29" H 2600 2450 50  0000 C CNN
F 1 "MX" H 2600 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2600 2550 60  0001 C CNN
F 3 "~" H 2600 2550 60  0001 C CNN
	1    2600 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F790CA6
P 2700 2600
F 0 "D29" V 2700 2500 50  0000 R CNN
F 1 "D" V 2655 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2700 2600 50  0001 C CNN
F 3 "~" V 2700 2600 50  0001 C CNN
	1    2700 2600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW26
U 1 1 5F6D8670
P 1550 2350
F 0 "SW26" H 1550 2450 50  0000 C CNN
F 1 "MX" H 1550 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1550 2550 60  0001 C CNN
F 3 "~" H 1550 2550 60  0001 C CNN
	1    1550 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F6D8676
P 1650 2600
F 0 "D26" V 1650 2500 50  0000 R CNN
F 1 "D" V 1605 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1650 2600 50  0001 C CNN
F 3 "~" V 1650 2600 50  0001 C CNN
	1    1650 2600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW20
U 1 1 5F6D8663
P 1550 2000
F 0 "SW20" H 1550 2100 50  0000 C CNN
F 1 "MX" H 1550 1700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1550 2200 60  0001 C CNN
F 3 "~" H 1550 2200 60  0001 C CNN
	1    1550 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F6D8669
P 1650 2100
F 0 "D20" V 1650 2000 50  0000 R CNN
F 1 "D" V 1605 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1650 2100 50  0001 C CNN
F 3 "~" V 1650 2100 50  0001 C CNN
	1    1650 2100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW14
U 1 1 5F6D8656
P 1550 1650
F 0 "SW14" H 1550 1750 50  0000 C CNN
F 1 "MX" H 1550 1350 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1550 1850 60  0001 C CNN
F 3 "~" H 1550 1850 60  0001 C CNN
	1    1550 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F6D865C
P 1650 1750
F 0 "D14" V 1650 1650 50  0000 R CNN
F 1 "D" V 1605 1671 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1650 1750 50  0001 C CNN
F 3 "~" V 1650 1750 50  0001 C CNN
	1    1650 1750
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW8
U 1 1 5F6D8649
P 1550 1300
F 0 "SW8" H 1550 1400 50  0000 C CNN
F 1 "MX" H 1550 1000 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1550 1500 60  0001 C CNN
F 3 "~" H 1550 1500 60  0001 C CNN
	1    1550 1300
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F6D864F
P 1650 1400
F 0 "D8" V 1650 1300 50  0000 R CNN
F 1 "D" V 1605 1321 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1650 1400 50  0001 C CNN
F 3 "~" V 1650 1400 50  0001 C CNN
	1    1650 1400
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F708740
P 2000 2600
F 0 "D27" V 2000 2500 50  0000 R CNN
F 1 "D" V 1955 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2000 2600 50  0001 C CNN
F 3 "~" V 2000 2600 50  0001 C CNN
	1    2000 2600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW27
U 1 1 5F70873A
P 1900 2350
F 0 "SW27" H 1900 2450 50  0000 C CNN
F 1 "MX" H 1900 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1900 2550 60  0001 C CNN
F 3 "~" H 1900 2550 60  0001 C CNN
	1    1900 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F76C378
P 2350 2600
F 0 "D28" V 2350 2500 50  0000 R CNN
F 1 "D" V 2305 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2350 2600 50  0001 C CNN
F 3 "~" V 2350 2600 50  0001 C CNN
	1    2350 2600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW28
U 1 1 5F76C372
P 2250 2350
F 0 "SW28" H 2250 2450 50  0000 C CNN
F 1 "MX" H 2250 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2250 2550 60  0001 C CNN
F 3 "~" H 2250 2550 60  0001 C CNN
	1    2250 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F790C99
P 3050 2100
F 0 "D24" V 3050 2000 50  0000 R CNN
F 1 "D" V 3005 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3050 2100 50  0001 C CNN
F 3 "~" V 3050 2100 50  0001 C CNN
	1    3050 2100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW24
U 1 1 5F790C93
P 2950 2000
F 0 "SW24" H 2950 2100 50  0000 C CNN
F 1 "MX" H 2950 1700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2950 2200 60  0001 C CNN
F 3 "~" H 2950 2200 60  0001 C CNN
	1    2950 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F790C8C
P 3050 1750
F 0 "D18" V 3050 1650 50  0000 R CNN
F 1 "D" V 3005 1671 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3050 1750 50  0001 C CNN
F 3 "~" V 3050 1750 50  0001 C CNN
	1    3050 1750
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW18
U 1 1 5F790C86
P 2950 1650
F 0 "SW18" H 2950 1750 50  0000 C CNN
F 1 "MX" H 2950 1350 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2950 1850 60  0001 C CNN
F 3 "~" H 2950 1850 60  0001 C CNN
	1    2950 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F790C7F
P 3050 1400
F 0 "D12" V 3050 1300 50  0000 R CNN
F 1 "D" V 3005 1321 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3050 1400 50  0001 C CNN
F 3 "~" V 3050 1400 50  0001 C CNN
	1    3050 1400
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F790C71
P 3050 1050
F 0 "D6" V 3050 950 50  0000 R CNN
F 1 "D" V 3005 971 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 3050 1050 50  0001 C CNN
F 3 "~" V 3050 1050 50  0001 C CNN
	1    3050 1050
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW6
U 1 1 5F790C6B
P 2950 950
F 0 "SW6" H 2950 1050 50  0000 C CNN
F 1 "MX" H 2950 650 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2950 1150 60  0001 C CNN
F 3 "~" H 2950 1150 60  0001 C CNN
	1    2950 950 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F740BE7
P 2350 2100
F 0 "D22" V 2350 2000 50  0000 R CNN
F 1 "D" V 2305 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2350 2100 50  0001 C CNN
F 3 "~" V 2350 2100 50  0001 C CNN
	1    2350 2100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW22
U 1 1 5F740BE1
P 2250 2000
F 0 "SW22" H 2250 2100 50  0000 C CNN
F 1 "MX" H 2250 1700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2250 2200 60  0001 C CNN
F 3 "~" H 2250 2200 60  0001 C CNN
	1    2250 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F740BDA
P 2350 1750
F 0 "D16" V 2350 1650 50  0000 R CNN
F 1 "D" V 2305 1671 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2350 1750 50  0001 C CNN
F 3 "~" V 2350 1750 50  0001 C CNN
	1    2350 1750
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW16
U 1 1 5F740BD4
P 2250 1650
F 0 "SW16" H 2250 1750 50  0000 C CNN
F 1 "MX" H 2250 1350 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2250 1850 60  0001 C CNN
F 3 "~" H 2250 1850 60  0001 C CNN
	1    2250 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F740BCD
P 2350 1400
F 0 "D10" V 2350 1300 50  0000 R CNN
F 1 "D" V 2305 1321 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2350 1400 50  0001 C CNN
F 3 "~" V 2350 1400 50  0001 C CNN
	1    2350 1400
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F740BBF
P 2350 1050
F 0 "D4" V 2350 950 50  0000 R CNN
F 1 "D" V 2305 971 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2350 1050 50  0001 C CNN
F 3 "~" V 2350 1050 50  0001 C CNN
	1    2350 1050
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW4
U 1 1 5F740BB9
P 2250 950
F 0 "SW4" H 2250 1050 50  0000 C CNN
F 1 "MX" H 2250 650 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2250 1150 60  0001 C CNN
F 3 "~" H 2250 1150 60  0001 C CNN
	1    2250 950 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F708733
P 2000 2100
F 0 "D21" V 2000 2000 50  0000 R CNN
F 1 "D" V 1955 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2000 2100 50  0001 C CNN
F 3 "~" V 2000 2100 50  0001 C CNN
	1    2000 2100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW21
U 1 1 5F70872D
P 1900 2000
F 0 "SW21" H 1900 2100 50  0000 C CNN
F 1 "MX" H 1900 1700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1900 2200 60  0001 C CNN
F 3 "~" H 1900 2200 60  0001 C CNN
	1    1900 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F708726
P 2000 1750
F 0 "D15" V 2000 1650 50  0000 R CNN
F 1 "D" V 1955 1671 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2000 1750 50  0001 C CNN
F 3 "~" V 2000 1750 50  0001 C CNN
	1    2000 1750
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW15
U 1 1 5F708720
P 1900 1650
F 0 "SW15" H 1900 1750 50  0000 C CNN
F 1 "MX" H 1900 1350 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1900 1850 60  0001 C CNN
F 3 "~" H 1900 1850 60  0001 C CNN
	1    1900 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F708719
P 2000 1400
F 0 "D9" V 2000 1300 50  0000 R CNN
F 1 "D" V 1955 1321 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2000 1400 50  0001 C CNN
F 3 "~" V 2000 1400 50  0001 C CNN
	1    2000 1400
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F70870B
P 2000 1050
F 0 "D3" V 2000 950 50  0000 R CNN
F 1 "D" V 1955 971 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2000 1050 50  0001 C CNN
F 3 "~" V 2000 1050 50  0001 C CNN
	1    2000 1050
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW3
U 1 1 5F708705
P 1900 950
F 0 "SW3" H 1900 1050 50  0000 C CNN
F 1 "MX" H 1900 650 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1900 1150 60  0001 C CNN
F 3 "~" H 1900 1150 60  0001 C CNN
	1    1900 950 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F6D8641
P 1650 1050
F 0 "D2" V 1650 950 50  0000 R CNN
F 1 "D" V 1605 971 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1650 1050 50  0001 C CNN
F 3 "~" V 1650 1050 50  0001 C CNN
	1    1650 1050
	0    1    -1   0   
$EndComp
Wire Wire Line
	2150 1300 2100 1300
Wire Wire Line
	2500 1300 2450 1300
Wire Wire Line
	2850 1300 2800 1300
$Comp
L Cantaloupe:SW_Push_Small SW11
U 1 1 5F76C34B
P 2600 1300
F 0 "SW11" H 2600 1400 50  0000 C CNN
F 1 "MX" H 2600 1000 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2600 1500 60  0001 C CNN
F 3 "~" H 2600 1500 60  0001 C CNN
	1    2600 1300
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW12
U 1 1 5F790C79
P 2950 1300
F 0 "SW12" H 2950 1400 50  0000 C CNN
F 1 "MX" H 2950 1000 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2950 1500 60  0001 C CNN
F 3 "~" H 2950 1500 60  0001 C CNN
	1    2950 1300
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW10
U 1 1 5F740BC7
P 2250 1300
F 0 "SW10" H 2250 1400 50  0000 C CNN
F 1 "MX" H 2250 1000 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2250 1500 60  0001 C CNN
F 3 "~" H 2250 1500 60  0001 C CNN
	1    2250 1300
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW9
U 1 1 5F708713
P 1900 1300
F 0 "SW9" H 1900 1400 50  0000 C CNN
F 1 "MX" H 1900 1000 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1900 1500 60  0001 C CNN
F 3 "~" H 1900 1500 60  0001 C CNN
	1    1900 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 950  1750 900 
Wire Wire Line
	2800 950  2800 900 
Wire Wire Line
	2450 950  2450 900 
Wire Wire Line
	2100 950  2100 900 
Wire Wire Line
	1400 950  1400 1300
Wire Wire Line
	1400 2350 1450 2350
Connection ~ 1400 950 
Connection ~ 1400 1300
Wire Wire Line
	1400 1300 1400 1650
Wire Wire Line
	1450 2000 1400 2000
Connection ~ 1400 2000
Wire Wire Line
	1400 2000 1400 2350
Wire Wire Line
	1450 1650 1400 1650
Connection ~ 1400 1650
Wire Wire Line
	1400 1650 1400 2000
Wire Wire Line
	1750 950  1750 1300
Wire Wire Line
	1750 2350 1800 2350
Connection ~ 1750 950 
Connection ~ 1750 1300
Wire Wire Line
	1750 1300 1750 1650
Wire Wire Line
	1800 2000 1750 2000
Connection ~ 1750 2000
Wire Wire Line
	1750 2000 1750 2350
Wire Wire Line
	1800 1650 1750 1650
Connection ~ 1750 1650
Wire Wire Line
	1750 1650 1750 2000
Wire Wire Line
	2100 950  2100 1300
Wire Wire Line
	2100 2350 2150 2350
Connection ~ 2100 950 
Connection ~ 2100 1300
Wire Wire Line
	2100 1300 2100 1650
Wire Wire Line
	2150 2000 2100 2000
Connection ~ 2100 2000
Wire Wire Line
	2100 2000 2100 2350
Wire Wire Line
	2150 1650 2100 1650
Connection ~ 2100 1650
Wire Wire Line
	2100 1650 2100 2000
Wire Wire Line
	2450 950  2450 1300
Wire Wire Line
	2450 2350 2500 2350
Connection ~ 2450 950 
Connection ~ 2450 1300
Wire Wire Line
	2450 1300 2450 1650
Wire Wire Line
	2500 2000 2450 2000
Connection ~ 2450 2000
Wire Wire Line
	2450 2000 2450 2350
Wire Wire Line
	2500 1650 2450 1650
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2450 2000
Wire Wire Line
	2800 950  2800 1300
Wire Wire Line
	2800 2350 2850 2350
Connection ~ 2800 950 
Connection ~ 2800 1300
Wire Wire Line
	2800 1300 2800 1650
Wire Wire Line
	2850 2000 2800 2000
Connection ~ 2800 2000
Wire Wire Line
	2800 2000 2800 2350
Wire Wire Line
	2850 1650 2800 1650
Connection ~ 2800 1650
Wire Wire Line
	2800 1650 2800 2000
Wire Wire Line
	1000 1150 1300 1150
Wire Wire Line
	1000 1500 1300 1500
Wire Wire Line
	1000 1850 1300 1850
Wire Wire Line
	1000 2200 1300 2200
Wire Wire Line
	1050 2000 1050 2350
Connection ~ 1050 2000
Wire Wire Line
	1100 2000 1050 2000
Wire Wire Line
	1050 1650 1050 2000
Connection ~ 1050 1650
Wire Wire Line
	1050 1300 1050 1650
Connection ~ 1050 1300
Connection ~ 1050 950 
Wire Wire Line
	1050 2350 1100 2350
Wire Wire Line
	1050 950  1050 1300
Wire Wire Line
	1000 2700 1300 2700
Text GLabel 1000 1500 0    50   Input ~ 0
ROW1
$Comp
L Device:D_Small D7
U 1 1 5F608758
P 1300 1400
F 0 "D7" V 1300 1300 50  0000 R CNN
F 1 "D" V 1255 1321 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1300 1400 50  0001 C CNN
F 3 "~" V 1300 1400 50  0001 C CNN
	1    1300 1400
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F61EF32
P 1300 2100
F 0 "D19" V 1300 2000 50  0000 R CNN
F 1 "D" V 1255 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1300 2100 50  0001 C CNN
F 3 "~" V 1300 2100 50  0001 C CNN
	1    1300 2100
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F62A16B
P 1300 2600
F 0 "D25" V 1300 2500 50  0000 R CNN
F 1 "D" V 1255 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1300 2600 50  0001 C CNN
F 3 "~" V 1300 2600 50  0001 C CNN
	1    1300 2600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW25
U 1 1 5F62A165
P 1200 2350
F 0 "SW25" H 1200 2450 50  0000 C CNN
F 1 "MX" H 1200 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1200 2550 60  0001 C CNN
F 3 "~" H 1200 2550 60  0001 C CNN
	1    1200 2350
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW19
U 1 1 5F61EF2C
P 1200 2000
F 0 "SW19" H 1200 2100 50  0000 C CNN
F 1 "MX" H 1200 1700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1200 2200 60  0001 C CNN
F 3 "~" H 1200 2200 60  0001 C CNN
	1    1200 2000
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW13
U 1 1 5F613E79
P 1200 1650
F 0 "SW13" H 1200 1750 50  0000 C CNN
F 1 "MX" H 1200 1350 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1200 1850 60  0001 C CNN
F 3 "~" H 1200 1850 60  0001 C CNN
	1    1200 1650
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW7
U 1 1 5F608752
P 1200 1300
F 0 "SW7" H 1200 1400 50  0000 C CNN
F 1 "MX" H 1200 1000 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1200 1500 60  0001 C CNN
F 3 "~" H 1200 1500 60  0001 C CNN
	1    1200 1300
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F613E7F
P 1300 1750
F 0 "D13" V 1300 1650 50  0000 R CNN
F 1 "D" V 1255 1671 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1300 1750 50  0001 C CNN
F 3 "~" V 1300 1750 50  0001 C CNN
	1    1300 1750
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DAD8119
P 1300 1050
F 0 "D1" V 1300 950 50  0000 R CNN
F 1 "D" V 1255 971 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1300 1050 50  0001 C CNN
F 3 "~" V 1300 1050 50  0001 C CNN
	1    1300 1050
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW1
U 1 1 5E7F9F5F
P 1200 950
F 0 "SW1" H 1200 1050 50  0000 C CNN
F 1 "MX" H 1200 650 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1200 1150 60  0001 C CNN
F 3 "~" H 1200 1150 60  0001 C CNN
	1    1200 950 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1050 950  1050 900 
Wire Wire Line
	1100 1650 1050 1650
Wire Wire Line
	1100 1300 1050 1300
Wire Wire Line
	1100 950  1050 950 
Text GLabel 1000 1850 0    50   Input ~ 0
ROW2
Text GLabel 1000 1150 0    50   Input ~ 0
ROW0
Text GLabel 1000 2700 0    50   Input ~ 0
ROW4
Text GLabel 1000 2200 0    50   Input ~ 0
ROW3
Text GLabel 1050 900  1    50   Input ~ 0
COL0
Wire Wire Line
	2350 3150 2300 3150
Wire Wire Line
	2300 2950 2300 3150
Wire Wire Line
	2400 2950 2300 2950
Connection ~ 2600 3250
Wire Wire Line
	2600 3150 2600 3250
Wire Wire Line
	2550 3150 2600 3150
Wire Wire Line
	2300 3150 2300 3250
Wire Wire Line
	2350 3250 2300 3250
Wire Wire Line
	2300 3350 2600 3350
Wire Wire Line
	2600 3250 2600 3350
Wire Wire Line
	2550 3250 2600 3250
Connection ~ 2600 3350
$Comp
L Cantaloupe:SW_Push_Small SW34
U 1 1 5FEBCC75
P 2450 3250
F 0 "SW34" H 2450 3200 50  0000 C CNN
F 1 "MX" H 2450 2950 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2450 3450 60  0001 C CNN
F 3 "~" H 2450 3450 60  0001 C CNN
	1    2450 3250
	-1   0    0    -1  
$EndComp
Connection ~ 2300 3150
$Comp
L Cantaloupe:SW_Push_Small SW32
U 1 1 6064EB3D
P 2450 3150
F 0 "SW32" H 2450 3250 50  0000 C CNN
F 1 "MX" H 2450 2850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-2U-ReversedStabilizers-NoLED" H 2450 3350 60  0001 C CNN
F 3 "~" H 2450 3350 60  0001 C CNN
	1    2450 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5FC9F973
P 2700 3350
F 0 "D31" H 2750 3250 50  0000 R CNN
F 1 "D" V 2655 3271 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2700 3350 50  0001 C CNN
F 3 "~" V 2700 3350 50  0001 C CNN
	1    2700 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW33
U 1 1 5F7FDE64
P 2000 3250
F 0 "SW33" H 1900 2900 50  0000 L CNN
F 1 "Encoder" H 1850 3000 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1850 3410 50  0001 C CNN
F 3 "~" H 2000 3510 50  0001 C CNN
	1    2000 3250
	1    0    0    1   
$EndComp
$Comp
L power:GND1 #PWR01
U 1 1 5FB49731
P 1400 3400
F 0 "#PWR01" H 1400 3150 50  0001 C CNN
F 1 "GND1" H 1405 3227 50  0000 C CNN
F 2 "" H 1400 3400 50  0001 C CNN
F 3 "" H 1400 3400 50  0001 C CNN
	1    1400 3400
	1    0    0    -1  
$EndComp
Text GLabel 2800 3350 2    50   Input ~ 0
ROW4
Text GLabel 1700 3350 0    50   Input ~ 0
ROT_A
Text GLabel 1700 3150 0    50   Input ~ 0
ROT_B
Text GLabel 2400 2950 2    50   Input ~ 0
PERIPH
Wire Wire Line
	1700 3250 1400 3250
Wire Wire Line
	1400 3250 1400 3400
Text GLabel 8600 5200 2    50   Input ~ 0
DATA_R
Wire Wire Line
	8600 5200 8500 5200
Wire Wire Line
	8500 5200 8500 5300
Connection ~ 8500 5200
Connection ~ 8500 5300
Wire Wire Line
	8500 5300 8500 5400
Connection ~ 8500 5400
Wire Wire Line
	8500 5400 8500 5500
NoConn ~ 8500 5900
NoConn ~ 8500 5800
NoConn ~ 8500 5000
NoConn ~ 8500 4900
Text GLabel 4500 4700 0    50   Input ~ 0
SDA_R
Text GLabel 4500 4800 0    50   Input ~ 0
SCL_R
Wire Wire Line
	9650 4350 9450 4350
Wire Wire Line
	9450 4250 9650 4250
Wire Wire Line
	9550 4450 9650 4450
Wire Wire Line
	9550 4150 9550 4450
Text GLabel 9450 4250 0    50   Input ~ 0
SDA_R
Text GLabel 9450 4350 0    50   Input ~ 0
SCL_R
Text GLabel 4500 4400 0    50   Input ~ 0
DATA_R
Text GLabel 9450 5200 0    50   Input ~ 0
RESET_R
Text GLabel 5900 4500 2    50   Input ~ 0
RESET_R
Wire Wire Line
	5900 4600 6300 4600
Wire Wire Line
	6300 4250 6300 4600
Text GLabel 9400 6150 0    50   Input ~ 0
RESET_R
Text GLabel 9900 6050 2    50   Input ~ 0
COL5_R
Text GLabel 9400 6050 0    50   Input ~ 0
COL3_R
Text GLabel 9400 5950 0    50   Input ~ 0
COL4_R
Wire Wire Line
	5700 6500 5600 6500
Wire Wire Line
	5700 6500 5700 6100
Wire Wire Line
	5700 6100 5600 6100
Connection ~ 5700 6500
Wire Wire Line
	5900 4300 6600 4300
Wire Wire Line
	5200 6200 5200 6600
Wire Wire Line
	5450 6900 5700 6900
Wire Wire Line
	5700 6500 5700 6900
Wire Wire Line
	5350 6900 5200 6900
Wire Wire Line
	5200 6900 5200 6600
Connection ~ 5200 6600
Text GLabel 5900 4900 2    50   Input ~ 0
PERIPH_R
Text GLabel 4500 4300 0    50   Input ~ 0
ROW0_R
Text GLabel 4500 5400 0    50   Input ~ 0
COL5_R
Text GLabel 4500 4900 0    50   Input ~ 0
COL0_R
Text GLabel 4500 5000 0    50   Input ~ 0
COL1_R
Text GLabel 4500 5100 0    50   Input ~ 0
COL2_R
Text GLabel 4500 5200 0    50   Input ~ 0
COL3_R
Text GLabel 4500 5300 0    50   Input ~ 0
COL4_R
Text GLabel 5900 5000 2    50   Input ~ 0
ROW4_R
Text GLabel 5900 5300 2    50   Input ~ 0
ROW1_R
Text GLabel 5900 5100 2    50   Input ~ 0
ROW3_R
Text GLabel 5900 5200 2    50   Input ~ 0
ROW2_R
Text GLabel 5900 4700 2    50   Input ~ 0
ROT_A_R
Text GLabel 5900 4800 2    50   Input ~ 0
ROT_B_R
NoConn ~ 5900 5400
Wire Wire Line
	5900 4400 6500 4400
Wire Wire Line
	6500 4500 6500 4400
Connection ~ 6500 4400
Wire Wire Line
	6500 4400 6600 4400
Connection ~ 7750 6200
Wire Wire Line
	7750 6200 7900 6200
Wire Wire Line
	7600 6200 7750 6200
NoConn ~ 4500 4500
$Comp
L power:GND2 #PWR020
U 1 1 5FBCCE7E
P 9850 5200
F 0 "#PWR020" H 9850 4950 50  0001 C CNN
F 1 "GND2" H 9855 5027 50  0000 C CNN
F 2 "" H 9850 5200 50  0001 C CNN
F 3 "" H 9850 5200 50  0001 C CNN
	1    9850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR016
U 1 1 5FB9ABF8
P 6500 4500
F 0 "#PWR016" H 6500 4250 50  0001 C CNN
F 1 "GND2" H 6505 4327 50  0000 C CNN
F 2 "" H 6500 4500 50  0001 C CNN
F 3 "" H 6500 4500 50  0001 C CNN
	1    6500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR023
U 1 1 5FB7B029
P 7750 6200
F 0 "#PWR023" H 7750 5950 50  0001 C CNN
F 1 "GND2" H 7755 6027 50  0000 C CNN
F 2 "" H 7750 6200 50  0001 C CNN
F 3 "" H 7750 6200 50  0001 C CNN
	1    7750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR022
U 1 1 5FB6AFE2
P 9900 6150
F 0 "#PWR022" H 9900 5900 50  0001 C CNN
F 1 "GND2" H 9905 5977 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR017
U 1 1 5FB5A117
P 9650 4550
F 0 "#PWR017" H 9650 4300 50  0001 C CNN
F 1 "GND2" H 9655 4377 50  0000 C CNN
F 2 "" H 9650 4550 50  0001 C CNN
F 3 "" H 9650 4550 50  0001 C CNN
	1    9650 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5F97C5AA
P 5350 7100
F 0 "J9" V 5222 6912 50  0000 R CNN
F 1 "BAT_CON_TOG" V 5313 6912 50  0000 R CNN
F 2 "Cantaloupe:Battery_Solder_Points" H 5350 7100 50  0001 C CNN
F 3 "~" H 5350 7100 50  0001 C CNN
	1    5350 7100
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FAB2ED0
P 6800 4400
F 0 "J5" H 6800 4100 50  0000 L CNN
F 1 "BAT_CON_R" H 6650 4200 50  0000 L CNN
F 2 "Cantaloupe:Battery_Solder_Points" H 6800 4400 50  0001 C CNN
F 3 "~" H 6800 4400 50  0001 C CNN
	1    6800 4400
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push_DPDT SW72
U 1 1 5FAB2EC9
P 5400 6400
F 0 "SW72" H 5400 6885 50  0000 C CNN
F 1 "BAT_TOG_R" H 5400 6794 50  0000 C CNN
F 2 "Cantaloupe:Switch_MSK-22D18" H 5400 6600 50  0001 C CNN
F 3 "~" H 5400 6600 50  0001 C CNN
	1    5400 6400
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:ProMicro U2
U 1 1 5F63E285
P 5200 4850
F 0 "U2" H 5200 5687 60  0000 C CNN
F 1 "ProMicro" H 5200 5581 60  0000 C CNN
F 2 "Cantaloupe:ArduinoProMicro_Blank" V 6250 2350 60  0001 C CNN
F 3 "" V 6250 2350 60  0001 C CNN
	1    5200 4850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW71
U 1 1 609DB9B8
P 9650 5200
F 0 "SW71" H 9650 5485 50  0000 C CNN
F 1 "Reset" H 9650 5394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 9650 5400 50  0001 C CNN
F 3 "~" H 9650 5400 50  0001 C CNN
	1    9650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR021
U 1 1 5FA15E8A
P 9900 5950
F 0 "#PWR021" H 9900 5800 50  0001 C CNN
F 1 "VDD" H 9915 6123 50  0000 C CNN
F 2 "" H 9900 5950 50  0001 C CNN
F 3 "" H 9900 5950 50  0001 C CNN
	1    9900 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J8
U 1 1 5F9E54A2
P 9600 6050
F 0 "J8" H 9650 6367 50  0000 C CNN
F 1 "ICSP_R" H 9650 6276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9600 6050 50  0001 C CNN
F 3 "~" H 9600 6050 50  0001 C CNN
	1    9600 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR015
U 1 1 6052EB66
P 6300 4250
F 0 "#PWR015" H 6300 4100 50  0001 C CNN
F 1 "VDD" H 6315 4423 50  0000 C CNN
F 2 "" H 6300 4250 50  0001 C CNN
F 3 "" H 6300 4250 50  0001 C CNN
	1    6300 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 60903339
P 9850 4450
F 0 "J6" H 9768 4025 50  0000 C CNN
F 1 "OLED" H 9768 4116 50  0000 C CNN
F 2 "Cantaloupe:OLED_0.96_SSD1306_128x64" H 9850 4450 50  0001 C CNN
F 3 "~" H 9850 4450 50  0001 C CNN
	1    9850 4450
	1    0    0    1   
$EndComp
$Comp
L power:VDD #PWR014
U 1 1 5FCAA161
P 9550 4150
F 0 "#PWR014" H 9550 4000 50  0001 C CNN
F 1 "VDD" H 9565 4323 50  0000 C CNN
F 2 "" H 9550 4150 50  0001 C CNN
F 3 "" H 9550 4150 50  0001 C CNN
	1    9550 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR019
U 1 1 607828B0
P 8500 4700
F 0 "#PWR019" H 8500 4550 50  0001 C CNN
F 1 "VDD" H 8515 4873 50  0000 C CNN
F 2 "" H 8500 4700 50  0001 C CNN
F 3 "" H 8500 4700 50  0001 C CNN
	1    8500 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J7
U 1 1 60775052
P 7900 5300
F 0 "J7" H 8007 6167 50  0000 C CNN
F 1 "Interconnect_R" H 8007 6076 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 8050 5300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 8050 5300 50  0001 C CNN
	1    7900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6450 2200 6650
Wire Wire Line
	2300 6450 2200 6450
Wire Wire Line
	2250 6650 2200 6650
Connection ~ 2200 6650
Wire Wire Line
	2200 6750 2250 6750
Wire Wire Line
	2200 6650 2200 6750
Wire Wire Line
	2500 6750 2500 6850
Connection ~ 2500 6750
Wire Wire Line
	2450 6750 2500 6750
Wire Wire Line
	2500 6650 2500 6750
Wire Wire Line
	2500 6650 2450 6650
Wire Wire Line
	2200 6850 2500 6850
Connection ~ 2500 6850
$Comp
L Cantaloupe:SW_Push_Small SW68
U 1 1 606EB03E
P 2350 6650
F 0 "SW68" H 2350 6750 50  0000 C CNN
F 1 "MX" H 2350 6350 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-2U-ReversedStabilizers-NoLED" H 2350 6850 60  0001 C CNN
F 3 "~" H 2350 6850 60  0001 C CNN
	1    2350 6650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5FDF0FB7
P 2600 6850
F 0 "D62" H 2650 6750 50  0000 R CNN
F 1 "D" V 2555 6771 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2600 6850 50  0001 C CNN
F 3 "~" V 2600 6850 50  0001 C CNN
	1    2600 6850
	-1   0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW69
U 1 1 5FC9B861
P 1900 6750
F 0 "SW69" H 1800 6400 50  0000 L CNN
F 1 "Encoder_R" H 1700 6500 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1750 6910 50  0001 C CNN
F 3 "~" H 1900 7010 50  0001 C CNN
	1    1900 6750
	1    0    0    1   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW70
U 1 1 5FD83F15
P 2350 6750
F 0 "SW70" H 2350 6700 50  0000 C CNN
F 1 "MX" H 2350 6450 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2350 6950 60  0001 C CNN
F 3 "~" H 2350 6950 60  0001 C CNN
	1    2350 6750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR013
U 1 1 5FBBB468
P 1300 6950
F 0 "#PWR013" H 1300 6700 50  0001 C CNN
F 1 "GND2" H 1305 6777 50  0000 C CNN
F 2 "" H 1300 6950 50  0001 C CNN
F 3 "" H 1300 6950 50  0001 C CNN
	1    1300 6950
	1    0    0    -1  
$EndComp
Text GLabel 2700 6850 2    50   Input ~ 0
ROW4_R
Text GLabel 1600 6850 0    50   Input ~ 0
ROT_A_R
Text GLabel 1600 6650 0    50   Input ~ 0
ROT_B_R
Text GLabel 2300 6450 2    50   Input ~ 0
PERIPH_R
Wire Wire Line
	1300 6750 1300 6950
Wire Wire Line
	1600 6750 1300 6750
$Comp
L Cantaloupe:SW_Push_Small SW67
U 1 1 606EB27E
P 2750 6000
F 0 "SW67" H 2750 6100 50  0000 C CNN
F 1 "MX" H 2750 5700 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-2U-ReversedStabilizers-NoLED" H 2750 6200 60  0001 C CNN
F 3 "~" H 2750 6200 60  0001 C CNN
	1    2750 6000
	1    0    0    -1  
$EndComp
Connection ~ 2650 6000
Wire Wire Line
	2650 5850 2650 6000
Connection ~ 2900 5850
Wire Wire Line
	2900 6000 2850 6000
Wire Wire Line
	2900 5850 2900 6000
Wire Wire Line
	900  6000 900  5850
Wire Wire Line
	1250 5850 1250 6000
Wire Wire Line
	1600 6000 1600 5850
Wire Wire Line
	1950 5850 1950 6000
Wire Wire Line
	2300 6000 2300 5850
Wire Wire Line
	2300 6200 1950 6200
Connection ~ 2300 6200
Wire Wire Line
	1950 6200 1600 6200
Connection ~ 1950 6200
Wire Wire Line
	1600 6200 1250 6200
Connection ~ 1600 6200
Wire Wire Line
	1250 6200 900  6200
Connection ~ 1250 6200
Connection ~ 2650 6200
Wire Wire Line
	2650 6200 2300 6200
Wire Wire Line
	2300 5700 2650 5700
Connection ~ 2300 5700
Wire Wire Line
	1950 5700 2300 5700
Connection ~ 1950 5700
Wire Wire Line
	1600 5700 1950 5700
Connection ~ 1600 5700
Wire Wire Line
	1250 5700 1600 5700
Connection ~ 1250 5700
Connection ~ 2650 5700
Wire Wire Line
	900  5700 1250 5700
Wire Wire Line
	2300 5350 1950 5350
Connection ~ 2300 5350
Wire Wire Line
	1950 5350 1600 5350
Connection ~ 1950 5350
Wire Wire Line
	1600 5350 1250 5350
Connection ~ 1600 5350
Wire Wire Line
	1250 5350 900  5350
Connection ~ 1250 5350
Connection ~ 2650 5350
Wire Wire Line
	2650 5350 2300 5350
Wire Wire Line
	2300 5000 2650 5000
Connection ~ 2300 5000
Wire Wire Line
	1950 5000 2300 5000
Connection ~ 1950 5000
Wire Wire Line
	1600 5000 1950 5000
Connection ~ 1600 5000
Wire Wire Line
	1250 5000 1600 5000
Connection ~ 1250 5000
Connection ~ 2650 5000
Wire Wire Line
	900  5000 1250 5000
Wire Wire Line
	2300 4650 1950 4650
Connection ~ 2300 4650
Wire Wire Line
	1950 4650 1600 4650
Connection ~ 1950 4650
Wire Wire Line
	1600 4650 1250 4650
Connection ~ 1600 4650
Wire Wire Line
	1250 4650 900  4650
Connection ~ 1250 4650
Connection ~ 2650 4650
Wire Wire Line
	2650 4650 2300 4650
Wire Wire Line
	2900 5500 2900 5150
Connection ~ 2900 5500
Wire Wire Line
	2900 5150 2900 4800
Connection ~ 2900 5150
Wire Wire Line
	2900 4800 2900 4450
Connection ~ 2900 4800
Connection ~ 2900 4450
Wire Wire Line
	2900 5850 2900 5500
Wire Wire Line
	2550 5500 2550 5850
Connection ~ 2550 5500
Wire Wire Line
	2550 5150 2550 5500
Connection ~ 2550 5150
Wire Wire Line
	2550 4800 2550 5150
Connection ~ 2550 4800
Connection ~ 2550 4450
Wire Wire Line
	2550 4450 2550 4800
Wire Wire Line
	2200 5500 2200 5150
Connection ~ 2200 5500
Wire Wire Line
	2200 5150 2200 4800
Connection ~ 2200 5150
Wire Wire Line
	2200 4800 2200 4450
Connection ~ 2200 4800
Connection ~ 2200 4450
Wire Wire Line
	2200 5850 2200 5500
Wire Wire Line
	1850 5500 1850 5850
Connection ~ 1850 5500
Wire Wire Line
	1850 5150 1850 5500
Connection ~ 1850 5150
Wire Wire Line
	1850 4800 1850 5150
Connection ~ 1850 4800
Connection ~ 1850 4450
Wire Wire Line
	1850 4450 1850 4800
Wire Wire Line
	1500 5500 1500 5150
Connection ~ 1500 5500
Wire Wire Line
	1500 5150 1500 4800
Connection ~ 1500 5150
Wire Wire Line
	1500 4800 1500 4450
Connection ~ 1500 4800
Connection ~ 1500 4450
Wire Wire Line
	1500 5850 1500 5500
Wire Wire Line
	1150 5500 1150 5850
Connection ~ 1150 5500
Wire Wire Line
	1150 5150 1150 5500
Connection ~ 1150 5150
Wire Wire Line
	1150 4800 1150 5150
Connection ~ 1150 4800
Connection ~ 1150 4450
Wire Wire Line
	1150 4450 1150 4800
$Comp
L Device:D_Small D43
U 1 1 5FB1682D
P 2650 4900
F 0 "D43" V 2650 4800 50  0000 R CNN
F 1 "D" V 2605 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 4900 50  0001 C CNN
F 3 "~" V 2650 4900 50  0001 C CNN
	1    2650 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW41
U 1 1 5FB16824
P 2400 4450
F 0 "SW41" H 2400 4550 50  0000 C CNN
F 1 "MX" H 2400 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 4650 60  0001 C CNN
F 3 "~" H 2400 4650 60  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5FB1681E
P 2300 4550
F 0 "D36" V 2300 4450 50  0000 R CNN
F 1 "D" V 2255 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 4550 50  0001 C CNN
F 3 "~" V 2300 4550 50  0001 C CNN
	1    2300 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW40
U 1 1 5FB16814
P 2050 4450
F 0 "SW40" H 2050 4550 50  0000 C CNN
F 1 "MX" H 2050 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 4650 60  0001 C CNN
F 3 "~" H 2050 4650 60  0001 C CNN
	1    2050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5FB1680E
P 1950 4550
F 0 "D35" V 1950 4450 50  0000 R CNN
F 1 "D" V 1905 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 4550 50  0001 C CNN
F 3 "~" V 1950 4550 50  0001 C CNN
	1    1950 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW46
U 1 1 5FB16807
P 2050 4800
F 0 "SW46" H 2050 4900 50  0000 C CNN
F 1 "MX" H 2050 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 5000 60  0001 C CNN
F 3 "~" H 2050 5000 60  0001 C CNN
	1    2050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5FB16801
P 1950 4900
F 0 "D41" V 1950 4800 50  0000 R CNN
F 1 "D" V 1905 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 4900 50  0001 C CNN
F 3 "~" V 1950 4900 50  0001 C CNN
	1    1950 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW52
U 1 1 5FB167FA
P 2050 5150
F 0 "SW52" H 2050 5250 50  0000 C CNN
F 1 "MX" H 2050 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 5350 60  0001 C CNN
F 3 "~" H 2050 5350 60  0001 C CNN
	1    2050 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5FB167F4
P 1950 5250
F 0 "D47" V 1950 5150 50  0000 R CNN
F 1 "D" V 1905 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 5250 50  0001 C CNN
F 3 "~" V 1950 5250 50  0001 C CNN
	1    1950 5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW58
U 1 1 5FB167ED
P 2050 5500
F 0 "SW58" H 2050 5600 50  0000 C CNN
F 1 "MX" H 2050 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 5700 60  0001 C CNN
F 3 "~" H 2050 5700 60  0001 C CNN
	1    2050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5FB167E7
P 1950 5600
F 0 "D53" V 1950 5500 50  0000 R CNN
F 1 "D" V 1905 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 5600 50  0001 C CNN
F 3 "~" V 1950 5600 50  0001 C CNN
	1    1950 5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW39
U 1 1 5FB167DF
P 1700 4450
F 0 "SW39" H 1700 4550 50  0000 C CNN
F 1 "MX" H 1700 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 4650 60  0001 C CNN
F 3 "~" H 1700 4650 60  0001 C CNN
	1    1700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5FB167D9
P 1600 4550
F 0 "D34" V 1600 4450 50  0000 R CNN
F 1 "D" V 1555 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 4550 50  0001 C CNN
F 3 "~" V 1600 4550 50  0001 C CNN
	1    1600 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW45
U 1 1 5FB167D2
P 1700 4800
F 0 "SW45" H 1700 4900 50  0000 C CNN
F 1 "MX" H 1700 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 5000 60  0001 C CNN
F 3 "~" H 1700 5000 60  0001 C CNN
	1    1700 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5FB167CC
P 1600 4900
F 0 "D40" V 1600 4800 50  0000 R CNN
F 1 "D" V 1555 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 4900 50  0001 C CNN
F 3 "~" V 1600 4900 50  0001 C CNN
	1    1600 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW51
U 1 1 5FB167C5
P 1700 5150
F 0 "SW51" H 1700 5250 50  0000 C CNN
F 1 "MX" H 1700 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 5350 60  0001 C CNN
F 3 "~" H 1700 5350 60  0001 C CNN
	1    1700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5FB167BF
P 1600 5250
F 0 "D46" V 1600 5150 50  0000 R CNN
F 1 "D" V 1555 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 5250 50  0001 C CNN
F 3 "~" V 1600 5250 50  0001 C CNN
	1    1600 5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW57
U 1 1 5FB167B8
P 1700 5500
F 0 "SW57" H 1700 5600 50  0000 C CNN
F 1 "MX" H 1700 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 5700 60  0001 C CNN
F 3 "~" H 1700 5700 60  0001 C CNN
	1    1700 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5FB167B2
P 1600 5600
F 0 "D52" V 1600 5500 50  0000 R CNN
F 1 "D" V 1555 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 5600 50  0001 C CNN
F 3 "~" V 1600 5600 50  0001 C CNN
	1    1600 5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW37
U 1 1 5FB167A2
P 1000 4450
F 0 "SW37" H 1000 4550 50  0000 C CNN
F 1 "MX" H 1000 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 4650 60  0001 C CNN
F 3 "~" H 1000 4650 60  0001 C CNN
	1    1000 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5FB1679C
P 900 4550
F 0 "D32" V 900 4450 50  0000 R CNN
F 1 "D" V 855 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 4550 50  0001 C CNN
F 3 "~" V 900 4550 50  0001 C CNN
	1    900  4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW43
U 1 1 5FB16795
P 1000 4800
F 0 "SW43" H 1000 4900 50  0000 C CNN
F 1 "MX" H 1000 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 5000 60  0001 C CNN
F 3 "~" H 1000 5000 60  0001 C CNN
	1    1000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5FB1678F
P 900 4900
F 0 "D38" V 900 4800 50  0000 R CNN
F 1 "D" V 855 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 4900 50  0001 C CNN
F 3 "~" V 900 4900 50  0001 C CNN
	1    900  4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW49
U 1 1 5FB16788
P 1000 5150
F 0 "SW49" H 1000 5250 50  0000 C CNN
F 1 "MX" H 1000 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 5350 60  0001 C CNN
F 3 "~" H 1000 5350 60  0001 C CNN
	1    1000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5FB16782
P 900 5250
F 0 "D44" V 900 5150 50  0000 R CNN
F 1 "D" V 855 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 5250 50  0001 C CNN
F 3 "~" V 900 5250 50  0001 C CNN
	1    900  5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW55
U 1 1 5FB1677B
P 1000 5500
F 0 "SW55" H 1000 5600 50  0000 C CNN
F 1 "MX" H 1000 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 5700 60  0001 C CNN
F 3 "~" H 1000 5700 60  0001 C CNN
	1    1000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5FB16775
P 900 5600
F 0 "D50" V 900 5500 50  0000 R CNN
F 1 "D" V 855 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 5600 50  0001 C CNN
F 3 "~" V 900 5600 50  0001 C CNN
	1    900  5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW63
U 1 1 5FB16766
P 1700 5850
F 0 "SW63" H 1700 5950 50  0000 C CNN
F 1 "MX" H 1700 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1700 6050 60  0001 C CNN
F 3 "~" H 1700 6050 60  0001 C CNN
	1    1700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5FB16760
P 1600 6100
F 0 "D58" V 1600 6000 50  0000 R CNN
F 1 "D" V 1555 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1600 6100 50  0001 C CNN
F 3 "~" V 1600 6100 50  0001 C CNN
	1    1600 6100
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW64
U 1 1 5FB16759
P 2050 5850
F 0 "SW64" H 2050 5950 50  0000 C CNN
F 1 "MX" H 2050 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2050 6050 60  0001 C CNN
F 3 "~" H 2050 6050 60  0001 C CNN
	1    2050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5FB16752
P 1950 6100
F 0 "D59" V 1950 6000 50  0000 R CNN
F 1 "D" V 1905 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1950 6100 50  0001 C CNN
F 3 "~" V 1950 6100 50  0001 C CNN
	1    1950 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5FB16713
P 2300 4900
F 0 "D42" V 2300 4800 50  0000 R CNN
F 1 "D" V 2255 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 4900 50  0001 C CNN
F 3 "~" V 2300 4900 50  0001 C CNN
	1    2300 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW47
U 1 1 5FB1670D
P 2400 4800
F 0 "SW47" H 2400 4900 50  0000 C CNN
F 1 "MX" H 2400 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 5000 60  0001 C CNN
F 3 "~" H 2400 5000 60  0001 C CNN
	1    2400 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5FB16705
P 2300 5250
F 0 "D48" V 2300 5150 50  0000 R CNN
F 1 "D" V 2255 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 5250 50  0001 C CNN
F 3 "~" V 2300 5250 50  0001 C CNN
	1    2300 5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW53
U 1 1 5FB166FF
P 2400 5150
F 0 "SW53" H 2400 5250 50  0000 C CNN
F 1 "MX" H 2400 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 5350 60  0001 C CNN
F 3 "~" H 2400 5350 60  0001 C CNN
	1    2400 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5FB166F7
P 2300 5600
F 0 "D54" V 2300 5500 50  0000 R CNN
F 1 "D" V 2255 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 5600 50  0001 C CNN
F 3 "~" V 2300 5600 50  0001 C CNN
	1    2300 5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW59
U 1 1 5FB166F1
P 2400 5500
F 0 "SW59" H 2400 5600 50  0000 C CNN
F 1 "MX" H 2400 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 5700 60  0001 C CNN
F 3 "~" H 2400 5700 60  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5FB166E8
P 2650 5600
F 0 "D55" V 2650 5500 50  0000 R CNN
F 1 "D" V 2605 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 5600 50  0001 C CNN
F 3 "~" V 2650 5600 50  0001 C CNN
	1    2650 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5FB166E0
P 2650 6100
F 0 "D61" V 2650 6000 50  0000 R CNN
F 1 "D" V 2605 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 6100 50  0001 C CNN
F 3 "~" V 2650 6100 50  0001 C CNN
	1    2650 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5FB166D7
P 2300 6100
F 0 "D60" V 2300 6000 50  0000 R CNN
F 1 "D" V 2255 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2300 6100 50  0001 C CNN
F 3 "~" V 2300 6100 50  0001 C CNN
	1    2300 6100
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW65
U 1 1 5FB166D1
P 2400 5850
F 0 "SW65" H 2400 5950 50  0000 C CNN
F 1 "MX" H 2400 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2400 6050 60  0001 C CNN
F 3 "~" H 2400 6050 60  0001 C CNN
	1    2400 5850
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW66
U 1 1 5FB166CB
P 2750 5850
F 0 "SW66" H 2750 5950 50  0000 C CNN
F 1 "MX" H 2750 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 6050 60  0001 C CNN
F 3 "~" H 2750 6050 60  0001 C CNN
	1    2750 5850
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW60
U 1 1 5FB166C5
P 2750 5500
F 0 "SW60" H 2750 5600 50  0000 C CNN
F 1 "MX" H 2750 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 5700 60  0001 C CNN
F 3 "~" H 2750 5700 60  0001 C CNN
	1    2750 5500
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW54
U 1 1 5FB166BC
P 2750 5150
F 0 "SW54" H 2750 5250 50  0000 C CNN
F 1 "MX" H 2750 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 5350 60  0001 C CNN
F 3 "~" H 2750 5350 60  0001 C CNN
	1    2750 5150
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW48
U 1 1 5FB166B6
P 2750 4800
F 0 "SW48" H 2750 4900 50  0000 C CNN
F 1 "MX" H 2750 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 5000 60  0001 C CNN
F 3 "~" H 2750 5000 60  0001 C CNN
	1    2750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5FB166B0
P 2650 5250
F 0 "D49" V 2650 5150 50  0000 R CNN
F 1 "D" V 2605 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 5250 50  0001 C CNN
F 3 "~" V 2650 5250 50  0001 C CNN
	1    2650 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5FB166A7
P 2650 4550
F 0 "D37" V 2650 4450 50  0000 R CNN
F 1 "D" V 2605 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 2650 4550 50  0001 C CNN
F 3 "~" V 2650 4550 50  0001 C CNN
	1    2650 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW42
U 1 1 5FB166A1
P 2750 4450
F 0 "SW42" H 2750 4550 50  0000 C CNN
F 1 "MX" H 2750 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 2750 4650 60  0001 C CNN
F 3 "~" H 2750 4650 60  0001 C CNN
	1    2750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5FB1669A
P 1250 6100
F 0 "D57" V 1250 6000 50  0000 R CNN
F 1 "D" V 1205 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 6100 50  0001 C CNN
F 3 "~" V 1250 6100 50  0001 C CNN
	1    1250 6100
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW62
U 1 1 5FB16694
P 1350 5850
F 0 "SW62" H 1350 5950 50  0000 C CNN
F 1 "MX" H 1350 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 6050 60  0001 C CNN
F 3 "~" H 1350 6050 60  0001 C CNN
	1    1350 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5FB16682
P 1250 5600
F 0 "D51" V 1250 5500 50  0000 R CNN
F 1 "D" V 1205 5521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 5600 50  0001 C CNN
F 3 "~" V 1250 5600 50  0001 C CNN
	1    1250 5600
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW56
U 1 1 5FB1667C
P 1350 5500
F 0 "SW56" H 1350 5600 50  0000 C CNN
F 1 "MX" H 1350 5200 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 5700 60  0001 C CNN
F 3 "~" H 1350 5700 60  0001 C CNN
	1    1350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5FB16676
P 1250 5250
F 0 "D45" V 1250 5150 50  0000 R CNN
F 1 "D" V 1205 5171 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 5250 50  0001 C CNN
F 3 "~" V 1250 5250 50  0001 C CNN
	1    1250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW50
U 1 1 5FB16670
P 1350 5150
F 0 "SW50" H 1350 5250 50  0000 C CNN
F 1 "MX" H 1350 4850 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 5350 60  0001 C CNN
F 3 "~" H 1350 5350 60  0001 C CNN
	1    1350 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5FB1666A
P 1250 4900
F 0 "D39" V 1250 4800 50  0000 R CNN
F 1 "D" V 1205 4821 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 4900 50  0001 C CNN
F 3 "~" V 1250 4900 50  0001 C CNN
	1    1250 4900
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW44
U 1 1 5FB16664
P 1350 4800
F 0 "SW44" H 1350 4900 50  0000 C CNN
F 1 "MX" H 1350 4500 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 5000 60  0001 C CNN
F 3 "~" H 1350 5000 60  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5FB1665E
P 1250 4550
F 0 "D33" V 1250 4450 50  0000 R CNN
F 1 "D" V 1205 4471 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 1250 4550 50  0001 C CNN
F 3 "~" V 1250 4550 50  0001 C CNN
	1    1250 4550
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW38
U 1 1 5FB16658
P 1350 4450
F 0 "SW38" H 1350 4550 50  0000 C CNN
F 1 "MX" H 1350 4150 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1350 4650 60  0001 C CNN
F 3 "~" H 1350 4650 60  0001 C CNN
	1    1350 4450
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:SW_Push_Small SW61
U 1 1 5FB16643
P 1000 5850
F 0 "SW61" H 1000 5950 50  0000 C CNN
F 1 "MX" H 1000 5550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS-1U-NoLED" H 1000 6050 60  0001 C CNN
F 3 "~" H 1000 6050 60  0001 C CNN
	1    1000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5FB1663D
P 900 6100
F 0 "D56" V 900 6000 50  0000 R CNN
F 1 "D" V 855 6021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" V 900 6100 50  0001 C CNN
F 3 "~" V 900 6100 50  0001 C CNN
	1    900  6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 5850 1800 5850
Text GLabel 1150 4400 1    50   Input ~ 0
COL5_R
Text GLabel 1500 4400 1    50   Input ~ 0
COL4_R
Text GLabel 1850 4400 1    50   Input ~ 0
COL3_R
Text GLabel 2200 4400 1    50   Input ~ 0
COL2_R
Text GLabel 2550 4400 1    50   Input ~ 0
COL1_R
Text GLabel 2950 6200 2    50   Input ~ 0
ROW4_R
Text GLabel 2950 4650 2    50   Input ~ 0
ROW0_R
Text GLabel 2950 5350 2    50   Input ~ 0
ROW2_R
Text GLabel 2950 5700 2    50   Input ~ 0
ROW3_R
Text GLabel 2950 5000 2    50   Input ~ 0
ROW1_R
Wire Wire Line
	2650 4650 2950 4650
Wire Wire Line
	2650 5350 2950 5350
Wire Wire Line
	2650 6200 2950 6200
Wire Wire Line
	2950 5700 2650 5700
Wire Wire Line
	2950 5000 2650 5000
Wire Wire Line
	2900 4450 2900 4400
Wire Wire Line
	2550 4450 2550 4400
Wire Wire Line
	2200 4450 2200 4400
Wire Wire Line
	1850 4450 1850 4400
Wire Wire Line
	1500 4450 1500 4400
Wire Wire Line
	1150 4450 1150 4400
Wire Wire Line
	2850 5850 2900 5850
Wire Wire Line
	2500 5850 2550 5850
Wire Wire Line
	2150 5850 2200 5850
Wire Wire Line
	1100 5500 1150 5500
Wire Wire Line
	1100 5150 1150 5150
Wire Wire Line
	1100 4800 1150 4800
Wire Wire Line
	1100 4450 1150 4450
Wire Wire Line
	1100 5850 1150 5850
Wire Wire Line
	1450 5500 1500 5500
Wire Wire Line
	1450 5150 1500 5150
Wire Wire Line
	1450 4800 1500 4800
Wire Wire Line
	1450 4450 1500 4450
Wire Wire Line
	1800 5500 1850 5500
Wire Wire Line
	1800 5150 1850 5150
Wire Wire Line
	1800 4800 1850 4800
Wire Wire Line
	1800 4450 1850 4450
Wire Wire Line
	2150 5500 2200 5500
Wire Wire Line
	2150 5150 2200 5150
Wire Wire Line
	2150 4800 2200 4800
Wire Wire Line
	2150 4450 2200 4450
Wire Wire Line
	2500 5500 2550 5500
Wire Wire Line
	2500 5150 2550 5150
Wire Wire Line
	2500 4800 2550 4800
Wire Wire Line
	2500 4450 2550 4450
Wire Wire Line
	2850 5500 2900 5500
Wire Wire Line
	2850 5150 2900 5150
Wire Wire Line
	2850 4800 2900 4800
Wire Wire Line
	2850 4450 2900 4450
Wire Wire Line
	1500 5850 1450 5850
Text GLabel 2900 4400 1    50   Input ~ 0
COL0_R
Wire Wire Line
	6350 1000 5850 1000
$Comp
L power:GND1 #PWR04
U 1 1 6043C4A9
P 6350 1000
F 0 "#PWR04" H 6350 750 50  0001 C CNN
F 1 "GND1" H 6355 827 50  0000 C CNN
F 2 "" H 6350 1000 50  0001 C CNN
F 3 "" H 6350 1000 50  0001 C CNN
	1    6350 1000
	1    0    0    -1  
$EndComp
NoConn ~ 4450 1200
$EndSCHEMATC
