EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1700 7350 1400 7350
Text GLabel 3300 4450 1    50   Input ~ 0
COL0_R
Wire Wire Line
	800  6900 1250 6900
Connection ~ 1250 6900
Connection ~ 1500 6000
Wire Wire Line
	1500 6500 1450 6500
Wire Wire Line
	1500 6000 1500 6500
Wire Wire Line
	2150 6900 1700 6900
Wire Wire Line
	3250 4500 3300 4500
$Comp
L Device:D_Small D43
U 1 1 5FB1682D
P 3050 5300
F 0 "D43" V 3050 5200 50  0000 R CNN
F 1 "D" V 3005 5221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3050 5300 50  0001 C CNN
F 3 "~" H 3050 5300 50  0001 C CNN
	1    3050 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 5000 3300 5000
Wire Wire Line
	3250 5500 3300 5500
Wire Wire Line
	3250 6000 3300 6000
$Comp
L Cantaloupe:MX-NoLED SW39
U 1 1 5FB16824
P 2650 4550
F 0 "SW39" V 2500 4550 50  0000 C CNN
F 1 "MX" H 2650 4250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2650 4550 60  0001 C CNN
F 3 "" H 2650 4550 60  0001 C CNN
	1    2650 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5FB1681E
P 2600 4800
F 0 "D36" V 2600 4700 50  0000 R CNN
F 1 "D" V 2555 4721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2600 4800 50  0001 C CNN
F 3 "~" H 2600 4800 50  0001 C CNN
	1    2600 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4500 2850 4500
Wire Wire Line
	2800 5000 2850 5000
Wire Wire Line
	2800 5500 2850 5500
Wire Wire Line
	2800 6000 2850 6000
$Comp
L Cantaloupe:MX-NoLED SW38
U 1 1 5FB16814
P 2200 4550
F 0 "SW38" V 2050 4550 50  0000 C CNN
F 1 "MX" H 2200 4250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2200 4550 60  0001 C CNN
F 3 "" H 2200 4550 60  0001 C CNN
	1    2200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5FB1680E
P 2150 4800
F 0 "D35" V 2150 4700 50  0000 R CNN
F 1 "D" V 2105 4721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2150 4800 50  0001 C CNN
F 3 "~" H 2150 4800 50  0001 C CNN
	1    2150 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 4500 2400 4500
$Comp
L Cantaloupe:MX-NoLED SW44
U 1 1 5FB16807
P 2200 5050
F 0 "SW44" V 2050 5050 50  0000 C CNN
F 1 "MX" H 2200 4750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2200 5050 60  0001 C CNN
F 3 "" H 2200 5050 60  0001 C CNN
	1    2200 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5FB16801
P 2150 5300
F 0 "D41" V 2150 5200 50  0000 R CNN
F 1 "D" V 2105 5221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2150 5300 50  0001 C CNN
F 3 "~" H 2150 5300 50  0001 C CNN
	1    2150 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 5000 2400 5000
$Comp
L Cantaloupe:MX-NoLED SW50
U 1 1 5FB167FA
P 2200 5550
F 0 "SW50" V 2050 5550 50  0000 C CNN
F 1 "MX" H 2200 5250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2200 5550 60  0001 C CNN
F 3 "" H 2200 5550 60  0001 C CNN
	1    2200 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5FB167F4
P 2150 5800
F 0 "D47" V 2150 5700 50  0000 R CNN
F 1 "D" V 2105 5721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2150 5800 50  0001 C CNN
F 3 "~" H 2150 5800 50  0001 C CNN
	1    2150 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 5500 2400 5500
$Comp
L Cantaloupe:MX-NoLED SW56
U 1 1 5FB167ED
P 2200 6050
F 0 "SW56" V 2050 6050 50  0000 C CNN
F 1 "MX" H 2200 5750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2200 6050 60  0001 C CNN
F 3 "" H 2200 6050 60  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5FB167E7
P 2150 6300
F 0 "D53" V 2150 6200 50  0000 R CNN
F 1 "D" V 2105 6221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2150 6300 50  0001 C CNN
F 3 "~" H 2150 6300 50  0001 C CNN
	1    2150 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 6000 2400 6000
Wire Wire Line
	2600 4900 2150 4900
$Comp
L Cantaloupe:MX-NoLED SW37
U 1 1 5FB167DF
P 1750 4550
F 0 "SW37" V 1600 4550 50  0000 C CNN
F 1 "MX" H 1750 4250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1750 4550 60  0001 C CNN
F 3 "" H 1750 4550 60  0001 C CNN
	1    1750 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5FB167D9
P 1700 4800
F 0 "D34" V 1700 4700 50  0000 R CNN
F 1 "D" V 1655 4721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1700 4800 50  0001 C CNN
F 3 "~" H 1700 4800 50  0001 C CNN
	1    1700 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 4500 1950 4500
$Comp
L Cantaloupe:MX-NoLED SW43
U 1 1 5FB167D2
P 1750 5050
F 0 "SW43" V 1600 5050 50  0000 C CNN
F 1 "MX" H 1750 4750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1750 5050 60  0001 C CNN
F 3 "" H 1750 5050 60  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5FB167CC
P 1700 5300
F 0 "D40" V 1700 5200 50  0000 R CNN
F 1 "D" V 1655 5221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1700 5300 50  0001 C CNN
F 3 "~" H 1700 5300 50  0001 C CNN
	1    1700 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 5000 1950 5000
$Comp
L Cantaloupe:MX-NoLED SW49
U 1 1 5FB167C5
P 1750 5550
F 0 "SW49" V 1600 5550 50  0000 C CNN
F 1 "MX" H 1750 5250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1750 5550 60  0001 C CNN
F 3 "" H 1750 5550 60  0001 C CNN
	1    1750 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5FB167BF
P 1700 5800
F 0 "D46" V 1700 5700 50  0000 R CNN
F 1 "D" V 1655 5721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1700 5800 50  0001 C CNN
F 3 "~" H 1700 5800 50  0001 C CNN
	1    1700 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 5500 1950 5500
$Comp
L Cantaloupe:MX-NoLED SW55
U 1 1 5FB167B8
P 1750 6050
F 0 "SW55" V 1600 6050 50  0000 C CNN
F 1 "MX" H 1750 5750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1750 6050 60  0001 C CNN
F 3 "" H 1750 6050 60  0001 C CNN
	1    1750 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5FB167B2
P 1700 6300
F 0 "D52" V 1700 6200 50  0000 R CNN
F 1 "D" V 1655 6221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1700 6300 50  0001 C CNN
F 3 "~" H 1700 6300 50  0001 C CNN
	1    1700 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 6000 1950 6000
Wire Wire Line
	1700 5900 2150 5900
Wire Wire Line
	1700 6400 2150 6400
Wire Wire Line
	2150 4900 1700 4900
Wire Wire Line
	2150 5400 1700 5400
Wire Wire Line
	1450 4500 1500 4500
Wire Wire Line
	1450 5000 1500 5000
Wire Wire Line
	1450 5500 1500 5500
Wire Wire Line
	1450 6000 1500 6000
Wire Wire Line
	1000 6500 1050 6500
$Comp
L Cantaloupe:MX-NoLED SW35
U 1 1 5FB167A2
P 850 4550
F 0 "SW35" V 700 4550 50  0000 C CNN
F 1 "MX" H 850 4250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 850 4550 60  0001 C CNN
F 3 "" H 850 4550 60  0001 C CNN
	1    850  4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5FB1679C
P 800 4800
F 0 "D32" V 800 4700 50  0000 R CNN
F 1 "D" V 755 4721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 800 4800 50  0001 C CNN
F 3 "~" H 800 4800 50  0001 C CNN
	1    800  4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 4500 1050 4500
$Comp
L Cantaloupe:MX-NoLED SW41
U 1 1 5FB16795
P 850 5050
F 0 "SW41" V 700 5050 50  0000 C CNN
F 1 "MX" H 850 4750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 850 5050 60  0001 C CNN
F 3 "" H 850 5050 60  0001 C CNN
	1    850  5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5FB1678F
P 800 5300
F 0 "D38" V 800 5200 50  0000 R CNN
F 1 "D" V 755 5221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 800 5300 50  0001 C CNN
F 3 "~" H 800 5300 50  0001 C CNN
	1    800  5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 5000 1050 5000
$Comp
L Cantaloupe:MX-NoLED SW47
U 1 1 5FB16788
P 850 5550
F 0 "SW47" V 700 5550 50  0000 C CNN
F 1 "MX" H 850 5250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 850 5550 60  0001 C CNN
F 3 "" H 850 5550 60  0001 C CNN
	1    850  5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5FB16782
P 800 5800
F 0 "D44" V 800 5700 50  0000 R CNN
F 1 "D" V 755 5721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 800 5800 50  0001 C CNN
F 3 "~" H 800 5800 50  0001 C CNN
	1    800  5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 5500 1050 5500
$Comp
L Cantaloupe:MX-NoLED SW53
U 1 1 5FB1677B
P 850 6050
F 0 "SW53" V 700 6050 50  0000 C CNN
F 1 "MX" H 850 5750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 850 6050 60  0001 C CNN
F 3 "" H 850 6050 60  0001 C CNN
	1    850  6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5FB16775
P 800 6300
F 0 "D50" V 800 6200 50  0000 R CNN
F 1 "D" V 755 6221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 800 6300 50  0001 C CNN
F 3 "~" H 800 6300 50  0001 C CNN
	1    800  6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 6000 1050 6000
Connection ~ 2600 4900
Connection ~ 2150 4900
Connection ~ 2150 5400
Connection ~ 2150 5900
Connection ~ 2150 6400
Connection ~ 1700 5400
Connection ~ 1700 5900
Connection ~ 1700 6400
$Comp
L Cantaloupe:MX-NoLED SW61
U 1 1 5FB16766
P 1750 6550
F 0 "SW61" V 1600 6550 50  0000 C CNN
F 1 "MX" H 1750 6250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1750 6550 60  0001 C CNN
F 3 "" H 1750 6550 60  0001 C CNN
	1    1750 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5FB16760
P 1700 6800
F 0 "D58" V 1700 6700 50  0000 R CNN
F 1 "D" V 1655 6721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1700 6800 50  0001 C CNN
F 3 "~" H 1700 6800 50  0001 C CNN
	1    1700 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 6500 2400 6500
$Comp
L Cantaloupe:MX-NoLED SW62
U 1 1 5FB16759
P 2200 6550
F 0 "SW62" V 2050 6550 50  0000 C CNN
F 1 "MX" H 2200 6250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2200 6550 60  0001 C CNN
F 3 "" H 2200 6550 60  0001 C CNN
	1    2200 6550
	1    0    0    -1  
$EndComp
Connection ~ 2150 6900
$Comp
L Device:D_Small D59
U 1 1 5FB16752
P 2150 6800
F 0 "D59" V 2150 6700 50  0000 R CNN
F 1 "D" V 2105 6721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2150 6800 50  0001 C CNN
F 3 "~" H 2150 6800 50  0001 C CNN
	1    2150 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6500 2850 6500
Wire Wire Line
	3250 6500 3300 6500
Wire Wire Line
	3300 5000 3300 4500
Connection ~ 2850 5000
Wire Wire Line
	2850 5000 2850 4500
Connection ~ 2400 5000
Wire Wire Line
	2400 5000 2400 4500
Connection ~ 1950 5000
Wire Wire Line
	1950 5000 1950 4500
Connection ~ 1500 5000
Wire Wire Line
	1500 5000 1500 4500
Connection ~ 1050 5000
Wire Wire Line
	1050 5000 1050 4500
Wire Wire Line
	1950 5000 1950 5500
Wire Wire Line
	1500 5000 1500 5500
Wire Wire Line
	1050 5000 1050 5500
Wire Wire Line
	2850 5000 2850 5500
Connection ~ 2850 5500
Connection ~ 2400 5500
Connection ~ 1950 5500
Wire Wire Line
	3300 5500 3300 6000
Wire Wire Line
	2850 5500 2850 6000
Wire Wire Line
	2400 5500 2400 6000
Wire Wire Line
	1950 5500 1950 6000
Wire Wire Line
	1050 6000 1050 5500
Connection ~ 1050 5500
Wire Wire Line
	1500 6000 1500 5500
Connection ~ 1500 5500
Wire Wire Line
	3300 6500 3300 6000
Connection ~ 3300 6000
Wire Wire Line
	2850 6000 2850 6500
Connection ~ 2850 6000
Wire Wire Line
	2400 6500 2400 6000
Connection ~ 2400 6000
Wire Wire Line
	1050 6500 1050 6000
Connection ~ 1050 6000
Wire Wire Line
	1050 4500 1050 4450
Connection ~ 1050 4500
Wire Wire Line
	1500 4500 1500 4450
Connection ~ 1500 4500
Wire Wire Line
	1950 4500 1950 4450
Connection ~ 1950 4500
Wire Wire Line
	2400 4500 2400 4450
Connection ~ 2400 4500
Wire Wire Line
	2850 4500 2850 4450
Connection ~ 2850 4500
Wire Wire Line
	3300 4500 3300 4450
Connection ~ 3300 4500
Connection ~ 3300 5500
Connection ~ 3300 5000
Wire Wire Line
	3300 5000 3300 5500
Wire Wire Line
	3350 5400 3050 5400
Connection ~ 3050 5400
Wire Wire Line
	2400 5000 2400 5500
Wire Wire Line
	2600 5400 2150 5400
Wire Wire Line
	3050 5400 2600 5400
Connection ~ 2600 5400
$Comp
L Device:D_Small D42
U 1 1 5FB16713
P 2600 5300
F 0 "D42" V 2600 5200 50  0000 R CNN
F 1 "D" V 2555 5221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2600 5300 50  0001 C CNN
F 3 "~" H 2600 5300 50  0001 C CNN
	1    2600 5300
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW45
U 1 1 5FB1670D
P 2650 5050
F 0 "SW45" V 2500 5050 50  0000 C CNN
F 1 "MX" H 2650 4750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2650 5050 60  0001 C CNN
F 3 "" H 2650 5050 60  0001 C CNN
	1    2650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5900 2600 5900
Connection ~ 2600 5900
$Comp
L Device:D_Small D48
U 1 1 5FB16705
P 2600 5800
F 0 "D48" V 2600 5700 50  0000 R CNN
F 1 "D" V 2555 5721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2600 5800 50  0001 C CNN
F 3 "~" H 2600 5800 50  0001 C CNN
	1    2600 5800
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW51
U 1 1 5FB166FF
P 2650 5550
F 0 "SW51" V 2500 5550 50  0000 C CNN
F 1 "MX" H 2650 5250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2650 5550 60  0001 C CNN
F 3 "" H 2650 5550 60  0001 C CNN
	1    2650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6400 2600 6400
Connection ~ 2600 6400
$Comp
L Device:D_Small D54
U 1 1 5FB166F7
P 2600 6300
F 0 "D54" V 2600 6200 50  0000 R CNN
F 1 "D" V 2555 6221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2600 6300 50  0001 C CNN
F 3 "~" H 2600 6300 50  0001 C CNN
	1    2600 6300
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW57
U 1 1 5FB166F1
P 2650 6050
F 0 "SW57" V 2500 6050 50  0000 C CNN
F 1 "MX" H 2650 5750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2650 6050 60  0001 C CNN
F 3 "" H 2650 6050 60  0001 C CNN
	1    2650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6400 3050 6400
Wire Wire Line
	2600 6400 3050 6400
Connection ~ 3050 6400
$Comp
L Device:D_Small D55
U 1 1 5FB166E8
P 3050 6300
F 0 "D55" V 3050 6200 50  0000 R CNN
F 1 "D" V 3005 6221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3050 6300 50  0001 C CNN
F 3 "~" H 3050 6300 50  0001 C CNN
	1    3050 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 6900 3350 6900
Connection ~ 3050 6900
$Comp
L Device:D_Small D61
U 1 1 5FB166E0
P 3050 6800
F 0 "D61" V 3050 6700 50  0000 R CNN
F 1 "D" V 3005 6721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3050 6800 50  0001 C CNN
F 3 "~" H 3050 6800 50  0001 C CNN
	1    3050 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 6900 3050 6900
Wire Wire Line
	2150 6900 2600 6900
Connection ~ 2600 6900
$Comp
L Device:D_Small D60
U 1 1 5FB166D7
P 2600 6800
F 0 "D60" V 2600 6700 50  0000 R CNN
F 1 "D" V 2555 6721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2600 6800 50  0001 C CNN
F 3 "~" H 2600 6800 50  0001 C CNN
	1    2600 6800
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW63
U 1 1 5FB166D1
P 2650 6550
F 0 "SW63" V 2500 6550 50  0000 C CNN
F 1 "MX" H 2650 6250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2650 6550 60  0001 C CNN
F 3 "" H 2650 6550 60  0001 C CNN
	1    2650 6550
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW64
U 1 1 5FB166CB
P 3100 6550
F 0 "SW64" V 2950 6550 50  0000 C CNN
F 1 "MX" H 3100 6250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3100 6550 60  0001 C CNN
F 3 "" H 3100 6550 60  0001 C CNN
	1    3100 6550
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW58
U 1 1 5FB166C5
P 3100 6050
F 0 "SW58" V 2950 6050 50  0000 C CNN
F 1 "MX" H 3100 5750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3100 6050 60  0001 C CNN
F 3 "" H 3100 6050 60  0001 C CNN
	1    3100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5900 3350 5900
Wire Wire Line
	2600 5900 3050 5900
Connection ~ 3050 5900
$Comp
L Cantaloupe:MX-NoLED SW52
U 1 1 5FB166BC
P 3100 5550
F 0 "SW52" V 2950 5550 50  0000 C CNN
F 1 "MX" H 3100 5250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3100 5550 60  0001 C CNN
F 3 "" H 3100 5550 60  0001 C CNN
	1    3100 5550
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW46
U 1 1 5FB166B6
P 3100 5050
F 0 "SW46" V 2950 5050 50  0000 C CNN
F 1 "MX" H 3100 4750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3100 5050 60  0001 C CNN
F 3 "" H 3100 5050 60  0001 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5FB166B0
P 3050 5800
F 0 "D49" V 3050 5700 50  0000 R CNN
F 1 "D" V 3005 5721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3050 5800 50  0001 C CNN
F 3 "~" H 3050 5800 50  0001 C CNN
	1    3050 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4900 3350 4900
Wire Wire Line
	3050 4900 2600 4900
Connection ~ 3050 4900
$Comp
L Device:D_Small D37
U 1 1 5FB166A7
P 3050 4800
F 0 "D37" V 3050 4700 50  0000 R CNN
F 1 "D" V 3005 4721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3050 4800 50  0001 C CNN
F 3 "~" H 3050 4800 50  0001 C CNN
	1    3050 4800
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW40
U 1 1 5FB166A1
P 3100 4550
F 0 "SW40" V 2950 4550 50  0000 C CNN
F 1 "MX" H 3100 4250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3100 4550 60  0001 C CNN
F 3 "" H 3100 4550 60  0001 C CNN
	1    3100 4550
	1    0    0    -1  
$EndComp
Connection ~ 1700 4900
$Comp
L Device:D_Small D57
U 1 1 5FB1669A
P 1250 6800
F 0 "D57" V 1250 6700 50  0000 R CNN
F 1 "D" V 1205 6721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1250 6800 50  0001 C CNN
F 3 "~" H 1250 6800 50  0001 C CNN
	1    1250 6800
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW60
U 1 1 5FB16694
P 1300 6550
F 0 "SW60" V 1150 6550 50  0000 C CNN
F 1 "MX" H 1300 6250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1300 6550 60  0001 C CNN
F 3 "" H 1300 6550 60  0001 C CNN
	1    1300 6550
	1    0    0    -1  
$EndComp
Connection ~ 1250 6400
Connection ~ 1250 5900
Connection ~ 1250 5400
Connection ~ 1250 4900
Wire Wire Line
	1250 5400 800  5400
Wire Wire Line
	1250 4900 800  4900
Wire Wire Line
	800  6400 1250 6400
Wire Wire Line
	800  5900 1250 5900
Wire Wire Line
	1700 5400 1250 5400
Wire Wire Line
	1700 4900 1250 4900
Wire Wire Line
	1250 6400 1700 6400
Wire Wire Line
	1250 5900 1700 5900
$Comp
L Device:D_Small D51
U 1 1 5FB16682
P 1250 6300
F 0 "D51" V 1250 6200 50  0000 R CNN
F 1 "D" V 1205 6221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1250 6300 50  0001 C CNN
F 3 "~" H 1250 6300 50  0001 C CNN
	1    1250 6300
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW54
U 1 1 5FB1667C
P 1300 6050
F 0 "SW54" V 1150 6050 50  0000 C CNN
F 1 "MX" H 1300 5750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1300 6050 60  0001 C CNN
F 3 "" H 1300 6050 60  0001 C CNN
	1    1300 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5FB16676
P 1250 5800
F 0 "D45" V 1250 5700 50  0000 R CNN
F 1 "D" V 1205 5721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1250 5800 50  0001 C CNN
F 3 "~" H 1250 5800 50  0001 C CNN
	1    1250 5800
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW48
U 1 1 5FB16670
P 1300 5550
F 0 "SW48" V 1150 5550 50  0000 C CNN
F 1 "MX" H 1300 5250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1300 5550 60  0001 C CNN
F 3 "" H 1300 5550 60  0001 C CNN
	1    1300 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5FB1666A
P 1250 5300
F 0 "D39" V 1250 5200 50  0000 R CNN
F 1 "D" V 1205 5221 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1250 5300 50  0001 C CNN
F 3 "~" H 1250 5300 50  0001 C CNN
	1    1250 5300
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW42
U 1 1 5FB16664
P 1300 5050
F 0 "SW42" V 1150 5050 50  0000 C CNN
F 1 "MX" H 1300 4750 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1300 5050 60  0001 C CNN
F 3 "" H 1300 5050 60  0001 C CNN
	1    1300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5FB1665E
P 1250 4800
F 0 "D33" V 1250 4700 50  0000 R CNN
F 1 "D" V 1205 4721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1250 4800 50  0001 C CNN
F 3 "~" H 1250 4800 50  0001 C CNN
	1    1250 4800
	0    -1   -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW36
U 1 1 5FB16658
P 1300 4550
F 0 "SW36" V 1150 4550 50  0000 C CNN
F 1 "MX" H 1300 4250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1300 4550 60  0001 C CNN
F 3 "" H 1300 4550 60  0001 C CNN
	1    1300 4550
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW59
U 1 1 5FB16643
P 850 6550
F 0 "SW59" V 700 6550 50  0000 C CNN
F 1 "MX" H 850 6250 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 850 6550 60  0001 C CNN
F 3 "" H 850 6550 60  0001 C CNN
	1    850  6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5FB1663D
P 800 6800
F 0 "D56" V 800 6700 50  0000 R CNN
F 1 "D" V 755 6721 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 800 6800 50  0001 C CNN
F 3 "~" H 800 6800 50  0001 C CNN
	1    800  6800
	0    -1   -1   0   
$EndComp
Text GLabel 850  750  1    50   Input ~ 0
COL0
Wire Wire Line
	3100 2800 3100 2300
Wire Wire Line
	3350 3200 2900 3200
Connection ~ 2900 3200
Connection ~ 2650 2300
Wire Wire Line
	2650 2800 2700 2800
Wire Wire Line
	2650 2300 2650 2800
Wire Wire Line
	2000 3200 2450 3200
Text GLabel 1300 750  1    50   Input ~ 0
COL1
Text GLabel 1750 750  1    50   Input ~ 0
COL2
Text GLabel 800  1700 0    50   Input ~ 0
ROW1
Text GLabel 800  2700 0    50   Input ~ 0
ROW3
Text GLabel 800  3200 0    50   Input ~ 0
ROW4
Text GLabel 800  1200 0    50   Input ~ 0
ROW0
Text GLabel 800  2200 0    50   Input ~ 0
ROW2
Wire Wire Line
	900  800  850  800 
$Comp
L Device:D_Small D7
U 1 1 5F608758
P 1100 1600
F 0 "D7" V 1100 1500 50  0000 R CNN
F 1 "D" V 1055 1521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1100 1600 50  0001 C CNN
F 3 "~" H 1100 1600 50  0001 C CNN
	1    1100 1600
	0    1    -1   0   
$EndComp
Wire Wire Line
	900  1300 850  1300
Wire Wire Line
	900  1800 850  1800
Wire Wire Line
	900  2300 850  2300
$Comp
L Cantaloupe:MX-NoLED SW2
U 1 1 5F6D863A
P 1500 850
F 0 "SW2" V 1350 850 50  0000 C CNN
F 1 "MX" H 1500 550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1500 850 60  0001 C CNN
F 3 "" H 1500 850 60  0001 C CNN
	1    1500 850 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F6D8641
P 1550 1100
F 0 "D2" V 1550 1000 50  0000 R CNN
F 1 "D" V 1505 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1550 1100 50  0001 C CNN
F 3 "~" H 1550 1100 50  0001 C CNN
	1    1550 1100
	0    1    -1   0   
$EndComp
Wire Wire Line
	1350 800  1300 800 
Wire Wire Line
	1350 1300 1300 1300
Wire Wire Line
	1350 1800 1300 1800
Wire Wire Line
	1350 2300 1300 2300
$Comp
L Cantaloupe:MX-NoLED SW3
U 1 1 5F708705
P 1950 850
F 0 "SW3" V 1800 850 50  0000 C CNN
F 1 "MX" H 1950 550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1950 850 60  0001 C CNN
F 3 "" H 1950 850 60  0001 C CNN
	1    1950 850 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F70870B
P 2000 1100
F 0 "D3" V 2000 1000 50  0000 R CNN
F 1 "D" V 1955 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2000 1100 50  0001 C CNN
F 3 "~" H 2000 1100 50  0001 C CNN
	1    2000 1100
	0    1    -1   0   
$EndComp
Wire Wire Line
	1800 800  1750 800 
$Comp
L Cantaloupe:MX-NoLED SW9
U 1 1 5F708713
P 1950 1350
F 0 "SW9" V 1800 1350 50  0000 C CNN
F 1 "MX" H 1950 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1950 1350 60  0001 C CNN
F 3 "" H 1950 1350 60  0001 C CNN
	1    1950 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F708719
P 2000 1600
F 0 "D9" V 2000 1500 50  0000 R CNN
F 1 "D" V 1955 1521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2000 1600 50  0001 C CNN
F 3 "~" H 2000 1600 50  0001 C CNN
	1    2000 1600
	0    1    -1   0   
$EndComp
Wire Wire Line
	1800 1300 1750 1300
$Comp
L Cantaloupe:MX-NoLED SW15
U 1 1 5F708720
P 1950 1850
F 0 "SW15" V 1800 1850 50  0000 C CNN
F 1 "MX" H 1950 1550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1950 1850 60  0001 C CNN
F 3 "" H 1950 1850 60  0001 C CNN
	1    1950 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F708726
P 2000 2100
F 0 "D15" V 2000 2000 50  0000 R CNN
F 1 "D" V 1955 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2000 2100 50  0001 C CNN
F 3 "~" H 2000 2100 50  0001 C CNN
	1    2000 2100
	0    1    -1   0   
$EndComp
Wire Wire Line
	1800 1800 1750 1800
$Comp
L Cantaloupe:MX-NoLED SW21
U 1 1 5F70872D
P 1950 2350
F 0 "SW21" V 1800 2350 50  0000 C CNN
F 1 "MX" H 1950 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1950 2350 60  0001 C CNN
F 3 "" H 1950 2350 60  0001 C CNN
	1    1950 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F708733
P 2000 2600
F 0 "D21" V 2000 2500 50  0000 R CNN
F 1 "D" V 1955 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2000 2600 50  0001 C CNN
F 3 "~" H 2000 2600 50  0001 C CNN
	1    2000 2600
	0    1    -1   0   
$EndComp
Wire Wire Line
	1800 2300 1750 2300
Wire Wire Line
	1550 1200 2000 1200
Text GLabel 3100 750  1    50   Input ~ 0
COL5
Text GLabel 2650 750  1    50   Input ~ 0
COL4
Text GLabel 2200 750  1    50   Input ~ 0
COL3
$Comp
L Cantaloupe:MX-NoLED SW4
U 1 1 5F740BB9
P 2400 850
F 0 "SW4" V 2250 850 50  0000 C CNN
F 1 "MX" H 2400 550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2400 850 60  0001 C CNN
F 3 "" H 2400 850 60  0001 C CNN
	1    2400 850 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F740BBF
P 2450 1100
F 0 "D4" V 2450 1000 50  0000 R CNN
F 1 "D" V 2405 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2450 1100 50  0001 C CNN
F 3 "~" H 2450 1100 50  0001 C CNN
	1    2450 1100
	0    1    -1   0   
$EndComp
Wire Wire Line
	2250 800  2200 800 
$Comp
L Cantaloupe:MX-NoLED SW10
U 1 1 5F740BC7
P 2400 1350
F 0 "SW10" V 2250 1350 50  0000 C CNN
F 1 "MX" H 2400 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2400 1350 60  0001 C CNN
F 3 "" H 2400 1350 60  0001 C CNN
	1    2400 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F740BCD
P 2450 1600
F 0 "D10" V 2450 1500 50  0000 R CNN
F 1 "D" V 2405 1521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2450 1600 50  0001 C CNN
F 3 "~" H 2450 1600 50  0001 C CNN
	1    2450 1600
	0    1    -1   0   
$EndComp
Wire Wire Line
	2250 1300 2200 1300
$Comp
L Cantaloupe:MX-NoLED SW16
U 1 1 5F740BD4
P 2400 1850
F 0 "SW16" V 2250 1850 50  0000 C CNN
F 1 "MX" H 2400 1550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2400 1850 60  0001 C CNN
F 3 "" H 2400 1850 60  0001 C CNN
	1    2400 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F740BDA
P 2450 2100
F 0 "D16" V 2450 2000 50  0000 R CNN
F 1 "D" V 2405 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2450 2100 50  0001 C CNN
F 3 "~" H 2450 2100 50  0001 C CNN
	1    2450 2100
	0    1    -1   0   
$EndComp
Wire Wire Line
	2250 1800 2200 1800
$Comp
L Cantaloupe:MX-NoLED SW22
U 1 1 5F740BE1
P 2400 2350
F 0 "SW22" V 2250 2350 50  0000 C CNN
F 1 "MX" H 2400 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2400 2350 60  0001 C CNN
F 3 "" H 2400 2350 60  0001 C CNN
	1    2400 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F740BE7
P 2450 2600
F 0 "D22" V 2450 2500 50  0000 R CNN
F 1 "D" V 2405 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2450 2600 50  0001 C CNN
F 3 "~" H 2450 2600 50  0001 C CNN
	1    2450 2600
	0    1    -1   0   
$EndComp
Wire Wire Line
	2250 2300 2200 2300
Wire Wire Line
	2450 2200 2000 2200
Wire Wire Line
	2450 2700 2000 2700
Wire Wire Line
	2000 1200 2450 1200
Wire Wire Line
	2000 1700 2450 1700
Wire Wire Line
	2700 800  2650 800 
Wire Wire Line
	2700 1300 2650 1300
Wire Wire Line
	2700 1800 2650 1800
Wire Wire Line
	2700 2300 2650 2300
$Comp
L Cantaloupe:MX-NoLED SW6
U 1 1 5F790C6B
P 3300 850
F 0 "SW6" V 3150 850 50  0000 C CNN
F 1 "MX" H 3300 550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3300 850 60  0001 C CNN
F 3 "" H 3300 850 60  0001 C CNN
	1    3300 850 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F790C71
P 3350 1100
F 0 "D6" V 3350 1000 50  0000 R CNN
F 1 "D" V 3305 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3350 1100 50  0001 C CNN
F 3 "~" H 3350 1100 50  0001 C CNN
	1    3350 1100
	0    1    -1   0   
$EndComp
Wire Wire Line
	3150 800  3100 800 
$Comp
L Cantaloupe:MX-NoLED SW12
U 1 1 5F790C79
P 3300 1350
F 0 "SW12" V 3150 1350 50  0000 C CNN
F 1 "MX" H 3300 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3300 1350 60  0001 C CNN
F 3 "" H 3300 1350 60  0001 C CNN
	1    3300 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F790C7F
P 3350 1600
F 0 "D12" V 3350 1500 50  0000 R CNN
F 1 "D" V 3305 1521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3350 1600 50  0001 C CNN
F 3 "~" H 3350 1600 50  0001 C CNN
	1    3350 1600
	0    1    -1   0   
$EndComp
Wire Wire Line
	3150 1300 3100 1300
$Comp
L Cantaloupe:MX-NoLED SW18
U 1 1 5F790C86
P 3300 1850
F 0 "SW18" V 3150 1850 50  0000 C CNN
F 1 "MX" H 3300 1550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3300 1850 60  0001 C CNN
F 3 "" H 3300 1850 60  0001 C CNN
	1    3300 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F790C8C
P 3350 2100
F 0 "D18" V 3350 2000 50  0000 R CNN
F 1 "D" V 3305 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3350 2100 50  0001 C CNN
F 3 "~" H 3350 2100 50  0001 C CNN
	1    3350 2100
	0    1    -1   0   
$EndComp
Wire Wire Line
	3150 1800 3100 1800
$Comp
L Cantaloupe:MX-NoLED SW24
U 1 1 5F790C93
P 3300 2350
F 0 "SW24" V 3150 2350 50  0000 C CNN
F 1 "MX" H 3300 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3300 2350 60  0001 C CNN
F 3 "" H 3300 2350 60  0001 C CNN
	1    3300 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F790C99
P 3350 2600
F 0 "D24" V 3350 2500 50  0000 R CNN
F 1 "D" V 3305 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3350 2600 50  0001 C CNN
F 3 "~" H 3350 2600 50  0001 C CNN
	1    3350 2600
	0    1    -1   0   
$EndComp
Wire Wire Line
	3150 2300 3100 2300
Connection ~ 1550 1200
Connection ~ 2000 1200
Connection ~ 2000 1700
Connection ~ 2000 2200
Connection ~ 2000 2700
Connection ~ 2450 1700
Connection ~ 2450 2200
Connection ~ 2450 2700
$Comp
L Cantaloupe:MX-NoLED SW28
U 1 1 5F76C372
P 2400 2850
F 0 "SW28" V 2250 2850 50  0000 C CNN
F 1 "MX" H 2400 2550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2400 2850 60  0001 C CNN
F 3 "" H 2400 2850 60  0001 C CNN
	1    2400 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F76C378
P 2450 3100
F 0 "D28" V 2450 3000 50  0000 R CNN
F 1 "D" V 2405 3021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2450 3100 50  0001 C CNN
F 3 "~" H 2450 3100 50  0001 C CNN
	1    2450 3100
	0    1    -1   0   
$EndComp
Wire Wire Line
	1800 2800 1750 2800
$Comp
L Cantaloupe:MX-NoLED SW27
U 1 1 5F70873A
P 1950 2850
F 0 "SW27" V 1800 2850 50  0000 C CNN
F 1 "MX" H 1950 2550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1950 2850 60  0001 C CNN
F 3 "" H 1950 2850 60  0001 C CNN
	1    1950 2850
	-1   0    0    -1  
$EndComp
Connection ~ 2000 3200
$Comp
L Device:D_Small D27
U 1 1 5F708740
P 2000 3100
F 0 "D27" V 2000 3000 50  0000 R CNN
F 1 "D" V 1955 3021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2000 3100 50  0001 C CNN
F 3 "~" H 2000 3100 50  0001 C CNN
	1    2000 3100
	0    1    -1   0   
$EndComp
Wire Wire Line
	1350 2800 1300 2800
Wire Wire Line
	900  2800 850  2800
Wire Wire Line
	850  1300 850  800 
Connection ~ 1300 1300
Wire Wire Line
	1300 1300 1300 800 
Connection ~ 1750 1300
Wire Wire Line
	1750 1300 1750 800 
Connection ~ 2200 1300
Wire Wire Line
	2200 1300 2200 800 
Connection ~ 2650 1300
Wire Wire Line
	2650 1300 2650 800 
Connection ~ 3100 1300
Wire Wire Line
	3100 1300 3100 800 
Wire Wire Line
	2200 1300 2200 1800
Wire Wire Line
	2650 1300 2650 1800
Wire Wire Line
	3100 1300 3100 1800
Wire Wire Line
	1300 1300 1300 1800
Connection ~ 1300 1800
Connection ~ 1750 1800
Connection ~ 2200 1800
Wire Wire Line
	850  1800 850  2300
Wire Wire Line
	1300 1800 1300 2300
Wire Wire Line
	1750 1800 1750 2300
Wire Wire Line
	2200 1800 2200 2300
Wire Wire Line
	3100 2300 3100 1800
Connection ~ 3100 1800
Wire Wire Line
	2650 2300 2650 1800
Connection ~ 2650 1800
Wire Wire Line
	850  2800 850  2300
Connection ~ 850  2300
Wire Wire Line
	1300 2300 1300 2800
Connection ~ 1300 2300
Wire Wire Line
	1750 2800 1750 2300
Connection ~ 1750 2300
Connection ~ 3100 2300
Wire Wire Line
	3100 800  3100 750 
Connection ~ 3100 800 
Wire Wire Line
	2650 800  2650 750 
Connection ~ 2650 800 
Wire Wire Line
	2200 800  2200 750 
Connection ~ 2200 800 
Wire Wire Line
	1750 800  1750 750 
Connection ~ 1750 800 
Wire Wire Line
	1300 800  1300 750 
Connection ~ 1300 800 
Wire Wire Line
	850  800  850  750 
Connection ~ 850  800 
Connection ~ 850  1800
Connection ~ 850  1300
Wire Wire Line
	850  1300 850  1800
Wire Wire Line
	800  1700 1100 1700
Connection ~ 1100 1700
Wire Wire Line
	1750 1300 1750 1800
Wire Wire Line
	1550 1700 2000 1700
Wire Wire Line
	1100 1700 1550 1700
Connection ~ 1550 1700
$Comp
L Device:D_Small D8
U 1 1 5F6D864F
P 1550 1600
F 0 "D8" V 1550 1500 50  0000 R CNN
F 1 "D" V 1505 1521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1550 1600 50  0001 C CNN
F 3 "~" H 1550 1600 50  0001 C CNN
	1    1550 1600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW8
U 1 1 5F6D8649
P 1500 1350
F 0 "SW8" V 1350 1350 50  0000 C CNN
F 1 "MX" H 1500 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1500 1350 60  0001 C CNN
F 3 "" H 1500 1350 60  0001 C CNN
	1    1500 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 2200 1550 2200
Connection ~ 1550 2200
$Comp
L Device:D_Small D14
U 1 1 5F6D865C
P 1550 2100
F 0 "D14" V 1550 2000 50  0000 R CNN
F 1 "D" V 1505 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1550 2100 50  0001 C CNN
F 3 "~" H 1550 2100 50  0001 C CNN
	1    1550 2100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW14
U 1 1 5F6D8656
P 1500 1850
F 0 "SW14" V 1350 1850 50  0000 C CNN
F 1 "MX" H 1500 1550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1500 1850 60  0001 C CNN
F 3 "" H 1500 1850 60  0001 C CNN
	1    1500 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 2700 1550 2700
Connection ~ 1550 2700
$Comp
L Device:D_Small D20
U 1 1 5F6D8669
P 1550 2600
F 0 "D20" V 1550 2500 50  0000 R CNN
F 1 "D" V 1505 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1550 2600 50  0001 C CNN
F 3 "~" H 1550 2600 50  0001 C CNN
	1    1550 2600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW20
U 1 1 5F6D8663
P 1500 2350
F 0 "SW20" V 1350 2350 50  0000 C CNN
F 1 "MX" H 1500 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1500 2350 60  0001 C CNN
F 3 "" H 1500 2350 60  0001 C CNN
	1    1500 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	800  2700 1100 2700
Wire Wire Line
	1550 2700 1100 2700
Connection ~ 1100 2700
$Comp
L Device:D_Small D19
U 1 1 5F61EF32
P 1100 2600
F 0 "D19" V 1100 2500 50  0000 R CNN
F 1 "D" V 1055 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1100 2600 50  0001 C CNN
F 3 "~" H 1100 2600 50  0001 C CNN
	1    1100 2600
	0    1    -1   0   
$EndComp
Wire Wire Line
	1100 3200 800  3200
Connection ~ 1100 3200
$Comp
L Device:D_Small D25
U 1 1 5F62A16B
P 1100 3100
F 0 "D25" V 1100 3000 50  0000 R CNN
F 1 "D" V 1055 3021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1100 3100 50  0001 C CNN
F 3 "~" H 1100 3100 50  0001 C CNN
	1    1100 3100
	0    1    -1   0   
$EndComp
Wire Wire Line
	1550 3200 1100 3200
Wire Wire Line
	2000 3200 1550 3200
Connection ~ 1550 3200
$Comp
L Device:D_Small D26
U 1 1 5F6D8676
P 1550 3100
F 0 "D26" V 1550 3000 50  0000 R CNN
F 1 "D" V 1505 3021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1550 3100 50  0001 C CNN
F 3 "~" H 1550 3100 50  0001 C CNN
	1    1550 3100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW26
U 1 1 5F6D8670
P 1500 2850
F 0 "SW26" V 1350 2850 50  0000 C CNN
F 1 "MX" H 1500 2550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1500 2850 60  0001 C CNN
F 3 "" H 1500 2850 60  0001 C CNN
	1    1500 2850
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW25
U 1 1 5F62A165
P 1050 2850
F 0 "SW25" V 900 2850 50  0000 C CNN
F 1 "MX" H 1050 2550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1050 2850 60  0001 C CNN
F 3 "" H 1050 2850 60  0001 C CNN
	1    1050 2850
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW19
U 1 1 5F61EF2C
P 1050 2350
F 0 "SW19" V 900 2350 50  0000 C CNN
F 1 "MX" H 1050 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1050 2350 60  0001 C CNN
F 3 "" H 1050 2350 60  0001 C CNN
	1    1050 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 2200 800  2200
Wire Wire Line
	1550 2200 1100 2200
Connection ~ 1100 2200
$Comp
L Cantaloupe:MX-NoLED SW13
U 1 1 5F613E79
P 1050 1850
F 0 "SW13" V 900 1850 50  0000 C CNN
F 1 "MX" H 1050 1550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1050 1850 60  0001 C CNN
F 3 "" H 1050 1850 60  0001 C CNN
	1    1050 1850
	-1   0    0    -1  
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW7
U 1 1 5F608752
P 1050 1350
F 0 "SW7" V 900 1350 50  0000 C CNN
F 1 "MX" H 1050 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1050 1350 60  0001 C CNN
F 3 "" H 1050 1350 60  0001 C CNN
	1    1050 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F613E7F
P 1100 2100
F 0 "D13" V 1100 2000 50  0000 R CNN
F 1 "D" V 1055 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1100 2100 50  0001 C CNN
F 3 "~" H 1100 2100 50  0001 C CNN
	1    1100 2100
	0    1    -1   0   
$EndComp
Wire Wire Line
	1100 1200 800  1200
Wire Wire Line
	1100 1200 1550 1200
Connection ~ 1100 1200
$Comp
L Device:D_Small D1
U 1 1 5DAD8119
P 1100 1100
F 0 "D1" V 1100 1000 50  0000 R CNN
F 1 "D" V 1055 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 1100 1100 50  0001 C CNN
F 3 "~" H 1100 1100 50  0001 C CNN
	1    1100 1100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW1
U 1 1 5E7F9F5F
P 1050 850
F 0 "SW1" V 900 850 50  0000 C CNN
F 1 "MX" H 1050 550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 1050 850 60  0001 C CNN
F 3 "" H 1050 850 60  0001 C CNN
	1    1050 850 
	-1   0    0    -1  
$EndComp
Connection ~ 2450 1200
$Comp
L Device:D_Small D29
U 1 1 5F790CA6
P 2900 3100
F 0 "D29" V 2900 3000 50  0000 R CNN
F 1 "D" V 2855 3021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2900 3100 50  0001 C CNN
F 3 "~" H 2900 3100 50  0001 C CNN
	1    2900 3100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW29
U 1 1 5F790CA0
P 2850 2850
F 0 "SW29" V 2700 2850 50  0000 C CNN
F 1 "MX" H 2850 2550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2850 2850 60  0001 C CNN
F 3 "" H 2850 2850 60  0001 C CNN
	1    2850 2850
	-1   0    0    -1  
$EndComp
Connection ~ 2900 2700
Connection ~ 2900 2200
Connection ~ 2900 1700
Connection ~ 2900 1200
Wire Wire Line
	2900 1700 3350 1700
Wire Wire Line
	2900 1200 3350 1200
Wire Wire Line
	3350 2700 2900 2700
Wire Wire Line
	3350 2200 2900 2200
Wire Wire Line
	2450 1700 2900 1700
Wire Wire Line
	2450 1200 2900 1200
Wire Wire Line
	2900 2700 2450 2700
Wire Wire Line
	2900 2200 2450 2200
$Comp
L Device:D_Small D23
U 1 1 5F76C36B
P 2900 2600
F 0 "D23" V 2900 2500 50  0000 R CNN
F 1 "D" V 2855 2521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2900 2600 50  0001 C CNN
F 3 "~" H 2900 2600 50  0001 C CNN
	1    2900 2600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW23
U 1 1 5F76C365
P 2850 2350
F 0 "SW23" V 2700 2350 50  0000 C CNN
F 1 "MX" H 2850 2050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2850 2350 60  0001 C CNN
F 3 "" H 2850 2350 60  0001 C CNN
	1    2850 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F76C35E
P 2900 2100
F 0 "D17" V 2900 2000 50  0000 R CNN
F 1 "D" V 2855 2021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2900 2100 50  0001 C CNN
F 3 "~" H 2900 2100 50  0001 C CNN
	1    2900 2100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW17
U 1 1 5F76C358
P 2850 1850
F 0 "SW17" V 2700 1850 50  0000 C CNN
F 1 "MX" H 2850 1550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2850 1850 60  0001 C CNN
F 3 "" H 2850 1850 60  0001 C CNN
	1    2850 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F76C351
P 2900 1600
F 0 "D11" V 2900 1500 50  0000 R CNN
F 1 "D" V 2855 1521 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2900 1600 50  0001 C CNN
F 3 "~" H 2900 1600 50  0001 C CNN
	1    2900 1600
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW11
U 1 1 5F76C34B
P 2850 1350
F 0 "SW11" V 2700 1350 50  0000 C CNN
F 1 "MX" H 2850 1050 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2850 1350 60  0001 C CNN
F 3 "" H 2850 1350 60  0001 C CNN
	1    2850 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F76C343
P 2900 1100
F 0 "D5" V 2900 1000 50  0000 R CNN
F 1 "D" V 2855 1021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2900 1100 50  0001 C CNN
F 3 "~" H 2900 1100 50  0001 C CNN
	1    2900 1100
	0    1    -1   0   
$EndComp
$Comp
L Cantaloupe:MX-NoLED SW5
U 1 1 5F76C33D
P 2850 850
F 0 "SW5" V 2700 850 50  0000 C CNN
F 1 "MX" H 2850 550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2850 850 60  0001 C CNN
F 3 "" H 2850 850 60  0001 C CNN
	1    2850 850 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 2800 3100 2800
$Comp
L Cantaloupe:MX-NoLED SW30
U 1 1 60697F9C
P 3300 2850
F 0 "SW30" V 3150 2850 50  0000 C CNN
F 1 "MX" H 3300 2550 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 3300 2850 60  0001 C CNN
F 3 "" H 3300 2850 60  0001 C CNN
	1    3300 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F7B2777
P 3350 3100
F 0 "D30" V 3350 3000 50  0000 R CNN
F 1 "D" V 3305 3021 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 3350 3100 50  0001 C CNN
F 3 "~" H 3350 3100 50  0001 C CNN
	1    3350 3100
	0    1    -1   0   
$EndComp
Text GLabel 3350 5400 2    50   Input ~ 0
ROW1_R
Text GLabel 3350 6400 2    50   Input ~ 0
ROW3_R
Text GLabel 3350 5900 2    50   Input ~ 0
ROW2_R
Text GLabel 3350 4900 2    50   Input ~ 0
ROW0_R
Text GLabel 3350 6900 2    50   Input ~ 0
ROW4_R
Text GLabel 2850 4450 1    50   Input ~ 0
COL1_R
Text GLabel 2400 4450 1    50   Input ~ 0
COL2_R
Text GLabel 1950 4450 1    50   Input ~ 0
COL3_R
Text GLabel 1500 4450 1    50   Input ~ 0
COL4_R
Text GLabel 1050 4450 1    50   Input ~ 0
COL5_R
Wire Wire Line
	1400 7350 1400 7550
$Comp
L power:GND3 #PWR012
U 1 1 6020CBB8
P 1400 7550
F 0 "#PWR012" H 1400 7300 50  0001 C CNN
F 1 "GND3" H 1405 7377 50  0000 C CNN
F 2 "" H 1400 7550 50  0001 C CNN
F 3 "" H 1400 7550 50  0001 C CNN
	1    1400 7550
	1    0    0    -1  
$EndComp
Connection ~ 2450 3200
Wire Wire Line
	2450 3200 2900 3200
Wire Wire Line
	2200 2300 2200 2800
Wire Wire Line
	2200 2800 2250 2800
Connection ~ 2200 2300
Connection ~ 1700 6900
Wire Wire Line
	1700 6900 1250 6900
$Comp
L Device:D_Small D62
U 1 1 5FDF0FB7
P 2600 7450
F 0 "D62" H 2650 7350 50  0000 R CNN
F 1 "D" V 2555 7371 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2600 7450 50  0001 C CNN
F 3 "~" H 2600 7450 50  0001 C CNN
	1    2600 7450
	-1   0    0    -1  
$EndComp
Text GLabel 2300 7150 2    50   Input ~ 0
PERIPH_R
Wire Wire Line
	1950 6000 1950 6500
Wire Wire Line
	1950 6500 1900 6500
Connection ~ 1950 6000
Text GLabel 1700 7250 0    50   Input ~ 0
ROT_B_R
Text GLabel 1700 7450 0    50   Input ~ 0
ROT_A_R
$Comp
L Device:Rotary_Encoder_Switch SW66
U 1 1 5FC9B861
P 2000 7350
F 0 "SW66" H 1900 7000 50  0000 L CNN
F 1 "Encoder_R" H 1800 7100 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1850 7510 50  0001 C CNN
F 3 "~" H 2000 7610 50  0001 C CNN
	1    2000 7350
	1    0    0    1   
$EndComp
Wire Wire Line
	2300 7250 2300 7150
$Comp
L Cantaloupe:MX-NoLED SW65
U 1 1 5FD83F15
P 2450 7300
F 0 "SW65" V 2300 7300 50  0000 C CNN
F 1 "MX" H 2450 7000 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2450 7300 60  0001 C CNN
F 3 "" H 2450 7300 60  0001 C CNN
	1    2450 7300
	-1   0    0    -1  
$EndComp
Connection ~ 2300 7250
Wire Wire Line
	2300 7450 2500 7450
Text GLabel 2700 7450 2    50   Input ~ 0
ROW4_R
Connection ~ 2500 7450
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 607597F8
P 7850 1850
F 0 "J2" H 7957 2717 50  0000 C CNN
F 1 "Interconnect" H 7957 2626 50  0000 C CNN
F 2 "Cantaloupe:USB-C_C168688" H 8000 1850 50  0001 C CNN
F 3 "" H 8000 1850 50  0001 C CNN
	1    7850 1850
	1    0    0    -1  
$EndComp
Text GLabel 8550 1750 2    50   Input ~ 0
DATA
Wire Wire Line
	8550 1750 8450 1750
$Comp
L Connector:USB_C_Receptacle_USB2.0 J7
U 1 1 60775052
P 7800 5400
F 0 "J7" H 7907 6267 50  0000 C CNN
F 1 "Interconnect_R" H 7907 6176 50  0000 C CNN
F 2 "Cantaloupe:USB-C_C168688" H 7950 5400 50  0001 C CNN
F 3 "" H 7950 5400 50  0001 C CNN
	1    7800 5400
	1    0    0    -1  
$EndComp
Text GLabel 8500 5300 2    50   Input ~ 0
DATA_R
Wire Wire Line
	8500 5300 8400 5300
$Comp
L power:VCC #PWR06
U 1 1 607819C7
P 8450 1250
F 0 "#PWR06" H 8450 1100 50  0001 C CNN
F 1 "VCC" H 8465 1423 50  0000 C CNN
F 2 "" H 8450 1250 50  0001 C CNN
F 3 "" H 8450 1250 50  0001 C CNN
	1    8450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR017
U 1 1 607828B0
P 8400 4800
F 0 "#PWR017" H 8400 4650 50  0001 C CNN
F 1 "VDD" H 8415 4973 50  0000 C CNN
F 2 "" H 8400 4800 50  0001 C CNN
F 3 "" H 8400 4800 50  0001 C CNN
	1    8400 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND3 #PWR021
U 1 1 6078345A
P 7650 6300
F 0 "#PWR021" H 7650 6050 50  0001 C CNN
F 1 "GND3" H 7655 6127 50  0000 C CNN
F 2 "" H 7650 6300 50  0001 C CNN
F 3 "" H 7650 6300 50  0001 C CNN
	1    7650 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 6300 7650 6300
Connection ~ 7650 6300
Wire Wire Line
	7650 6300 7500 6300
Wire Wire Line
	8450 1750 8450 1850
Connection ~ 8450 1750
Connection ~ 8450 1850
Wire Wire Line
	8450 1850 8450 1950
Connection ~ 8450 1950
Wire Wire Line
	8450 1950 8450 2050
Wire Wire Line
	8400 5300 8400 5400
Connection ~ 8400 5300
Connection ~ 8400 5400
Wire Wire Line
	8400 5400 8400 5500
Connection ~ 8400 5500
Wire Wire Line
	8400 5500 8400 5600
NoConn ~ 8400 6000
NoConn ~ 8400 5900
NoConn ~ 8400 5100
NoConn ~ 8400 5000
NoConn ~ 8450 2450
NoConn ~ 8450 2350
NoConn ~ 8450 1550
NoConn ~ 8450 1450
$Comp
L power:GND3 #PWR016
U 1 1 5FCAA71A
P 9550 4650
F 0 "#PWR016" H 9550 4400 50  0001 C CNN
F 1 "GND3" H 9555 4477 50  0000 C CNN
F 2 "" H 9550 4650 50  0001 C CNN
F 3 "" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR013
U 1 1 5FCAA161
P 9450 4250
F 0 "#PWR013" H 9450 4100 50  0001 C CNN
F 1 "VDD" H 9465 4423 50  0000 C CNN
F 2 "" H 9450 4250 50  0001 C CNN
F 3 "" H 9450 4250 50  0001 C CNN
	1    9450 4250
	1    0    0    -1  
$EndComp
Text GLabel 4400 4800 0    50   Input ~ 0
SDA_R
Text GLabel 4400 4900 0    50   Input ~ 0
SCL_R
Wire Wire Line
	9550 4450 9350 4450
Wire Wire Line
	9350 4350 9550 4350
Wire Wire Line
	9450 4550 9550 4550
Wire Wire Line
	9450 4250 9450 4550
Text GLabel 9350 4350 0    50   Input ~ 0
SDA_R
Text GLabel 9350 4450 0    50   Input ~ 0
SCL_R
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 60903339
P 9750 4550
F 0 "J6" H 9668 4125 50  0000 C CNN
F 1 "OLED" H 9668 4216 50  0000 C CNN
F 2 "Cantaloupe:PinHeader_1x04_P2.54mm_Vertical_No_Silk" H 9750 4550 50  0001 C CNN
F 3 "~" H 9750 4550 50  0001 C CNN
	1    9750 4550
	1    0    0    1   
$EndComp
Text GLabel 4400 4500 0    50   Input ~ 0
DATA_R
Text GLabel 9350 5300 0    50   Input ~ 0
RESET_R
$Comp
L power:GND3 #PWR018
U 1 1 5F795E0A
P 9750 5300
F 0 "#PWR018" H 9750 5050 50  0001 C CNN
F 1 "GND3" H 9755 5127 50  0000 C CNN
F 2 "" H 9750 5300 50  0001 C CNN
F 3 "" H 9750 5300 50  0001 C CNN
	1    9750 5300
	1    0    0    -1  
$EndComp
Text GLabel 5800 4600 2    50   Input ~ 0
RESET_R
Wire Wire Line
	5800 4700 6200 4700
$Comp
L power:VDD #PWR014
U 1 1 6052EB66
P 6200 4350
F 0 "#PWR014" H 6200 4200 50  0001 C CNN
F 1 "VDD" H 6215 4523 50  0000 C CNN
F 2 "" H 6200 4350 50  0001 C CNN
F 3 "" H 6200 4350 50  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4350 6200 4700
NoConn ~ 4400 4600
NoConn ~ 4400 4700
$Comp
L power:GND3 #PWR015
U 1 1 5F77703F
P 6400 4500
F 0 "#PWR015" H 6400 4250 50  0001 C CNN
F 1 "GND3" H 6405 4327 50  0000 C CNN
F 2 "" H 6400 4500 50  0001 C CNN
F 3 "" H 6400 4500 50  0001 C CNN
	1    6400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 950  9250 950 
Wire Wire Line
	9250 850  9450 850 
Wire Wire Line
	9350 1050 9450 1050
Wire Wire Line
	9350 750  9350 1050
$Comp
L power:VCC #PWR02
U 1 1 608AE49E
P 9350 750
F 0 "#PWR02" H 9350 600 50  0001 C CNN
F 1 "VCC" H 9365 923 50  0000 C CNN
F 2 "" H 9350 750 50  0001 C CNN
F 3 "" H 9350 750 50  0001 C CNN
	1    9350 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 850  6150 1200
Text GLabel 9250 850  0    50   Input ~ 0
SDA
Text GLabel 9250 950  0    50   Input ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 6085DDB0
P 9650 1050
F 0 "J1" H 9568 625 50  0000 C CNN
F 1 "OLED" H 9568 716 50  0000 C CNN
F 2 "Cantaloupe:PinHeader_1x04_P2.54mm_Vertical_No_Silk" H 9650 1050 50  0001 C CNN
F 3 "~" H 9650 1050 50  0001 C CNN
	1    9650 1050
	1    0    0    1   
$EndComp
Text GLabel 4450 1300 0    50   Input ~ 0
SDA
Text GLabel 4450 1400 0    50   Input ~ 0
SCL
Wire Wire Line
	6350 1000 5850 1000
$Comp
L power:VCC #PWR03
U 1 1 6052A13A
P 6150 850
F 0 "#PWR03" H 6150 700 50  0001 C CNN
F 1 "VCC" H 6165 1023 50  0000 C CNN
F 2 "" H 6150 850 50  0001 C CNN
F 3 "" H 6150 850 50  0001 C CNN
	1    6150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR04
U 1 1 6043C4A9
P 6350 1000
F 0 "#PWR04" H 6350 750 50  0001 C CNN
F 1 "GND1" H 6355 827 50  0000 C CNN
F 2 "" H 6350 1000 50  0001 C CNN
F 3 "" H 6350 1000 50  0001 C CNN
	1    6350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1200 6150 1200
Text GLabel 5850 1100 2    50   Input ~ 0
RESET
$Comp
L Cantaloupe:ProMicro U1
U 1 1 5D85EAF7
P 5150 1450
F 0 "U1" H 5150 2287 60  0000 C CNN
F 1 "ProMicro" H 5150 2181 60  0000 C CNN
F 2 "Cantaloupe:ArduinoProMicro_Blank" V 6200 -1050 60  0001 C CNN
F 3 "" V 6200 -1050 60  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 5E7DD54D
P 9450 1850
F 0 "SW33" H 9450 2135 50  0000 C CNN
F 1 "Reset" H 9450 2044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 9450 2050 50  0001 C CNN
F 3 "~" H 9450 2050 50  0001 C CNN
	1    9450 1850
	1    0    0    -1  
$EndComp
Text GLabel 9250 1850 0    50   Input ~ 0
RESET
$Comp
L power:VCC #PWR08
U 1 1 5F8962C3
P 9750 2500
F 0 "#PWR08" H 9750 2350 50  0001 C CNN
F 1 "VCC" H 9765 2673 50  0000 C CNN
F 2 "" H 9750 2500 50  0001 C CNN
F 3 "" H 9750 2500 50  0001 C CNN
	1    9750 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 5F89CAD6
P 9450 2600
F 0 "J3" H 9500 2917 50  0000 C CNN
F 1 "ICSP" H 9500 2826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9450 2600 50  0001 C CNN
F 3 "~" H 9450 2600 50  0001 C CNN
	1    9450 2600
	1    0    0    -1  
$EndComp
Text GLabel 9250 2700 0    50   Input ~ 0
RESET
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J8
U 1 1 5F9E54A2
P 9500 6150
F 0 "J8" H 9550 6467 50  0000 C CNN
F 1 "ICSP_R" H 9550 6376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9500 6150 50  0001 C CNN
F 3 "~" H 9500 6150 50  0001 C CNN
	1    9500 6150
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR019
U 1 1 5FA15E8A
P 9800 6050
F 0 "#PWR019" H 9800 5900 50  0001 C CNN
F 1 "VDD" H 9815 6223 50  0000 C CNN
F 2 "" H 9800 6050 50  0001 C CNN
F 3 "" H 9800 6050 50  0001 C CNN
	1    9800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND3 #PWR020
U 1 1 5FA25D01
P 9800 6250
F 0 "#PWR020" H 9800 6000 50  0001 C CNN
F 1 "GND3" H 9805 6077 50  0000 C CNN
F 2 "" H 9800 6250 50  0001 C CNN
F 3 "" H 9800 6250 50  0001 C CNN
	1    9800 6250
	1    0    0    -1  
$EndComp
Text GLabel 9300 6250 0    50   Input ~ 0
RESET_R
Text GLabel 9250 2600 0    50   Input ~ 0
ROW4
Text GLabel 9250 2500 0    50   Input ~ 0
ROW3
$Comp
L Switch:SW_Push SW67
U 1 1 609DB9B8
P 9550 5300
F 0 "SW67" H 9550 5585 50  0000 C CNN
F 1 "Reset" H 9550 5494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 9550 5500 50  0001 C CNN
F 3 "~" H 9550 5500 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
$Comp
L Cantaloupe:ProMicro U2
U 1 1 5F63E285
P 5100 4950
F 0 "U2" H 5100 5787 60  0000 C CNN
F 1 "ProMicro" H 5100 5681 60  0000 C CNN
F 2 "Cantaloupe:ArduinoProMicro_Blank" V 6150 2450 60  0001 C CNN
F 3 "" V 6150 2450 60  0001 C CNN
	1    5100 4950
	1    0    0    -1  
$EndComp
NoConn ~ 4450 1100
Text GLabel 9800 6150 2    50   Input ~ 0
COL5_R
Text GLabel 9300 6150 0    50   Input ~ 0
COL3_R
Text GLabel 9300 6050 0    50   Input ~ 0
COL4_R
$Comp
L Switch:SW_Push_DPDT SW34
U 1 1 5F96866A
P 5100 2900
F 0 "SW34" H 5100 3385 50  0000 C CNN
F 1 "BAT_TOG" H 5100 3294 50  0000 C CNN
F 2 "Cantaloupe:Switch_MSK-22D18" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 900  5850 900 
Wire Wire Line
	5800 4500 6400 4500
$Comp
L Switch:SW_Push_DPDT SW68
U 1 1 5FAB2EC9
P 5300 6500
F 0 "SW68" H 5300 6985 50  0000 C CNN
F 1 "BAT_TOG_R" H 5300 6894 50  0000 C CNN
F 2 "Cantaloupe:Switch_MSK-22D18" H 5300 6700 50  0001 C CNN
F 3 "~" H 5300 6700 50  0001 C CNN
	1    5300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6600 5500 6600
Wire Wire Line
	5600 6600 5600 6200
Wire Wire Line
	5600 6200 5500 6200
Wire Wire Line
	5300 2800 5400 2800
Wire Wire Line
	5400 2800 5400 3200
Wire Wire Line
	5300 3200 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5400 3350
Connection ~ 5600 6600
Text GLabel 9750 2600 2    50   Input ~ 0
ROW2
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FAB2ED0
P 6700 4500
F 0 "J5" H 6700 4200 50  0000 L CNN
F 1 "BAT_CON_R" H 6550 4300 50  0000 L CNN
F 2 "Cantaloupe:Battery_Solder_Points" H 6700 4500 50  0001 C CNN
F 3 "~" H 6700 4500 50  0001 C CNN
	1    6700 4500
	1    0    0    1   
$EndComp
Wire Wire Line
	5800 4400 6500 4400
Wire Wire Line
	6400 4500 6500 4500
Connection ~ 6400 4500
Text GLabel 6350 900  2    50   Input ~ 0
RAW
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F9B5EC7
P 5600 3450
F 0 "J4" H 5850 3350 50  0000 C CNN
F 1 "BAT_CON" H 5850 3450 50  0000 C CNN
F 2 "Cantaloupe:Battery_Solder_Points" H 5600 3450 50  0001 C CNN
F 3 "~" H 5600 3450 50  0001 C CNN
	1    5600 3450
	1    0    0    1   
$EndComp
$Comp
L power:GND1 #PWR011
U 1 1 5FBCD681
P 5400 3450
F 0 "#PWR011" H 5400 3200 50  0001 C CNN
F 1 "GND1" H 5405 3277 50  0000 C CNN
F 2 "" H 5400 3450 50  0001 C CNN
F 3 "" H 5400 3450 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
Text GLabel 4800 2900 0    50   Input ~ 0
RAW
Wire Wire Line
	4800 2900 4900 2900
Wire Wire Line
	4900 2700 4900 2900
Wire Wire Line
	4900 2900 4900 3100
Connection ~ 4900 2900
Wire Wire Line
	5100 6300 5100 6700
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5F97C5AA
P 5250 7200
F 0 "J9" V 5122 7012 50  0000 R CNN
F 1 "BAT_CON_TOG" V 5213 7012 50  0000 R CNN
F 2 "Cantaloupe:Battery_Solder_Points" H 5250 7200 50  0001 C CNN
F 3 "~" H 5250 7200 50  0001 C CNN
	1    5250 7200
	0    -1   1    0   
$EndComp
Wire Wire Line
	5350 7000 5600 7000
Wire Wire Line
	5600 6600 5600 7000
Wire Wire Line
	5250 7000 5100 7000
Wire Wire Line
	5100 7000 5100 6700
Connection ~ 5100 6700
Text GLabel 4450 1500 0    50   Input ~ 0
ROT_A
Text GLabel 4450 2000 0    50   Input ~ 0
ROW1
Text GLabel 4450 1900 0    50   Input ~ 0
ROW2
Text GLabel 4450 1700 0    50   Input ~ 0
ROW4
Text GLabel 4450 1800 0    50   Input ~ 0
ROW3
Text GLabel 4450 1600 0    50   Input ~ 0
ROT_B
Text GLabel 4450 900  0    50   Input ~ 0
PERIPH
Text GLabel 4450 1000 0    50   Input ~ 0
DATA
Text GLabel 5850 1500 2    50   Input ~ 0
COL1
Text GLabel 5850 1600 2    50   Input ~ 0
COL2
Text GLabel 5850 1700 2    50   Input ~ 0
COL3
Text GLabel 5850 1800 2    50   Input ~ 0
COL4
Text GLabel 5850 1900 2    50   Input ~ 0
COL5
Text GLabel 5850 1300 2    50   Input ~ 0
ROW0
Text GLabel 5850 1400 2    50   Input ~ 0
COL0
Text GLabel 5800 4800 2    50   Input ~ 0
PERIPH_R
Text GLabel 4400 4400 0    50   Input ~ 0
ROW0_R
Text GLabel 4400 5500 0    50   Input ~ 0
COL5_R
Text GLabel 4400 5000 0    50   Input ~ 0
COL0_R
Text GLabel 4400 5100 0    50   Input ~ 0
COL1_R
Text GLabel 4400 5200 0    50   Input ~ 0
COL2_R
Text GLabel 4400 5300 0    50   Input ~ 0
COL3_R
Text GLabel 4400 5400 0    50   Input ~ 0
COL4_R
Text GLabel 5800 5100 2    50   Input ~ 0
ROW4_R
Text GLabel 5800 5400 2    50   Input ~ 0
ROW1_R
Text GLabel 5800 5200 2    50   Input ~ 0
ROW3_R
Text GLabel 5800 5300 2    50   Input ~ 0
ROW2_R
Text GLabel 5800 4900 2    50   Input ~ 0
ROT_A_R
Text GLabel 5800 5000 2    50   Input ~ 0
ROT_B_R
NoConn ~ 5800 5500
Wire Wire Line
	1300 3650 1300 3800
Wire Wire Line
	1600 3650 1300 3650
Text GLabel 2200 3450 2    50   Input ~ 0
PERIPH
$Comp
L Device:D_Small D31
U 1 1 5FC9F973
P 2500 3750
F 0 "D31" H 2550 3650 50  0000 R CNN
F 1 "D" V 2455 3671 50  0001 R CNN
F 2 "Cantaloupe:D_Hybrid_SOD123_DO35" H 2500 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	-1   0    0    -1  
$EndComp
Text GLabel 1600 3550 0    50   Input ~ 0
ROT_B
Text GLabel 1600 3750 0    50   Input ~ 0
ROT_A
$Comp
L Device:Rotary_Encoder_Switch SW32
U 1 1 5F7FDE64
P 1900 3650
F 0 "SW32" H 1800 3300 50  0000 L CNN
F 1 "Encoder" H 1750 3400 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1750 3810 50  0001 C CNN
F 3 "~" H 1900 3910 50  0001 C CNN
	1    1900 3650
	1    0    0    1   
$EndComp
Text GLabel 2600 3750 2    50   Input ~ 0
ROW4
Wire Wire Line
	2200 3550 2200 3450
Wire Wire Line
	2200 3750 2400 3750
$Comp
L Cantaloupe:MX-NoLED SW31
U 1 1 5FEBCC75
P 2350 3600
F 0 "SW31" V 2200 3600 50  0000 C CNN
F 1 "MX" H 2350 3300 60  0001 C CNN
F 2 "Cantaloupe:HYBRID-MX_ALPS_SMK-1U" H 2350 3600 60  0001 C CNN
F 3 "" H 2350 3600 60  0001 C CNN
	1    2350 3600
	-1   0    0    -1  
$EndComp
Connection ~ 2200 3550
Connection ~ 2400 3750
$Comp
L power:GND2 #PWR0101
U 1 1 603BD7A0
P 1300 3800
F 0 "#PWR0101" H 1300 3550 50  0001 C CNN
F 1 "GND2" H 1305 3627 50  0000 C CNN
F 2 "" H 1300 3800 50  0001 C CNN
F 3 "" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0102
U 1 1 603CD687
P 7700 2750
F 0 "#PWR0102" H 7700 2500 50  0001 C CNN
F 1 "GND2" H 7705 2577 50  0000 C CNN
F 2 "" H 7700 2750 50  0001 C CNN
F 3 "" H 7700 2750 50  0001 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2750 7700 2750
Connection ~ 7700 2750
Wire Wire Line
	7700 2750 7850 2750
$Comp
L power:GND2 #PWR0103
U 1 1 603DD2AF
P 9750 2700
F 0 "#PWR0103" H 9750 2450 50  0001 C CNN
F 1 "GND2" H 9755 2527 50  0000 C CNN
F 2 "" H 9750 2700 50  0001 C CNN
F 3 "" H 9750 2700 50  0001 C CNN
	1    9750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0104
U 1 1 603DD777
P 9650 1850
F 0 "#PWR0104" H 9650 1600 50  0001 C CNN
F 1 "GND2" H 9655 1677 50  0000 C CNN
F 2 "" H 9650 1850 50  0001 C CNN
F 3 "" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0105
U 1 1 603DDB5D
P 9450 1150
F 0 "#PWR0105" H 9450 900 50  0001 C CNN
F 1 "GND2" H 9455 977 50  0000 C CNN
F 2 "" H 9450 1150 50  0001 C CNN
F 3 "" H 9450 1150 50  0001 C CNN
	1    9450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0106
U 1 1 603DE5C2
P 4050 1100
F 0 "#PWR0106" H 4050 850 50  0001 C CNN
F 1 "GND2" H 4055 927 50  0000 C CNN
F 2 "" H 4050 1100 50  0001 C CNN
F 3 "" H 4050 1100 50  0001 C CNN
	1    4050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1200 4150 1200
Wire Wire Line
	4150 1200 4150 1100
Wire Wire Line
	4150 1100 4050 1100
$EndSCHEMATC
